StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Pro Solid-5.14.0
FullName Font Awesome 5 Pro Solid
Version 331.264 (Font Awesome version: 5.14.0)
PostScriptName FontAwesome5Pro-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Pro Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -39 -152 1291 900
StartCharMetrics 1853
U 57344 ; WX 1250 ; N caravan-alt ; G 3
U 57345 ; WX 1250 ; N cat-space ; G 4
U 57346 ; WX 1000 ; N coffee-pot ; G 5
U 57347 ; WX 1000 ; N comet ; G 6
U 57348 ; WX 875 ; N fan-table ; G 7
U 57349 ; WX 1000 ; N faucet ; G 8
U 57350 ; WX 1000 ; N faucet-drip ; G 9
U 57352 ; WX 1000 ; N galaxy ; G 10
U 57353 ; WX 1250 ; N garage ; G 11
U 57354 ; WX 1250 ; N garage-car ; G 12
U 57355 ; WX 1250 ; N garage-open ; G 13
U 57356 ; WX 875 ; N heat ; G 14
U 57357 ; WX 1125 ; N house ; G 15
U 57358 ; WX 1250 ; N house-day ; G 16
U 57359 ; WX 1250 ; N house-leave ; G 17
U 57360 ; WX 1250 ; N house-night ; G 18
U 57361 ; WX 1250 ; N house-return ; G 19
U 57362 ; WX 1250 ; N house-signal ; G 20
U 57364 ; WX 1000 ; N lamp-desk ; G 21
U 57365 ; WX 750 ; N lamp-floor ; G 22
U 57366 ; WX 1000 ; N light-ceiling ; G 23
U 57367 ; WX 750 ; N light-switch ; G 24
U 57368 ; WX 750 ; N light-switch-off ; G 25
U 57369 ; WX 750 ; N light-switch-on ; G 26
U 57371 ; WX 1000 ; N microwave ; G 27
U 57372 ; WX 1000 ; N outlet ; G 28
U 57373 ; WX 875 ; N oven ; G 29
U 57375 ; WX 1125 ; N planet-moon ; G 30
U 57376 ; WX 1000 ; N planet-ringed ; G 31
U 57377 ; WX 750 ; N police-box ; G 32
U 57378 ; WX 1000 ; N portal-enter ; G 33
U 57379 ; WX 1000 ; N portal-exit ; G 34
U 57380 ; WX 1000 ; N radar ; G 35
U 57381 ; WX 1125 ; N raygun ; G 36
U 57382 ; WX 750 ; N refrigerator ; G 37
U 57383 ; WX 1000 ; N rocket-launch ; G 38
U 57384 ; WX 875 ; N sensor ; G 39
U 57385 ; WX 1250 ; N sensor-alert ; G 40
U 57386 ; WX 1250 ; N sensor-fire ; G 41
U 57387 ; WX 1250 ; N sensor-on ; G 42
U 57388 ; WX 1250 ; N sensor-smoke ; G 43
U 57389 ; WX 875 ; N siren ; G 44
U 57390 ; WX 1250 ; N siren-on ; G 45
U 57391 ; WX 1000 ; N solar-system ; G 46
U 57392 ; WX 1000 ; N sort-circle ; G 47
U 57393 ; WX 1000 ; N sort-circle-down ; G 48
U 57394 ; WX 1000 ; N sort-circle-up ; G 49
U 57395 ; WX 1000 ; N space-station-moon ; G 50
U 57396 ; WX 1000 ; N space-station-moon-alt ; G 51
U 57397 ; WX 1000 ; N sprinkler ; G 52
U 57398 ; WX 1000 ; N star-shooting ; G 53
U 57399 ; WX 1250 ; N starfighter ; G 54
U 57400 ; WX 1125 ; N starfighter-alt ; G 55
U 57401 ; WX 1250 ; N starship ; G 56
U 57402 ; WX 1125 ; N starship-freighter ; G 57
U 57403 ; WX 1000 ; N sword-laser ; G 58
U 57404 ; WX 1000 ; N sword-laser-alt ; G 59
U 57405 ; WX 1250 ; N swords-laser ; G 60
U 57406 ; WX 1250 ; N telescope ; G 61
U 57407 ; WX 1000 ; N temperature-down ; G 62
U 57408 ; WX 1000 ; N temperature-up ; G 63
U 57409 ; WX 1250 ; N trailer ; G 64
U 57410 ; WX 1000 ; N transporter ; G 65
U 57411 ; WX 1000 ; N transporter-1 ; G 66
U 57412 ; WX 1000 ; N transporter-2 ; G 67
U 57413 ; WX 1000 ; N transporter-3 ; G 68
U 57414 ; WX 1000 ; N transporter-empty ; G 69
U 57415 ; WX 1250 ; N ufo ; G 70
U 57416 ; WX 1250 ; N ufo-beam ; G 71
U 57418 ; WX 875 ; N user-alien ; G 72
U 57419 ; WX 875 ; N user-robot ; G 73
U 57420 ; WX 875 ; N user-visor ; G 74
U 57421 ; WX 1250 ; N vacuum ; G 75
U 57422 ; WX 1000 ; N vacuum-robot ; G 76
U 57423 ; WX 1000 ; N window-frame ; G 77
U 57424 ; WX 1000 ; N window-frame-open ; G 78
U 57425 ; WX 750 ; N coffin-cross ; G 79
U 57427 ; WX 1000 ; N folder-download ; G 80
U 57428 ; WX 1000 ; N folder-upload ; G 81
U 57432 ; WX 1250 ; N user-unlock ; G 82
U 57433 ; WX 1250 ; N bacteria ; G 83
U 57434 ; WX 1000 ; N bacterium ; G 84
U 57435 ; WX 1000 ; N box-tissue ; G 85
U 57436 ; WX 1125 ; N hand-holding-medical ; G 86
U 57437 ; WX 1250 ; N hand-sparkles ; G 87
U 57438 ; WX 1125 ; N hands-wash ; G 88
U 57439 ; WX 1250 ; N handshake-alt-slash ; G 89
U 57440 ; WX 1250 ; N handshake-slash ; G 90
U 57441 ; WX 1250 ; N head-side-cough ; G 91
U 57442 ; WX 1250 ; N head-side-cough-slash ; G 92
U 57443 ; WX 1000 ; N head-side-mask ; G 93
U 57444 ; WX 1000 ; N head-side-virus ; G 94
U 57445 ; WX 1125 ; N house-user ; G 95
U 57446 ; WX 1250 ; N laptop-house ; G 96
U 57447 ; WX 1250 ; N lungs-virus ; G 97
U 57448 ; WX 1125 ; N people-arrows ; G 98
U 57449 ; WX 1250 ; N plane-slash ; G 99
U 57450 ; WX 750 ; N pump-medical ; G 100
U 57451 ; WX 750 ; N pump-soap ; G 101
U 57452 ; WX 1000 ; N shield-virus ; G 102
U 57453 ; WX 1000 ; N sink ; G 103
U 57454 ; WX 1000 ; N soap ; G 104
U 57455 ; WX 875 ; N stopwatch-20 ; G 105
U 57456 ; WX 1250 ; N store-alt-slash ; G 106
U 57457 ; WX 1250 ; N store-slash ; G 107
U 57458 ; WX 1250 ; N toilet-paper-slash ; G 108
U 57459 ; WX 1250 ; N users-slash ; G 109
U 57460 ; WX 1000 ; N virus ; G 110
U 57461 ; WX 1250 ; N virus-slash ; G 111
U 57462 ; WX 1250 ; N viruses ; G 112
U 61440 ; WX 1000 ; N glass-martini ; G 113
U 61441 ; WX 1000 ; N music ; G 114
U 61442 ; WX 1000 ; N search ; G 115
U 61444 ; WX 1000 ; N heart ; G 116
U 61445 ; WX 1125 ; N star ; G 117
U 61447 ; WX 875 ; N user ; G 118
U 61448 ; WX 1000 ; N film ; G 119
U 61449 ; WX 1000 ; N th-large ; G 120
U 61450 ; WX 1000 ; N th ; G 121
U 61451 ; WX 1000 ; N th-list ; G 122
U 61452 ; WX 1000 ; N check ; G 123
U 61453 ; WX 688 ; N times ; G 124
U 61454 ; WX 1000 ; N search-plus ; G 125
U 61456 ; WX 1000 ; N search-minus ; G 126
U 61457 ; WX 1000 ; N power-off ; G 127
U 61458 ; WX 1250 ; N signal ; G 128
U 61459 ; WX 1000 ; N cog ; G 129
U 61461 ; WX 1125 ; N home ; G 130
U 61463 ; WX 1000 ; N clock ; G 131
U 61464 ; WX 1125 ; N road ; G 132
U 61465 ; WX 1000 ; N download ; G 133
U 61468 ; WX 1125 ; N inbox ; G 134
U 61470 ; WX 1000 ; N redo ; G 135
U 61473 ; WX 1000 ; N sync ; G 136
U 61474 ; WX 1000 ; N list-alt ; G 137
U 61475 ; WX 875 ; N lock ; G 138
U 61476 ; WX 1000 ; N flag ; G 139
U 61477 ; WX 1000 ; N headphones ; G 140
U 61478 ; WX 500 ; N volume-off ; G 141
U 61479 ; WX 750 ; N volume-down ; G 142
U 61480 ; WX 1125 ; N volume-up ; G 143
U 61481 ; WX 875 ; N qrcode ; G 144
U 61482 ; WX 1000 ; N barcode ; G 145
U 61483 ; WX 1000 ; N tag ; G 146
U 61484 ; WX 1250 ; N tags ; G 147
U 61485 ; WX 875 ; N book ; G 148
U 61486 ; WX 750 ; N bookmark ; G 149
U 61487 ; WX 1000 ; N print ; G 150
U 61488 ; WX 1000 ; N camera ; G 151
U 61489 ; WX 875 ; N font ; G 152
U 61490 ; WX 750 ; N bold ; G 153
U 61491 ; WX 625 ; N italic ; G 154
U 61492 ; WX 1125 ; N text-height ; G 155
U 61493 ; WX 875 ; N text-width ; G 156
U 61494 ; WX 875 ; N align-left ; G 157
U 61495 ; WX 875 ; N align-center ; G 158
U 61496 ; WX 875 ; N align-right ; G 159
U 61497 ; WX 875 ; N align-justify ; G 160
U 61498 ; WX 1000 ; N list ; G 161
U 61499 ; WX 875 ; N outdent ; G 162
U 61500 ; WX 875 ; N indent ; G 163
U 61501 ; WX 1125 ; N video ; G 164
U 61502 ; WX 1000 ; N image ; G 165
U 61504 ; WX 1000 ; N pencil ; G 166
U 61505 ; WX 750 ; N map-marker ; G 167
U 61506 ; WX 1000 ; N adjust ; G 168
U 61507 ; WX 688 ; N tint ; G 169
U 61508 ; WX 1125 ; N edit ; G 170
U 61511 ; WX 1000 ; N arrows ; G 171
U 61512 ; WX 875 ; N step-backward ; G 172
U 61513 ; WX 1000 ; N fast-backward ; G 173
U 61514 ; WX 1000 ; N backward ; G 174
U 61515 ; WX 875 ; N play ; G 175
U 61516 ; WX 875 ; N pause ; G 176
U 61517 ; WX 875 ; N stop ; G 177
U 61518 ; WX 1000 ; N forward ; G 178
U 61520 ; WX 1000 ; N fast-forward ; G 179
U 61521 ; WX 875 ; N step-forward ; G 180
U 61522 ; WX 875 ; N eject ; G 181
U 61523 ; WX 625 ; N chevron-left ; G 182
U 61524 ; WX 625 ; N chevron-right ; G 183
U 61525 ; WX 1000 ; N plus-circle ; G 184
U 61526 ; WX 1000 ; N minus-circle ; G 185
U 61527 ; WX 1000 ; N times-circle ; G 186
U 61528 ; WX 1000 ; N check-circle ; G 187
U 61529 ; WX 1000 ; N question-circle ; G 188
U 61530 ; WX 1000 ; N info-circle ; G 189
U 61531 ; WX 1000 ; N crosshairs ; G 190
U 61534 ; WX 1000 ; N ban ; G 191
U 61536 ; WX 875 ; N arrow-left ; G 192
U 61537 ; WX 875 ; N arrow-right ; G 193
U 61538 ; WX 875 ; N arrow-up ; G 194
U 61539 ; WX 875 ; N arrow-down ; G 195
U 61540 ; WX 1000 ; N share ; G 196
U 61541 ; WX 875 ; N expand ; G 197
U 61542 ; WX 875 ; N compress ; G 198
U 61543 ; WX 875 ; N plus ; G 199
U 61544 ; WX 875 ; N minus ; G 200
U 61545 ; WX 1000 ; N asterisk ; G 201
U 61546 ; WX 1000 ; N exclamation-circle ; G 202
U 61547 ; WX 1000 ; N gift ; G 203
U 61548 ; WX 1125 ; N leaf ; G 204
U 61549 ; WX 750 ; N fire ; G 205
U 61550 ; WX 1125 ; N eye ; G 206
U 61552 ; WX 1250 ; N eye-slash ; G 207
U 61553 ; WX 1125 ; N exclamation-triangle ; G 208
U 61554 ; WX 1125 ; N plane ; G 209
U 61555 ; WX 875 ; N calendar-alt ; G 210
U 61556 ; WX 1000 ; N random ; G 211
U 61557 ; WX 1000 ; N comment ; G 212
U 61558 ; WX 1000 ; N magnet ; G 213
U 61559 ; WX 875 ; N chevron-up ; G 214
U 61560 ; WX 875 ; N chevron-down ; G 215
U 61561 ; WX 1250 ; N retweet ; G 216
U 61562 ; WX 1125 ; N shopping-cart ; G 217
U 61563 ; WX 1000 ; N folder ; G 218
U 61564 ; WX 1125 ; N folder-open ; G 219
U 61565 ; WX 500 ; N arrows-v ; G 220
U 61566 ; WX 1000 ; N arrows-h ; G 221
U 61568 ; WX 1000 ; N chart-bar ; G 222
U 61571 ; WX 1000 ; N camera-retro ; G 223
U 61572 ; WX 1000 ; N key ; G 224
U 61573 ; WX 1250 ; N cogs ; G 225
U 61574 ; WX 1125 ; N comments ; G 226
U 61577 ; WX 1125 ; N star-half ; G 227
U 61579 ; WX 1000 ; N sign-out ; G 228
U 61581 ; WX 750 ; N thumbtack ; G 229
U 61582 ; WX 1000 ; N external-link ; G 230
U 61584 ; WX 1000 ; N sign-in ; G 231
U 61585 ; WX 1125 ; N trophy ; G 232
U 61587 ; WX 1000 ; N upload ; G 233
U 61588 ; WX 1000 ; N lemon ; G 234
U 61589 ; WX 1000 ; N phone ; G 235
U 61592 ; WX 875 ; N phone-square ; G 236
U 61596 ; WX 875 ; N unlock ; G 237
U 61597 ; WX 1125 ; N credit-card ; G 238
U 61598 ; WX 875 ; N rss ; G 239
U 61600 ; WX 1125 ; N hdd ; G 240
U 61601 ; WX 1125 ; N bullhorn ; G 241
U 61603 ; WX 1000 ; N certificate ; G 242
U 61604 ; WX 1000 ; N hand-point-right ; G 243
U 61605 ; WX 1000 ; N hand-point-left ; G 244
U 61606 ; WX 750 ; N hand-point-up ; G 245
U 61607 ; WX 750 ; N hand-point-down ; G 246
U 61608 ; WX 1000 ; N arrow-circle-left ; G 247
U 61609 ; WX 1000 ; N arrow-circle-right ; G 248
U 61610 ; WX 1000 ; N arrow-circle-up ; G 249
U 61611 ; WX 1000 ; N arrow-circle-down ; G 250
U 61612 ; WX 969 ; N globe ; G 251
U 61613 ; WX 1000 ; N wrench ; G 252
U 61614 ; WX 1000 ; N tasks ; G 253
U 61616 ; WX 1000 ; N filter ; G 254
U 61617 ; WX 1000 ; N briefcase ; G 255
U 61618 ; WX 1000 ; N arrows-alt ; G 256
U 61632 ; WX 1250 ; N users ; G 257
U 61633 ; WX 1000 ; N link ; G 258
U 61634 ; WX 1250 ; N cloud ; G 259
U 61635 ; WX 875 ; N flask ; G 260
U 61636 ; WX 875 ; N cut ; G 261
U 61637 ; WX 875 ; N copy ; G 262
U 61638 ; WX 875 ; N paperclip ; G 263
U 61639 ; WX 875 ; N save ; G 264
U 61640 ; WX 875 ; N square ; G 265
U 61641 ; WX 875 ; N bars ; G 266
U 61642 ; WX 1000 ; N list-ul ; G 267
U 61643 ; WX 1000 ; N list-ol ; G 268
U 61644 ; WX 1000 ; N strikethrough ; G 269
U 61645 ; WX 875 ; N underline ; G 270
U 61646 ; WX 1000 ; N table ; G 271
U 61648 ; WX 1000 ; N magic ; G 272
U 61649 ; WX 1250 ; N truck ; G 273
U 61654 ; WX 1250 ; N money-bill ; G 274
U 61655 ; WX 625 ; N caret-down ; G 275
U 61656 ; WX 625 ; N caret-up ; G 276
U 61657 ; WX 375 ; N caret-left ; G 277
U 61658 ; WX 375 ; N caret-right ; G 278
U 61659 ; WX 1000 ; N columns ; G 279
U 61660 ; WX 625 ; N sort ; G 280
U 61661 ; WX 625 ; N sort-down ; G 281
U 61662 ; WX 625 ; N sort-up ; G 282
U 61664 ; WX 1000 ; N envelope ; G 283
U 61666 ; WX 1000 ; N undo ; G 284
U 61667 ; WX 1000 ; N gavel ; G 285
U 61668 ; WX 1125 ; N tachometer ; G 286
U 61671 ; WX 625 ; N bolt ; G 287
U 61672 ; WX 1250 ; N sitemap ; G 288
U 61673 ; WX 1125 ; N umbrella ; G 289
U 61674 ; WX 875 ; N paste ; G 290
U 61675 ; WX 688 ; N lightbulb ; G 291
U 61676 ; WX 1000 ; N exchange ; G 292
U 61677 ; WX 1250 ; N cloud-download ; G 293
U 61678 ; WX 1250 ; N cloud-upload ; G 294
U 61680 ; WX 875 ; N user-md ; G 295
U 61681 ; WX 1000 ; N stethoscope ; G 296
U 61682 ; WX 1000 ; N suitcase ; G 297
U 61683 ; WX 875 ; N bell ; G 298
U 61684 ; WX 1250 ; N coffee ; G 299
U 61688 ; WX 875 ; N hospital ; G 300
U 61689 ; WX 1250 ; N ambulance ; G 301
U 61690 ; WX 1000 ; N medkit ; G 302
U 61691 ; WX 1250 ; N fighter-jet ; G 303
U 61692 ; WX 875 ; N beer ; G 304
U 61693 ; WX 875 ; N h-square ; G 305
U 61694 ; WX 875 ; N plus-square ; G 306
U 61696 ; WX 875 ; N angle-double-left ; G 307
U 61697 ; WX 875 ; N angle-double-right ; G 308
U 61698 ; WX 625 ; N angle-double-up ; G 309
U 61699 ; WX 625 ; N angle-double-down ; G 310
U 61700 ; WX 500 ; N angle-left ; G 311
U 61701 ; WX 500 ; N angle-right ; G 312
U 61702 ; WX 625 ; N angle-up ; G 313
U 61703 ; WX 625 ; N angle-down ; G 314
U 61704 ; WX 1125 ; N desktop ; G 315
U 61705 ; WX 1250 ; N laptop ; G 316
U 61706 ; WX 875 ; N tablet ; G 317
U 61707 ; WX 625 ; N mobile ; G 318
U 61709 ; WX 1000 ; N quote-left ; G 319
U 61710 ; WX 1000 ; N quote-right ; G 320
U 61712 ; WX 1000 ; N spinner ; G 321
U 61713 ; WX 1000 ; N circle ; G 322
U 61720 ; WX 969 ; N smile ; G 323
U 61721 ; WX 969 ; N frown ; G 324
U 61722 ; WX 969 ; N meh ; G 325
U 61723 ; WX 1250 ; N gamepad ; G 326
U 61724 ; WX 1125 ; N keyboard ; G 327
U 61726 ; WX 1000 ; N flag-checkered ; G 328
U 61728 ; WX 1250 ; N terminal ; G 329
U 61729 ; WX 1250 ; N code ; G 330
U 61730 ; WX 1125 ; N reply-all ; G 331
U 61732 ; WX 1000 ; N location-arrow ; G 332
U 61733 ; WX 1000 ; N crop ; G 333
U 61734 ; WX 750 ; N code-branch ; G 334
U 61735 ; WX 1000 ; N unlink ; G 335
U 61736 ; WX 750 ; N question ; G 336
U 61737 ; WX 375 ; N info ; G 337
U 61738 ; WX 375 ; N exclamation ; G 338
U 61739 ; WX 1000 ; N superscript ; G 339
U 61740 ; WX 1000 ; N subscript ; G 340
U 61741 ; WX 1000 ; N eraser ; G 341
U 61742 ; WX 1125 ; N puzzle-piece ; G 342
U 61744 ; WX 688 ; N microphone ; G 343
U 61745 ; WX 1250 ; N microphone-slash ; G 344
U 61746 ; WX 1000 ; N shield ; G 345
U 61747 ; WX 875 ; N calendar ; G 346
U 61748 ; WX 875 ; N fire-extinguisher ; G 347
U 61749 ; WX 1000 ; N rocket ; G 348
U 61751 ; WX 1000 ; N chevron-circle-left ; G 349
U 61752 ; WX 1000 ; N chevron-circle-right ; G 350
U 61753 ; WX 1000 ; N chevron-circle-up ; G 351
U 61754 ; WX 1000 ; N chevron-circle-down ; G 352
U 61757 ; WX 1125 ; N anchor ; G 353
U 61758 ; WX 875 ; N unlock-alt ; G 354
U 61760 ; WX 969 ; N bullseye ; G 355
U 61761 ; WX 1000 ; N ellipsis-h ; G 356
U 61762 ; WX 375 ; N ellipsis-v ; G 357
U 61763 ; WX 875 ; N rss-square ; G 358
U 61764 ; WX 1000 ; N play-circle ; G 359
U 61765 ; WX 1125 ; N ticket ; G 360
U 61766 ; WX 875 ; N minus-square ; G 361
U 61768 ; WX 688 ; N level-up ; G 362
U 61769 ; WX 688 ; N level-down ; G 363
U 61770 ; WX 875 ; N check-square ; G 364
U 61771 ; WX 875 ; N pen-square ; G 365
U 61772 ; WX 875 ; N external-link-square ; G 366
U 61773 ; WX 1125 ; N share-square ; G 367
U 61774 ; WX 969 ; N compass ; G 368
U 61776 ; WX 875 ; N caret-square-down ; G 369
U 61777 ; WX 875 ; N caret-square-up ; G 370
U 61778 ; WX 875 ; N caret-square-right ; G 371
U 61779 ; WX 625 ; N euro-sign ; G 372
U 61780 ; WX 625 ; N pound-sign ; G 373
U 61781 ; WX 563 ; N dollar-sign ; G 374
U 61782 ; WX 625 ; N rupee-sign ; G 375
U 61783 ; WX 750 ; N yen-sign ; G 376
U 61784 ; WX 750 ; N ruble-sign ; G 377
U 61785 ; WX 1125 ; N won-sign ; G 378
U 61787 ; WX 750 ; N file ; G 379
U 61788 ; WX 750 ; N file-alt ; G 380
U 61789 ; WX 875 ; N sort-alpha-down ; G 381
U 61790 ; WX 875 ; N sort-alpha-up ; G 382
U 61792 ; WX 1000 ; N sort-amount-down ; G 383
U 61793 ; WX 1000 ; N sort-amount-up ; G 384
U 61794 ; WX 875 ; N sort-numeric-down ; G 385
U 61795 ; WX 875 ; N sort-numeric-up ; G 386
U 61796 ; WX 1000 ; N thumbs-up ; G 387
U 61797 ; WX 1000 ; N thumbs-down ; G 388
U 61813 ; WX 625 ; N long-arrow-down ; G 389
U 61814 ; WX 625 ; N long-arrow-up ; G 390
U 61815 ; WX 875 ; N long-arrow-left ; G 391
U 61816 ; WX 875 ; N long-arrow-right ; G 392
U 61826 ; WX 500 ; N female ; G 393
U 61827 ; WX 375 ; N male ; G 394
U 61829 ; WX 1000 ; N sun ; G 395
U 61830 ; WX 1000 ; N moon ; G 396
U 61831 ; WX 1000 ; N archive ; G 397
U 61832 ; WX 1000 ; N bug ; G 398
U 61841 ; WX 875 ; N caret-square-left ; G 399
U 61842 ; WX 1000 ; N dot-circle ; G 400
U 61843 ; WX 1000 ; N wheelchair ; G 401
U 61845 ; WX 750 ; N lira-sign ; G 402
U 61847 ; WX 1250 ; N space-shuttle ; G 403
U 61849 ; WX 875 ; N envelope-square ; G 404
U 61852 ; WX 1000 ; N university ; G 405
U 61853 ; WX 1250 ; N graduation-cap ; G 406
U 61867 ; WX 1250 ; N language ; G 407
U 61868 ; WX 1000 ; N fax ; G 408
U 61869 ; WX 875 ; N building ; G 409
U 61870 ; WX 750 ; N child ; G 410
U 61872 ; WX 1000 ; N paw ; G 411
U 61874 ; WX 1000 ; N cube ; G 412
U 61875 ; WX 1000 ; N cubes ; G 413
U 61880 ; WX 1000 ; N recycle ; G 414
U 61881 ; WX 1000 ; N car ; G 415
U 61882 ; WX 1000 ; N taxi ; G 416
U 61883 ; WX 750 ; N tree ; G 417
U 61888 ; WX 875 ; N database ; G 418
U 61889 ; WX 750 ; N file-pdf ; G 419
U 61890 ; WX 750 ; N file-word ; G 420
U 61891 ; WX 750 ; N file-excel ; G 421
U 61892 ; WX 750 ; N file-powerpoint ; G 422
U 61893 ; WX 750 ; N file-image ; G 423
U 61894 ; WX 750 ; N file-archive ; G 424
U 61895 ; WX 750 ; N file-audio ; G 425
U 61896 ; WX 750 ; N file-video ; G 426
U 61897 ; WX 750 ; N file-code ; G 427
U 61901 ; WX 1000 ; N life-ring ; G 428
U 61902 ; WX 1000 ; N circle-notch ; G 429
U 61912 ; WX 1000 ; N paper-plane ; G 430
U 61914 ; WX 1000 ; N history ; G 431
U 61916 ; WX 1000 ; N heading ; G 432
U 61917 ; WX 875 ; N paragraph ; G 433
U 61918 ; WX 1000 ; N sliders-h ; G 434
U 61920 ; WX 875 ; N share-alt ; G 435
U 61921 ; WX 875 ; N share-alt-square ; G 436
U 61922 ; WX 1000 ; N bomb ; G 437
U 61923 ; WX 1000 ; N futbol ; G 438
U 61924 ; WX 1000 ; N tty ; G 439
U 61925 ; WX 1000 ; N binoculars ; G 440
U 61926 ; WX 750 ; N plug ; G 441
U 61930 ; WX 1125 ; N newspaper ; G 442
U 61931 ; WX 1250 ; N wifi ; G 443
U 61932 ; WX 875 ; N calculator ; G 444
U 61942 ; WX 1250 ; N bell-slash ; G 445
U 61944 ; WX 875 ; N trash ; G 446
U 61945 ; WX 1000 ; N copyright ; G 447
U 61946 ; WX 1000 ; N at ; G 448
U 61947 ; WX 1000 ; N eye-dropper ; G 449
U 61948 ; WX 1000 ; N paint-brush ; G 450
U 61949 ; WX 875 ; N birthday-cake ; G 451
U 61950 ; WX 1000 ; N chart-area ; G 452
U 61952 ; WX 1063 ; N chart-pie ; G 453
U 61953 ; WX 1000 ; N chart-line ; G 454
U 61956 ; WX 1125 ; N toggle-off ; G 455
U 61957 ; WX 1125 ; N toggle-on ; G 456
U 61958 ; WX 1250 ; N bicycle ; G 457
U 61959 ; WX 1000 ; N bus ; G 458
U 61962 ; WX 1000 ; N closed-captioning ; G 459
U 61963 ; WX 875 ; N shekel-sign ; G 460
U 61975 ; WX 1125 ; N cart-plus ; G 461
U 61976 ; WX 1125 ; N cart-arrow-down ; G 462
U 61977 ; WX 875 ; N diamond ; G 463
U 61978 ; WX 1250 ; N ship ; G 464
U 61979 ; WX 875 ; N user-secret ; G 465
U 61980 ; WX 1250 ; N motorcycle ; G 466
U 61981 ; WX 1000 ; N street-view ; G 467
U 61982 ; WX 1000 ; N heartbeat ; G 468
U 61985 ; WX 563 ; N venus ; G 469
U 61986 ; WX 750 ; N mars ; G 470
U 61987 ; WX 563 ; N mercury ; G 471
U 61988 ; WX 750 ; N transgender ; G 472
U 61989 ; WX 938 ; N transgender-alt ; G 473
U 61990 ; WX 1000 ; N venus-double ; G 474
U 61991 ; WX 1000 ; N mars-double ; G 475
U 61992 ; WX 1125 ; N venus-mars ; G 476
U 61993 ; WX 750 ; N mars-stroke ; G 477
U 61994 ; WX 563 ; N mars-stroke-v ; G 478
U 61995 ; WX 938 ; N mars-stroke-h ; G 479
U 61996 ; WX 563 ; N neuter ; G 480
U 61997 ; WX 563 ; N genderless ; G 481
U 62003 ; WX 1000 ; N server ; G 482
U 62004 ; WX 1250 ; N user-plus ; G 483
U 62005 ; WX 1250 ; N user-times ; G 484
U 62006 ; WX 1250 ; N bed ; G 485
U 62008 ; WX 875 ; N train ; G 486
U 62009 ; WX 875 ; N subway ; G 487
U 62016 ; WX 1250 ; N battery-full ; G 488
U 62017 ; WX 1250 ; N battery-three-quarters ; G 489
U 62018 ; WX 1250 ; N battery-half ; G 490
U 62019 ; WX 1250 ; N battery-quarter ; G 491
U 62020 ; WX 1250 ; N battery-empty ; G 492
U 62021 ; WX 625 ; N mouse-pointer ; G 493
U 62022 ; WX 500 ; N i-cursor ; G 494
U 62023 ; WX 1000 ; N object-group ; G 495
U 62024 ; WX 1125 ; N object-ungroup ; G 496
U 62025 ; WX 875 ; N sticky-note ; G 497
U 62029 ; WX 1000 ; N clone ; G 498
U 62030 ; WX 1250 ; N balance-scale ; G 499
U 62033 ; WX 750 ; N hourglass-start ; G 500
U 62034 ; WX 750 ; N hourglass-half ; G 501
U 62035 ; WX 750 ; N hourglass-end ; G 502
U 62036 ; WX 750 ; N hourglass ; G 503
U 62037 ; WX 1000 ; N hand-rock ; G 504
U 62038 ; WX 875 ; N hand-paper ; G 505
U 62039 ; WX 1000 ; N hand-scissors ; G 506
U 62040 ; WX 1125 ; N hand-lizard ; G 507
U 62041 ; WX 1000 ; N hand-spock ; G 508
U 62042 ; WX 875 ; N hand-pointer ; G 509
U 62043 ; WX 875 ; N hand-peace ; G 510
U 62044 ; WX 1250 ; N trademark ; G 511
U 62045 ; WX 1000 ; N registered ; G 512
U 62060 ; WX 1250 ; N tv ; G 513
U 62065 ; WX 875 ; N calendar-plus ; G 514
U 62066 ; WX 875 ; N calendar-minus ; G 515
U 62067 ; WX 875 ; N calendar-times ; G 516
U 62068 ; WX 875 ; N calendar-check ; G 517
U 62069 ; WX 1000 ; N industry ; G 518
U 62070 ; WX 563 ; N map-pin ; G 519
U 62071 ; WX 1000 ; N map-signs ; G 520
U 62073 ; WX 1125 ; N map ; G 521
U 62074 ; WX 1000 ; N comment-alt ; G 522
U 62091 ; WX 1000 ; N pause-circle ; G 523
U 62093 ; WX 1000 ; N stop-circle ; G 524
U 62096 ; WX 875 ; N shopping-bag ; G 525
U 62097 ; WX 1125 ; N shopping-basket ; G 526
U 62098 ; WX 875 ; N hashtag ; G 527
U 62101 ; WX 875 ; N percent ; G 528
U 62106 ; WX 1000 ; N universal-access ; G 529
U 62109 ; WX 750 ; N blind ; G 530
U 62110 ; WX 1000 ; N audio-description ; G 531
U 62112 ; WX 750 ; N phone-volume ; G 532
U 62113 ; WX 1250 ; N braille ; G 533
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 534
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 535
U 62116 ; WX 1000 ; N deaf ; G 536
U 62119 ; WX 875 ; N sign-language ; G 537
U 62120 ; WX 1125 ; N low-vision ; G 538
U 62133 ; WX 1250 ; N handshake ; G 539
U 62134 ; WX 1000 ; N envelope-open ; G 540
U 62137 ; WX 875 ; N address-book ; G 541
U 62139 ; WX 1125 ; N address-card ; G 542
U 62141 ; WX 969 ; N user-circle ; G 543
U 62145 ; WX 750 ; N id-badge ; G 544
U 62146 ; WX 1125 ; N id-card ; G 545
U 62151 ; WX 500 ; N thermometer-full ; G 546
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 547
U 62153 ; WX 500 ; N thermometer-half ; G 548
U 62154 ; WX 500 ; N thermometer-quarter ; G 549
U 62155 ; WX 500 ; N thermometer-empty ; G 550
U 62156 ; WX 1000 ; N shower ; G 551
U 62157 ; WX 1000 ; N bath ; G 552
U 62158 ; WX 875 ; N podcast ; G 553
U 62160 ; WX 1000 ; N window-maximize ; G 554
U 62161 ; WX 1000 ; N window-minimize ; G 555
U 62162 ; WX 1000 ; N window-restore ; G 556
U 62163 ; WX 875 ; N times-square ; G 557
U 62171 ; WX 1000 ; N microchip ; G 558
U 62172 ; WX 875 ; N snowflake ; G 559
U 62177 ; WX 750 ; N watch ; G 560
U 62178 ; WX 1250 ; N volume-slash ; G 561
U 62179 ; WX 1000 ; N utensil-fork ; G 562
U 62180 ; WX 1000 ; N utensil-knife ; G 563
U 62181 ; WX 1000 ; N utensil-spoon ; G 564
U 62182 ; WX 1125 ; N utensils-alt ; G 565
U 62183 ; WX 813 ; N utensils ; G 566
U 62184 ; WX 969 ; N usd-circle ; G 567
U 62185 ; WX 875 ; N usd-square ; G 568
U 62186 ; WX 1000 ; N undo-alt ; G 569
U 62187 ; WX 1125 ; N trophy-alt ; G 570
U 62188 ; WX 1125 ; N triangle ; G 571
U 62189 ; WX 875 ; N trash-alt ; G 572
U 62190 ; WX 1125 ; N times-hexagon ; G 573
U 62192 ; WX 1000 ; N times-octagon ; G 574
U 62193 ; WX 1000 ; N sync-alt ; G 575
U 62194 ; WX 875 ; N stopwatch ; G 576
U 62195 ; WX 1125 ; N star-exclamation ; G 577
U 62196 ; WX 1000 ; N spade ; G 578
U 62197 ; WX 1000 ; N sign-out-alt ; G 579
U 62198 ; WX 1000 ; N sign-in-alt ; G 580
U 62199 ; WX 1000 ; N shield-check ; G 581
U 62200 ; WX 969 ; N scrubber ; G 582
U 62201 ; WX 1000 ; N redo-alt ; G 583
U 62202 ; WX 1000 ; N rectangle-landscape ; G 584
U 62203 ; WX 750 ; N rectangle-portrait ; G 585
U 62204 ; WX 1250 ; N rectangle-wide ; G 586
U 62205 ; WX 875 ; N question-square ; G 587
U 62206 ; WX 1000 ; N poo ; G 588
U 62208 ; WX 1125 ; N plus-hexagon ; G 589
U 62209 ; WX 1000 ; N plus-octagon ; G 590
U 62210 ; WX 1125 ; N images ; G 591
U 62211 ; WX 1000 ; N pencil-alt ; G 592
U 62212 ; WX 1000 ; N pen ; G 593
U 62213 ; WX 1000 ; N pen-alt ; G 594
U 62214 ; WX 1000 ; N octagon ; G 595
U 62215 ; WX 1125 ; N minus-hexagon ; G 596
U 62216 ; WX 1000 ; N minus-octagon ; G 597
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 598
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 599
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 600
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 601
U 62221 ; WX 875 ; N lock-alt ; G 602
U 62222 ; WX 1125 ; N jack-o-lantern ; G 603
U 62223 ; WX 875 ; N info-square ; G 604
U 62224 ; WX 1125 ; N inbox-in ; G 605
U 62225 ; WX 1125 ; N inbox-out ; G 606
U 62226 ; WX 1125 ; N hexagon ; G 607
U 62227 ; WX 1125 ; N h1 ; G 608
U 62228 ; WX 1125 ; N h2 ; G 609
U 62229 ; WX 1125 ; N h3 ; G 610
U 62230 ; WX 750 ; N file-check ; G 611
U 62231 ; WX 750 ; N file-times ; G 612
U 62232 ; WX 750 ; N file-minus ; G 613
U 62233 ; WX 750 ; N file-plus ; G 614
U 62234 ; WX 750 ; N file-exclamation ; G 615
U 62236 ; WX 750 ; N file-edit ; G 616
U 62237 ; WX 875 ; N expand-arrows ; G 617
U 62238 ; WX 875 ; N expand-arrows-alt ; G 618
U 62240 ; WX 1000 ; N expand-wide ; G 619
U 62241 ; WX 875 ; N exclamation-square ; G 620
U 62242 ; WX 875 ; N chevron-double-down ; G 621
U 62243 ; WX 1000 ; N chevron-double-left ; G 622
U 62244 ; WX 1000 ; N chevron-double-right ; G 623
U 62245 ; WX 875 ; N chevron-double-up ; G 624
U 62246 ; WX 1000 ; N compress-wide ; G 625
U 62247 ; WX 1000 ; N club ; G 626
U 62248 ; WX 750 ; N clipboard ; G 627
U 62249 ; WX 875 ; N chevron-square-down ; G 628
U 62250 ; WX 875 ; N chevron-square-left ; G 629
U 62251 ; WX 875 ; N chevron-square-right ; G 630
U 62252 ; WX 875 ; N chevron-square-up ; G 631
U 62253 ; WX 1000 ; N caret-circle-down ; G 632
U 62254 ; WX 1000 ; N caret-circle-left ; G 633
U 62256 ; WX 1000 ; N caret-circle-right ; G 634
U 62257 ; WX 1000 ; N caret-circle-up ; G 635
U 62258 ; WX 1000 ; N camera-alt ; G 636
U 62259 ; WX 875 ; N calendar-edit ; G 637
U 62260 ; WX 875 ; N calendar-exclamation ; G 638
U 62261 ; WX 1000 ; N badge ; G 639
U 62262 ; WX 1000 ; N badge-check ; G 640
U 62263 ; WX 1000 ; N arrows-alt-h ; G 641
U 62264 ; WX 500 ; N arrows-alt-v ; G 642
U 62265 ; WX 875 ; N arrow-square-down ; G 643
U 62266 ; WX 875 ; N arrow-square-left ; G 644
U 62267 ; WX 875 ; N arrow-square-right ; G 645
U 62268 ; WX 875 ; N arrow-square-up ; G 646
U 62269 ; WX 750 ; N arrow-to-bottom ; G 647
U 62270 ; WX 875 ; N arrow-to-left ; G 648
U 62272 ; WX 875 ; N arrow-to-right ; G 649
U 62273 ; WX 750 ; N arrow-to-top ; G 650
U 62274 ; WX 750 ; N arrow-from-bottom ; G 651
U 62275 ; WX 875 ; N arrow-from-left ; G 652
U 62276 ; WX 875 ; N arrow-from-right ; G 653
U 62277 ; WX 750 ; N arrow-from-top ; G 654
U 62278 ; WX 750 ; N arrow-alt-from-bottom ; G 655
U 62279 ; WX 875 ; N arrow-alt-from-left ; G 656
U 62280 ; WX 875 ; N arrow-alt-from-right ; G 657
U 62281 ; WX 750 ; N arrow-alt-from-top ; G 658
U 62282 ; WX 750 ; N arrow-alt-to-bottom ; G 659
U 62283 ; WX 875 ; N arrow-alt-to-left ; G 660
U 62284 ; WX 875 ; N arrow-alt-to-right ; G 661
U 62285 ; WX 750 ; N arrow-alt-to-top ; G 662
U 62286 ; WX 1000 ; N alarm-clock ; G 663
U 62288 ; WX 875 ; N arrow-alt-square-down ; G 664
U 62289 ; WX 875 ; N arrow-alt-square-left ; G 665
U 62290 ; WX 875 ; N arrow-alt-square-right ; G 666
U 62291 ; WX 875 ; N arrow-alt-square-up ; G 667
U 62292 ; WX 875 ; N arrow-alt-down ; G 668
U 62293 ; WX 875 ; N arrow-alt-left ; G 669
U 62294 ; WX 875 ; N arrow-alt-right ; G 670
U 62295 ; WX 875 ; N arrow-alt-up ; G 671
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 672
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 673
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 674
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 675
U 62301 ; WX 1000 ; N external-link-alt ; G 676
U 62304 ; WX 875 ; N external-link-square-alt ; G 677
U 62305 ; WX 1250 ; N retweet-alt ; G 678
U 62306 ; WX 1000 ; N exchange-alt ; G 679
U 62307 ; WX 1000 ; N repeat ; G 680
U 62308 ; WX 1000 ; N repeat-alt ; G 681
U 62309 ; WX 1000 ; N repeat-1 ; G 682
U 62310 ; WX 1000 ; N repeat-1-alt ; G 683
U 62311 ; WX 1125 ; N share-all ; G 684
U 62326 ; WX 1250 ; N battery-bolt ; G 685
U 62327 ; WX 1250 ; N battery-slash ; G 686
U 62334 ; WX 1000 ; N browser ; G 687
U 62337 ; WX 1250 ; N cloud-download-alt ; G 688
U 62338 ; WX 1250 ; N cloud-upload-alt ; G 689
U 62342 ; WX 1250 ; N code-commit ; G 690
U 62343 ; WX 750 ; N code-merge ; G 691
U 62345 ; WX 1125 ; N credit-card-blank ; G 692
U 62346 ; WX 1125 ; N credit-card-front ; G 693
U 62352 ; WX 1125 ; N desktop-alt ; G 694
U 62363 ; WX 1000 ; N ellipsis-h-alt ; G 695
U 62364 ; WX 375 ; N ellipsis-v-alt ; G 696
U 62368 ; WX 1000 ; N film-alt ; G 697
U 62373 ; WX 1125 ; N gem ; G 698
U 62387 ; WX 1000 ; N industry-alt ; G 699
U 62398 ; WX 625 ; N level-down-alt ; G 700
U 62399 ; WX 625 ; N level-up-alt ; G 701
U 62401 ; WX 1125 ; N lock-open ; G 702
U 62402 ; WX 1125 ; N lock-open-alt ; G 703
U 62405 ; WX 750 ; N map-marker-alt ; G 704
U 62409 ; WX 688 ; N microphone-alt ; G 705
U 62413 ; WX 625 ; N mobile-alt ; G 706
U 62414 ; WX 625 ; N mobile-android ; G 707
U 62415 ; WX 625 ; N mobile-android-alt ; G 708
U 62417 ; WX 1250 ; N money-bill-alt ; G 709
U 62429 ; WX 1250 ; N phone-slash ; G 710
U 62430 ; WX 1125 ; N plane-alt ; G 711
U 62432 ; WX 750 ; N portrait ; G 712
U 62437 ; WX 1000 ; N reply ; G 713
U 62445 ; WX 1000 ; N shield-alt ; G 714
U 62448 ; WX 875 ; N sliders-h-square ; G 715
U 62449 ; WX 875 ; N sliders-v ; G 716
U 62450 ; WX 875 ; N sliders-v-square ; G 717
U 62452 ; WX 1000 ; N spinner-third ; G 718
U 62458 ; WX 875 ; N tablet-alt ; G 719
U 62459 ; WX 875 ; N tablet-android ; G 720
U 62460 ; WX 875 ; N tablet-android-alt ; G 721
U 62461 ; WX 1125 ; N tachometer-alt ; G 722
U 62463 ; WX 1125 ; N ticket-alt ; G 723
U 62464 ; WX 1000 ; N tree-alt ; G 724
U 62465 ; WX 1000 ; N tv-retro ; G 725
U 62470 ; WX 1000 ; N user-alt ; G 726
U 62478 ; WX 1000 ; N window ; G 727
U 62479 ; WX 1000 ; N window-alt ; G 728
U 62480 ; WX 1000 ; N window-close ; G 729
U 62498 ; WX 875 ; N compress-alt ; G 730
U 62500 ; WX 875 ; N expand-alt ; G 731
U 62514 ; WX 1250 ; N baseball ; G 732
U 62515 ; WX 969 ; N baseball-ball ; G 733
U 62516 ; WX 969 ; N basketball-ball ; G 734
U 62517 ; WX 1250 ; N basketball-hoop ; G 735
U 62518 ; WX 969 ; N bowling-ball ; G 736
U 62519 ; WX 875 ; N bowling-pins ; G 737
U 62520 ; WX 875 ; N boxing-glove ; G 738
U 62521 ; WX 1000 ; N chess ; G 739
U 62522 ; WX 625 ; N chess-bishop ; G 740
U 62523 ; WX 500 ; N chess-bishop-alt ; G 741
U 62524 ; WX 1000 ; N chess-board ; G 742
U 62525 ; WX 1250 ; N chess-clock ; G 743
U 62526 ; WX 1250 ; N chess-clock-alt ; G 744
U 62527 ; WX 875 ; N chess-king ; G 745
U 62528 ; WX 625 ; N chess-king-alt ; G 746
U 62529 ; WX 750 ; N chess-knight ; G 747
U 62530 ; WX 625 ; N chess-knight-alt ; G 748
U 62531 ; WX 625 ; N chess-pawn ; G 749
U 62532 ; WX 500 ; N chess-pawn-alt ; G 750
U 62533 ; WX 1000 ; N chess-queen ; G 751
U 62534 ; WX 500 ; N chess-queen-alt ; G 752
U 62535 ; WX 750 ; N chess-rook ; G 753
U 62536 ; WX 625 ; N chess-rook-alt ; G 754
U 62537 ; WX 1250 ; N cricket ; G 755
U 62538 ; WX 1250 ; N curling ; G 756
U 62539 ; WX 1250 ; N dumbbell ; G 757
U 62540 ; WX 1250 ; N field-hockey ; G 758
U 62542 ; WX 969 ; N football-ball ; G 759
U 62543 ; WX 1000 ; N football-helmet ; G 760
U 62544 ; WX 813 ; N golf-ball ; G 761
U 62545 ; WX 1250 ; N golf-club ; G 762
U 62547 ; WX 1000 ; N hockey-puck ; G 763
U 62548 ; WX 1250 ; N hockey-sticks ; G 764
U 62549 ; WX 875 ; N luchador ; G 765
U 62550 ; WX 1125 ; N pennant ; G 766
U 62552 ; WX 1250 ; N quidditch ; G 767
U 62554 ; WX 1250 ; N racquet ; G 768
U 62555 ; WX 1000 ; N shuttlecock ; G 769
U 62556 ; WX 1000 ; N square-full ; G 770
U 62557 ; WX 1000 ; N table-tennis ; G 771
U 62558 ; WX 969 ; N tennis-ball ; G 772
U 62559 ; WX 1000 ; N volleyball-ball ; G 773
U 62560 ; WX 1250 ; N whistle ; G 774
U 62561 ; WX 875 ; N allergies ; G 775
U 62562 ; WX 1250 ; N band-aid ; G 776
U 62563 ; WX 1250 ; N barcode-alt ; G 777
U 62564 ; WX 1250 ; N barcode-read ; G 778
U 62565 ; WX 1250 ; N barcode-scan ; G 779
U 62566 ; WX 1000 ; N box ; G 780
U 62567 ; WX 1250 ; N box-check ; G 781
U 62568 ; WX 1125 ; N boxes ; G 782
U 62569 ; WX 1000 ; N briefcase-medical ; G 783
U 62570 ; WX 750 ; N burn ; G 784
U 62571 ; WX 1125 ; N capsules ; G 785
U 62572 ; WX 750 ; N clipboard-check ; G 786
U 62573 ; WX 750 ; N clipboard-list ; G 787
U 62574 ; WX 1250 ; N conveyor-belt ; G 788
U 62575 ; WX 1250 ; N conveyor-belt-alt ; G 789
U 62576 ; WX 1250 ; N diagnoses ; G 790
U 62577 ; WX 875 ; N dna ; G 791
U 62578 ; WX 1125 ; N dolly ; G 792
U 62579 ; WX 1125 ; N dolly-empty ; G 793
U 62580 ; WX 1250 ; N dolly-flatbed ; G 794
U 62581 ; WX 1250 ; N dolly-flatbed-alt ; G 795
U 62582 ; WX 1250 ; N dolly-flatbed-empty ; G 796
U 62583 ; WX 750 ; N file-medical ; G 797
U 62584 ; WX 875 ; N file-medical-alt ; G 798
U 62585 ; WX 1125 ; N first-aid ; G 799
U 62586 ; WX 1250 ; N forklift ; G 800
U 62587 ; WX 1125 ; N hand-holding-box ; G 801
U 62588 ; WX 1250 ; N hand-receiving ; G 802
U 62589 ; WX 1125 ; N hospital-alt ; G 803
U 62590 ; WX 1000 ; N hospital-symbol ; G 804
U 62591 ; WX 1125 ; N id-card-alt ; G 805
U 62592 ; WX 1250 ; N inventory ; G 806
U 62593 ; WX 750 ; N notes-medical ; G 807
U 62594 ; WX 1250 ; N pallet ; G 808
U 62595 ; WX 1250 ; N pallet-alt ; G 809
U 62596 ; WX 1125 ; N pills ; G 810
U 62597 ; WX 750 ; N prescription-bottle ; G 811
U 62598 ; WX 750 ; N prescription-bottle-alt ; G 812
U 62599 ; WX 1250 ; N procedures ; G 813
U 62600 ; WX 1250 ; N scanner ; G 814
U 62601 ; WX 1125 ; N scanner-keyboard ; G 815
U 62602 ; WX 1125 ; N scanner-touchscreen ; G 816
U 62603 ; WX 1250 ; N shipping-fast ; G 817
U 62604 ; WX 1250 ; N shipping-timed ; G 818
U 62605 ; WX 1250 ; N smoking ; G 819
U 62606 ; WX 1000 ; N syringe ; G 820
U 62607 ; WX 875 ; N tablet-rugged ; G 821
U 62608 ; WX 1250 ; N tablets ; G 822
U 62609 ; WX 1000 ; N thermometer ; G 823
U 62610 ; WX 938 ; N vial ; G 824
U 62611 ; WX 1250 ; N vials ; G 825
U 62612 ; WX 1250 ; N warehouse ; G 826
U 62613 ; WX 1250 ; N warehouse-alt ; G 827
U 62614 ; WX 1000 ; N weight ; G 828
U 62615 ; WX 1250 ; N x-ray ; G 829
U 62616 ; WX 1000 ; N blanket ; G 830
U 62617 ; WX 875 ; N book-heart ; G 831
U 62618 ; WX 875 ; N box-alt ; G 832
U 62619 ; WX 875 ; N box-fragile ; G 833
U 62620 ; WX 1250 ; N box-full ; G 834
U 62621 ; WX 875 ; N box-heart ; G 835
U 62622 ; WX 1250 ; N box-open ; G 836
U 62623 ; WX 875 ; N box-up ; G 837
U 62624 ; WX 875 ; N box-usd ; G 838
U 62625 ; WX 1125 ; N boxes-alt ; G 839
U 62626 ; WX 1000 ; N comment-alt-check ; G 840
U 62627 ; WX 1000 ; N comment-alt-dots ; G 841
U 62628 ; WX 1000 ; N comment-alt-edit ; G 842
U 62629 ; WX 1000 ; N comment-alt-exclamation ; G 843
U 62630 ; WX 1000 ; N comment-alt-lines ; G 844
U 62631 ; WX 1000 ; N comment-alt-minus ; G 845
U 62632 ; WX 1000 ; N comment-alt-plus ; G 846
U 62633 ; WX 1250 ; N comment-alt-slash ; G 847
U 62634 ; WX 1000 ; N comment-alt-smile ; G 848
U 62635 ; WX 1000 ; N comment-alt-times ; G 849
U 62636 ; WX 1000 ; N comment-check ; G 850
U 62637 ; WX 1000 ; N comment-dots ; G 851
U 62638 ; WX 1000 ; N comment-edit ; G 852
U 62639 ; WX 1000 ; N comment-exclamation ; G 853
U 62640 ; WX 1000 ; N comment-lines ; G 854
U 62641 ; WX 1000 ; N comment-minus ; G 855
U 62642 ; WX 1000 ; N comment-plus ; G 856
U 62643 ; WX 1250 ; N comment-slash ; G 857
U 62644 ; WX 1000 ; N comment-smile ; G 858
U 62645 ; WX 1000 ; N comment-times ; G 859
U 62646 ; WX 1125 ; N comments-alt ; G 860
U 62647 ; WX 1250 ; N container-storage ; G 861
U 62648 ; WX 1250 ; N couch ; G 862
U 62649 ; WX 1000 ; N donate ; G 863
U 62650 ; WX 1000 ; N dove ; G 864
U 62651 ; WX 563 ; N fragile ; G 865
U 62652 ; WX 875 ; N hand-heart ; G 866
U 62653 ; WX 1125 ; N hand-holding ; G 867
U 62654 ; WX 1125 ; N hand-holding-heart ; G 868
U 62655 ; WX 1125 ; N hand-holding-seedling ; G 869
U 62656 ; WX 1125 ; N hand-holding-usd ; G 870
U 62657 ; WX 1125 ; N hand-holding-water ; G 871
U 62658 ; WX 1250 ; N hands ; G 872
U 62659 ; WX 1250 ; N hands-heart ; G 873
U 62660 ; WX 1250 ; N hands-helping ; G 874
U 62661 ; WX 1250 ; N hands-usd ; G 875
U 62662 ; WX 1250 ; N handshake-alt ; G 876
U 62663 ; WX 969 ; N heart-circle ; G 877
U 62664 ; WX 875 ; N heart-square ; G 878
U 62665 ; WX 1125 ; N home-heart ; G 879
U 62666 ; WX 875 ; N lamp ; G 880
U 62667 ; WX 1125 ; N leaf-heart ; G 881
U 62668 ; WX 1000 ; N loveseat ; G 882
U 62669 ; WX 1000 ; N parachute-box ; G 883
U 62670 ; WX 1250 ; N people-carry ; G 884
U 62671 ; WX 750 ; N person-carry ; G 885
U 62672 ; WX 1000 ; N person-dolly ; G 886
U 62673 ; WX 1000 ; N person-dolly-empty ; G 887
U 62674 ; WX 1000 ; N phone-plus ; G 888
U 62675 ; WX 1125 ; N piggy-bank ; G 889
U 62676 ; WX 750 ; N ramp-loading ; G 890
U 62678 ; WX 875 ; N ribbon ; G 891
U 62679 ; WX 1000 ; N route ; G 892
U 62680 ; WX 1000 ; N seedling ; G 893
U 62681 ; WX 1000 ; N sign ; G 894
U 62682 ; WX 969 ; N smile-wink ; G 895
U 62683 ; WX 1250 ; N tape ; G 896
U 62684 ; WX 1250 ; N truck-container ; G 897
U 62685 ; WX 1250 ; N truck-couch ; G 898
U 62686 ; WX 1250 ; N truck-loading ; G 899
U 62687 ; WX 1250 ; N truck-moving ; G 900
U 62688 ; WX 1250 ; N truck-ramp ; G 901
U 62689 ; WX 1125 ; N video-plus ; G 902
U 62690 ; WX 1250 ; N video-slash ; G 903
U 62691 ; WX 563 ; N wine-glass ; G 904
U 62714 ; WX 1250 ; N user-alt-slash ; G 905
U 62715 ; WX 875 ; N user-astronaut ; G 906
U 62716 ; WX 1250 ; N user-check ; G 907
U 62717 ; WX 1250 ; N user-clock ; G 908
U 62718 ; WX 1250 ; N user-cog ; G 909
U 62719 ; WX 1250 ; N user-edit ; G 910
U 62720 ; WX 1250 ; N user-friends ; G 911
U 62721 ; WX 875 ; N user-graduate ; G 912
U 62722 ; WX 1250 ; N user-lock ; G 913
U 62723 ; WX 1250 ; N user-minus ; G 914
U 62724 ; WX 875 ; N user-ninja ; G 915
U 62725 ; WX 1250 ; N user-shield ; G 916
U 62726 ; WX 1250 ; N user-slash ; G 917
U 62727 ; WX 1250 ; N user-tag ; G 918
U 62728 ; WX 875 ; N user-tie ; G 919
U 62729 ; WX 1250 ; N users-cog ; G 920
U 62741 ; WX 1250 ; N balance-scale-left ; G 921
U 62742 ; WX 1250 ; N balance-scale-right ; G 922
U 62743 ; WX 1000 ; N blender ; G 923
U 62744 ; WX 1125 ; N book-open ; G 924
U 62745 ; WX 1250 ; N broadcast-tower ; G 925
U 62746 ; WX 1250 ; N broom ; G 926
U 62747 ; WX 1250 ; N chalkboard ; G 927
U 62748 ; WX 1250 ; N chalkboard-teacher ; G 928
U 62749 ; WX 1250 ; N church ; G 929
U 62750 ; WX 1000 ; N coins ; G 930
U 62751 ; WX 969 ; N compact-disc ; G 931
U 62752 ; WX 1250 ; N crow ; G 932
U 62753 ; WX 1250 ; N crown ; G 933
U 62754 ; WX 1250 ; N dice ; G 934
U 62755 ; WX 875 ; N dice-five ; G 935
U 62756 ; WX 875 ; N dice-four ; G 936
U 62757 ; WX 875 ; N dice-one ; G 937
U 62758 ; WX 875 ; N dice-six ; G 938
U 62759 ; WX 875 ; N dice-three ; G 939
U 62760 ; WX 875 ; N dice-two ; G 940
U 62761 ; WX 875 ; N divide ; G 941
U 62762 ; WX 1250 ; N door-closed ; G 942
U 62763 ; WX 1250 ; N door-open ; G 943
U 62764 ; WX 875 ; N equals ; G 944
U 62765 ; WX 1000 ; N feather ; G 945
U 62766 ; WX 1125 ; N frog ; G 946
U 62767 ; WX 1000 ; N gas-pump ; G 947
U 62768 ; WX 1125 ; N glasses ; G 948
U 62769 ; WX 750 ; N greater-than ; G 949
U 62770 ; WX 875 ; N greater-than-equal ; G 950
U 62771 ; WX 1250 ; N helicopter ; G 951
U 62772 ; WX 1250 ; N infinity ; G 952
U 62773 ; WX 1125 ; N kiwi-bird ; G 953
U 62774 ; WX 750 ; N less-than ; G 954
U 62775 ; WX 875 ; N less-than-equal ; G 955
U 62776 ; WX 1250 ; N memory ; G 956
U 62777 ; WX 1250 ; N microphone-alt-slash ; G 957
U 62778 ; WX 1250 ; N money-bill-wave ; G 958
U 62779 ; WX 1250 ; N money-bill-wave-alt ; G 959
U 62780 ; WX 1250 ; N money-check ; G 960
U 62781 ; WX 1250 ; N money-check-alt ; G 961
U 62782 ; WX 875 ; N not-equal ; G 962
U 62783 ; WX 1000 ; N palette ; G 963
U 62784 ; WX 875 ; N parking ; G 964
U 62785 ; WX 750 ; N percentage ; G 965
U 62786 ; WX 1250 ; N project-diagram ; G 966
U 62787 ; WX 750 ; N receipt ; G 967
U 62788 ; WX 1250 ; N robot ; G 968
U 62789 ; WX 1250 ; N ruler ; G 969
U 62790 ; WX 1000 ; N ruler-combined ; G 970
U 62791 ; WX 1125 ; N ruler-horizontal ; G 971
U 62792 ; WX 500 ; N ruler-vertical ; G 972
U 62793 ; WX 1250 ; N school ; G 973
U 62794 ; WX 1000 ; N screwdriver ; G 974
U 62795 ; WX 1250 ; N shoe-prints ; G 975
U 62796 ; WX 1000 ; N skull ; G 976
U 62797 ; WX 1000 ; N smoking-ban ; G 977
U 62798 ; WX 1203 ; N store ; G 978
U 62799 ; WX 1250 ; N store-alt ; G 979
U 62800 ; WX 1000 ; N stream ; G 980
U 62801 ; WX 1000 ; N stroopwafel ; G 981
U 62802 ; WX 1000 ; N toolbox ; G 982
U 62803 ; WX 1250 ; N tshirt ; G 983
U 62804 ; WX 625 ; N walking ; G 984
U 62805 ; WX 1000 ; N wallet ; G 985
U 62806 ; WX 969 ; N angry ; G 986
U 62807 ; WX 1125 ; N archway ; G 987
U 62808 ; WX 875 ; N atlas ; G 988
U 62809 ; WX 750 ; N award ; G 989
U 62810 ; WX 1250 ; N backspace ; G 990
U 62811 ; WX 1250 ; N bezier-curve ; G 991
U 62812 ; WX 875 ; N bong ; G 992
U 62813 ; WX 750 ; N brush ; G 993
U 62814 ; WX 1000 ; N bus-alt ; G 994
U 62815 ; WX 1000 ; N cannabis ; G 995
U 62816 ; WX 1000 ; N check-double ; G 996
U 62817 ; WX 1125 ; N cocktail ; G 997
U 62818 ; WX 1000 ; N concierge-bell ; G 998
U 62819 ; WX 1000 ; N cookie ; G 999
U 62820 ; WX 1000 ; N cookie-bite ; G 1000
U 62821 ; WX 1000 ; N crop-alt ; G 1001
U 62822 ; WX 1250 ; N digital-tachograph ; G 1002
U 62823 ; WX 969 ; N dizzy ; G 1003
U 62824 ; WX 1000 ; N drafting-compass ; G 1004
U 62825 ; WX 1000 ; N drum ; G 1005
U 62826 ; WX 1125 ; N drum-steelpan ; G 1006
U 62827 ; WX 1000 ; N feather-alt ; G 1007
U 62828 ; WX 750 ; N file-contract ; G 1008
U 62829 ; WX 750 ; N file-download ; G 1009
U 62830 ; WX 1125 ; N file-export ; G 1010
U 62831 ; WX 1000 ; N file-import ; G 1011
U 62832 ; WX 750 ; N file-invoice ; G 1012
U 62833 ; WX 750 ; N file-invoice-dollar ; G 1013
U 62834 ; WX 750 ; N file-prescription ; G 1014
U 62835 ; WX 1125 ; N file-signature ; G 1015
U 62836 ; WX 750 ; N file-upload ; G 1016
U 62837 ; WX 1000 ; N fill ; G 1017
U 62838 ; WX 1125 ; N fill-drip ; G 1018
U 62839 ; WX 1000 ; N fingerprint ; G 1019
U 62840 ; WX 1125 ; N fish ; G 1020
U 62841 ; WX 969 ; N flushed ; G 1021
U 62842 ; WX 969 ; N frown-open ; G 1022
U 62843 ; WX 1000 ; N glass-martini-alt ; G 1023
U 62844 ; WX 969 ; N globe-africa ; G 1024
U 62845 ; WX 969 ; N globe-americas ; G 1025
U 62846 ; WX 969 ; N globe-asia ; G 1026
U 62847 ; WX 969 ; N grimace ; G 1027
U 62848 ; WX 969 ; N grin ; G 1028
U 62849 ; WX 969 ; N grin-alt ; G 1029
U 62850 ; WX 969 ; N grin-beam ; G 1030
U 62851 ; WX 984 ; N grin-beam-sweat ; G 1031
U 62852 ; WX 969 ; N grin-hearts ; G 1032
U 62853 ; WX 969 ; N grin-squint ; G 1033
U 62854 ; WX 1000 ; N grin-squint-tears ; G 1034
U 62855 ; WX 969 ; N grin-stars ; G 1035
U 62856 ; WX 1250 ; N grin-tears ; G 1036
U 62857 ; WX 969 ; N grin-tongue ; G 1037
U 62858 ; WX 969 ; N grin-tongue-squint ; G 1038
U 62859 ; WX 969 ; N grin-tongue-wink ; G 1039
U 62860 ; WX 969 ; N grin-wink ; G 1040
U 62861 ; WX 875 ; N grip-horizontal ; G 1041
U 62862 ; WX 625 ; N grip-vertical ; G 1042
U 62863 ; WX 1000 ; N headphones-alt ; G 1043
U 62864 ; WX 1000 ; N headset ; G 1044
U 62865 ; WX 1063 ; N highlighter ; G 1045
U 62867 ; WX 1000 ; N hot-tub ; G 1046
U 62868 ; WX 1125 ; N hotel ; G 1047
U 62869 ; WX 1250 ; N joint ; G 1048
U 62870 ; WX 969 ; N kiss ; G 1049
U 62871 ; WX 969 ; N kiss-beam ; G 1050
U 62872 ; WX 984 ; N kiss-wink-heart ; G 1051
U 62873 ; WX 969 ; N laugh ; G 1052
U 62874 ; WX 969 ; N laugh-beam ; G 1053
U 62875 ; WX 969 ; N laugh-squint ; G 1054
U 62876 ; WX 969 ; N laugh-wink ; G 1055
U 62877 ; WX 1250 ; N luggage-cart ; G 1056
U 62879 ; WX 1125 ; N map-marked ; G 1057
U 62880 ; WX 1125 ; N map-marked-alt ; G 1058
U 62881 ; WX 1000 ; N marker ; G 1059
U 62882 ; WX 1000 ; N medal ; G 1060
U 62884 ; WX 969 ; N meh-blank ; G 1061
U 62885 ; WX 969 ; N meh-rolling-eyes ; G 1062
U 62886 ; WX 750 ; N monument ; G 1063
U 62887 ; WX 1000 ; N mortar-pestle ; G 1064
U 62889 ; WX 1000 ; N paint-brush-alt ; G 1065
U 62890 ; WX 1000 ; N paint-roller ; G 1066
U 62891 ; WX 875 ; N passport ; G 1067
U 62892 ; WX 1000 ; N pen-fancy ; G 1068
U 62893 ; WX 1000 ; N pen-nib ; G 1069
U 62894 ; WX 1000 ; N pencil-ruler ; G 1070
U 62895 ; WX 1250 ; N plane-arrival ; G 1071
U 62896 ; WX 1250 ; N plane-departure ; G 1072
U 62897 ; WX 750 ; N prescription ; G 1073
U 62899 ; WX 969 ; N sad-cry ; G 1074
U 62900 ; WX 969 ; N sad-tear ; G 1075
U 62902 ; WX 1250 ; N shuttle-van ; G 1076
U 62903 ; WX 1250 ; N signature ; G 1077
U 62904 ; WX 969 ; N smile-beam ; G 1078
U 62905 ; WX 1250 ; N smile-plus ; G 1079
U 62906 ; WX 1250 ; N solar-panel ; G 1080
U 62907 ; WX 1125 ; N spa ; G 1081
U 62908 ; WX 1000 ; N splotch ; G 1082
U 62909 ; WX 1000 ; N spray-can ; G 1083
U 62911 ; WX 1000 ; N stamp ; G 1084
U 62912 ; WX 1047 ; N star-half-alt ; G 1085
U 62913 ; WX 750 ; N suitcase-rolling ; G 1086
U 62914 ; WX 969 ; N surprise ; G 1087
U 62915 ; WX 1000 ; N swatchbook ; G 1088
U 62916 ; WX 1250 ; N swimmer ; G 1089
U 62917 ; WX 1250 ; N swimming-pool ; G 1090
U 62919 ; WX 1250 ; N tint-slash ; G 1091
U 62920 ; WX 969 ; N tired ; G 1092
U 62921 ; WX 875 ; N tooth ; G 1093
U 62922 ; WX 1250 ; N umbrella-beach ; G 1094
U 62923 ; WX 1000 ; N vector-square ; G 1095
U 62925 ; WX 1000 ; N weight-hanging ; G 1096
U 62926 ; WX 563 ; N wine-glass-alt ; G 1097
U 62928 ; WX 750 ; N air-freshener ; G 1098
U 62929 ; WX 875 ; N apple-alt ; G 1099
U 62930 ; WX 875 ; N atom ; G 1100
U 62931 ; WX 875 ; N atom-alt ; G 1101
U 62932 ; WX 875 ; N backpack ; G 1102
U 62933 ; WX 1000 ; N bell-school ; G 1103
U 62934 ; WX 1250 ; N bell-school-slash ; G 1104
U 62935 ; WX 1250 ; N bone ; G 1105
U 62936 ; WX 1250 ; N bone-break ; G 1106
U 62937 ; WX 875 ; N book-alt ; G 1107
U 62938 ; WX 1000 ; N book-reader ; G 1108
U 62939 ; WX 1125 ; N books ; G 1109
U 62940 ; WX 1125 ; N brain ; G 1110
U 62941 ; WX 1000 ; N bus-school ; G 1111
U 62942 ; WX 938 ; N car-alt ; G 1112
U 62943 ; WX 1000 ; N car-battery ; G 1113
U 62944 ; WX 1125 ; N car-bump ; G 1114
U 62945 ; WX 1250 ; N car-crash ; G 1115
U 62946 ; WX 1250 ; N car-garage ; G 1116
U 62947 ; WX 1000 ; N car-mechanic ; G 1117
U 62948 ; WX 1250 ; N car-side ; G 1118
U 62949 ; WX 1250 ; N car-tilt ; G 1119
U 62950 ; WX 906 ; N car-wash ; G 1120
U 62951 ; WX 1125 ; N charging-station ; G 1121
U 62952 ; WX 750 ; N clipboard-prescription ; G 1122
U 62953 ; WX 1250 ; N compass-slash ; G 1123
U 62954 ; WX 1250 ; N diploma ; G 1124
U 62955 ; WX 1000 ; N directions ; G 1125
U 62956 ; WX 969 ; N do-not-enter ; G 1126
U 62957 ; WX 1000 ; N draw-circle ; G 1127
U 62958 ; WX 875 ; N draw-polygon ; G 1128
U 62959 ; WX 875 ; N draw-square ; G 1129
U 62960 ; WX 750 ; N ear ; G 1130
U 62962 ; WX 1250 ; N engine-warning ; G 1131
U 62963 ; WX 1000 ; N file-certificate ; G 1132
U 62964 ; WX 1250 ; N gas-pump-slash ; G 1133
U 62965 ; WX 1125 ; N glasses-alt ; G 1134
U 62966 ; WX 875 ; N globe-stand ; G 1135
U 62968 ; WX 1250 ; N heart-rate ; G 1136
U 62969 ; WX 1250 ; N inhaler ; G 1137
U 62971 ; WX 1250 ; N kidneys ; G 1138
U 62972 ; WX 1250 ; N laptop-code ; G 1139
U 62973 ; WX 1000 ; N layer-group ; G 1140
U 62974 ; WX 1000 ; N layer-minus ; G 1141
U 62975 ; WX 1000 ; N layer-plus ; G 1142
U 62976 ; WX 1250 ; N lips ; G 1143
U 62977 ; WX 1000 ; N location ; G 1144
U 62978 ; WX 969 ; N location-circle ; G 1145
U 62979 ; WX 1250 ; N location-slash ; G 1146
U 62980 ; WX 1250 ; N lungs ; G 1147
U 62981 ; WX 1250 ; N map-marker-alt-slash ; G 1148
U 62982 ; WX 750 ; N map-marker-check ; G 1149
U 62983 ; WX 750 ; N map-marker-edit ; G 1150
U 62984 ; WX 750 ; N map-marker-exclamation ; G 1151
U 62985 ; WX 750 ; N map-marker-minus ; G 1152
U 62986 ; WX 750 ; N map-marker-plus ; G 1153
U 62987 ; WX 750 ; N map-marker-question ; G 1154
U 62988 ; WX 1250 ; N map-marker-slash ; G 1155
U 62989 ; WX 750 ; N map-marker-smile ; G 1156
U 62990 ; WX 750 ; N map-marker-times ; G 1157
U 62992 ; WX 1000 ; N microscope ; G 1158
U 62993 ; WX 1125 ; N monitor-heart-rate ; G 1159
U 62995 ; WX 1250 ; N oil-can ; G 1160
U 62996 ; WX 1250 ; N oil-temp ; G 1161
U 62997 ; WX 969 ; N parking-circle ; G 1162
U 62998 ; WX 969 ; N parking-circle-slash ; G 1163
U 62999 ; WX 1250 ; N parking-slash ; G 1164
U 63000 ; WX 1000 ; N pencil-paintbrush ; G 1165
U 63001 ; WX 1000 ; N poop ; G 1166
U 63002 ; WX 875 ; N route-highway ; G 1167
U 63003 ; WX 938 ; N route-interstate ; G 1168
U 63004 ; WX 1000 ; N ruler-triangle ; G 1169
U 63005 ; WX 1000 ; N scalpel ; G 1170
U 63006 ; WX 1250 ; N scalpel-path ; G 1171
U 63007 ; WX 1000 ; N shapes ; G 1172
U 63008 ; WX 1000 ; N skeleton ; G 1173
U 63009 ; WX 938 ; N star-of-life ; G 1174
U 63010 ; WX 969 ; N steering-wheel ; G 1175
U 63011 ; WX 1000 ; N stomach ; G 1176
U 63012 ; WX 1125 ; N tachometer-alt-average ; G 1177
U 63013 ; WX 1125 ; N tachometer-alt-fast ; G 1178
U 63014 ; WX 1125 ; N tachometer-alt-fastest ; G 1179
U 63015 ; WX 1125 ; N tachometer-alt-slow ; G 1180
U 63016 ; WX 1125 ; N tachometer-alt-slowest ; G 1181
U 63017 ; WX 1125 ; N tachometer-average ; G 1182
U 63018 ; WX 1125 ; N tachometer-fast ; G 1183
U 63019 ; WX 1125 ; N tachometer-fastest ; G 1184
U 63020 ; WX 1125 ; N tachometer-slow ; G 1185
U 63021 ; WX 1125 ; N tachometer-slowest ; G 1186
U 63022 ; WX 1250 ; N teeth ; G 1187
U 63023 ; WX 1250 ; N teeth-open ; G 1188
U 63024 ; WX 1250 ; N theater-masks ; G 1189
U 63025 ; WX 1000 ; N tire ; G 1190
U 63026 ; WX 1000 ; N tire-flat ; G 1191
U 63027 ; WX 1000 ; N tire-pressure-warning ; G 1192
U 63028 ; WX 1000 ; N tire-rugged ; G 1193
U 63029 ; WX 1250 ; N toothbrush ; G 1194
U 63030 ; WX 1000 ; N traffic-cone ; G 1195
U 63031 ; WX 750 ; N traffic-light ; G 1196
U 63032 ; WX 750 ; N traffic-light-go ; G 1197
U 63033 ; WX 750 ; N traffic-light-slow ; G 1198
U 63034 ; WX 750 ; N traffic-light-stop ; G 1199
U 63035 ; WX 1250 ; N truck-monster ; G 1200
U 63036 ; WX 1250 ; N truck-pickup ; G 1201
U 63037 ; WX 1250 ; N users-class ; G 1202
U 63038 ; WX 750 ; N watch-fitness ; G 1203
U 63040 ; WX 1125 ; N abacus ; G 1204
U 63041 ; WX 1000 ; N ad ; G 1205
U 63043 ; WX 1125 ; N analytics ; G 1206
U 63044 ; WX 625 ; N ankh ; G 1207
U 63045 ; WX 1000 ; N badge-dollar ; G 1208
U 63046 ; WX 1000 ; N badge-percent ; G 1209
U 63047 ; WX 875 ; N bible ; G 1210
U 63048 ; WX 969 ; N bullseye-arrow ; G 1211
U 63049 ; WX 969 ; N bullseye-pointer ; G 1212
U 63050 ; WX 1250 ; N business-time ; G 1213
U 63051 ; WX 1000 ; N cabinet-filing ; G 1214
U 63052 ; WX 1000 ; N calculator-alt ; G 1215
U 63053 ; WX 1000 ; N chart-line-down ; G 1216
U 63054 ; WX 1000 ; N chart-pie-alt ; G 1217
U 63055 ; WX 1250 ; N city ; G 1218
U 63056 ; WX 1000 ; N comment-alt-dollar ; G 1219
U 63057 ; WX 1000 ; N comment-dollar ; G 1220
U 63058 ; WX 1125 ; N comments-alt-dollar ; G 1221
U 63059 ; WX 1125 ; N comments-dollar ; G 1222
U 63060 ; WX 750 ; N cross ; G 1223
U 63061 ; WX 1000 ; N dharmachakra ; G 1224
U 63062 ; WX 1000 ; N empty-set ; G 1225
U 63063 ; WX 1000 ; N envelope-open-dollar ; G 1226
U 63064 ; WX 1000 ; N envelope-open-text ; G 1227
U 63065 ; WX 750 ; N file-chart-line ; G 1228
U 63066 ; WX 750 ; N file-chart-pie ; G 1229
U 63067 ; WX 750 ; N file-spreadsheet ; G 1230
U 63068 ; WX 750 ; N file-user ; G 1231
U 63069 ; WX 1000 ; N folder-minus ; G 1232
U 63070 ; WX 1000 ; N folder-plus ; G 1233
U 63071 ; WX 1000 ; N folder-times ; G 1234
U 63072 ; WX 1250 ; N folders ; G 1235
U 63073 ; WX 1250 ; N function ; G 1236
U 63074 ; WX 1250 ; N funnel-dollar ; G 1237
U 63075 ; WX 1125 ; N gift-card ; G 1238
U 63076 ; WX 1000 ; N gopuram ; G 1239
U 63077 ; WX 1000 ; N hamsa ; G 1240
U 63078 ; WX 1000 ; N bahai ; G 1241
U 63079 ; WX 750 ; N integral ; G 1242
U 63080 ; WX 750 ; N intersection ; G 1243
U 63081 ; WX 1125 ; N jedi ; G 1244
U 63082 ; WX 875 ; N journal-whills ; G 1245
U 63083 ; WX 1125 ; N kaaba ; G 1246
U 63084 ; WX 1000 ; N keynote ; G 1247
U 63085 ; WX 1000 ; N khanda ; G 1248
U 63086 ; WX 875 ; N lambda ; G 1249
U 63087 ; WX 1000 ; N landmark ; G 1250
U 63088 ; WX 688 ; N lightbulb-dollar ; G 1251
U 63089 ; WX 688 ; N lightbulb-exclamation ; G 1252
U 63090 ; WX 1250 ; N lightbulb-on ; G 1253
U 63091 ; WX 1250 ; N lightbulb-slash ; G 1254
U 63092 ; WX 1125 ; N mail-bulk ; G 1255
U 63093 ; WX 1125 ; N megaphone ; G 1256
U 63094 ; WX 1250 ; N menorah ; G 1257
U 63095 ; WX 1250 ; N mind-share ; G 1258
U 63096 ; WX 1250 ; N mosque ; G 1259
U 63097 ; WX 1000 ; N om ; G 1260
U 63098 ; WX 1000 ; N omega ; G 1261
U 63099 ; WX 1250 ; N pastafarianism ; G 1262
U 63100 ; WX 969 ; N peace ; G 1263
U 63101 ; WX 1125 ; N phone-office ; G 1264
U 63102 ; WX 1000 ; N pi ; G 1265
U 63103 ; WX 1250 ; N place-of-worship ; G 1266
U 63104 ; WX 875 ; N podium ; G 1267
U 63105 ; WX 875 ; N poll ; G 1268
U 63106 ; WX 875 ; N poll-h ; G 1269
U 63107 ; WX 750 ; N pray ; G 1270
U 63108 ; WX 1250 ; N praying-hands ; G 1271
U 63109 ; WX 1125 ; N presentation ; G 1272
U 63110 ; WX 1250 ; N print-slash ; G 1273
U 63111 ; WX 875 ; N quran ; G 1274
U 63112 ; WX 1000 ; N search-dollar ; G 1275
U 63113 ; WX 1000 ; N search-location ; G 1276
U 63114 ; WX 1000 ; N shredder ; G 1277
U 63115 ; WX 750 ; N sigma ; G 1278
U 63116 ; WX 1250 ; N signal-1 ; G 1279
U 63117 ; WX 1250 ; N signal-2 ; G 1280
U 63118 ; WX 1250 ; N signal-3 ; G 1281
U 63119 ; WX 1250 ; N signal-4 ; G 1282
U 63120 ; WX 1250 ; N signal-alt ; G 1283
U 63121 ; WX 1250 ; N signal-alt-1 ; G 1284
U 63122 ; WX 1250 ; N signal-alt-2 ; G 1285
U 63123 ; WX 1250 ; N signal-alt-3 ; G 1286
U 63124 ; WX 1250 ; N signal-alt-slash ; G 1287
U 63125 ; WX 1250 ; N signal-slash ; G 1288
U 63126 ; WX 1000 ; N socks ; G 1289
U 63127 ; WX 1125 ; N square-root ; G 1290
U 63128 ; WX 1125 ; N square-root-alt ; G 1291
U 63129 ; WX 1000 ; N star-and-crescent ; G 1292
U 63130 ; WX 906 ; N star-of-david ; G 1293
U 63131 ; WX 1250 ; N synagogue ; G 1294
U 63132 ; WX 1250 ; N tally ; G 1295
U 63134 ; WX 750 ; N theta ; G 1296
U 63135 ; WX 1000 ; N tilde ; G 1297
U 63136 ; WX 1250 ; N torah ; G 1298
U 63137 ; WX 1000 ; N torii-gate ; G 1299
U 63138 ; WX 750 ; N union ; G 1300
U 63139 ; WX 1250 ; N user-chart ; G 1301
U 63140 ; WX 875 ; N user-crown ; G 1302
U 63141 ; WX 1250 ; N users-crown ; G 1303
U 63142 ; WX 1000 ; N value-absolute ; G 1304
U 63143 ; WX 1250 ; N vihara ; G 1305
U 63144 ; WX 938 ; N volume ; G 1306
U 63145 ; WX 1000 ; N volume-mute ; G 1307
U 63146 ; WX 1250 ; N wifi-1 ; G 1308
U 63147 ; WX 1250 ; N wifi-2 ; G 1309
U 63148 ; WX 1250 ; N wifi-slash ; G 1310
U 63149 ; WX 969 ; N yin-yang ; G 1311
U 63150 ; WX 875 ; N acorn ; G 1312
U 63152 ; WX 1250 ; N alicorn ; G 1313
U 63153 ; WX 1000 ; N apple-crate ; G 1314
U 63154 ; WX 1250 ; N axe ; G 1315
U 63155 ; WX 1000 ; N axe-battle ; G 1316
U 63156 ; WX 1250 ; N badger-honey ; G 1317
U 63157 ; WX 1250 ; N bat ; G 1318
U 63158 ; WX 1125 ; N blender-phone ; G 1319
U 63159 ; WX 875 ; N book-dead ; G 1320
U 63160 ; WX 875 ; N book-spells ; G 1321
U 63161 ; WX 1000 ; N bow-arrow ; G 1322
U 63162 ; WX 1000 ; N campfire ; G 1323
U 63163 ; WX 1250 ; N campground ; G 1324
U 63164 ; WX 875 ; N candle-holder ; G 1325
U 63165 ; WX 1250 ; N candy-corn ; G 1326
U 63166 ; WX 1000 ; N cat ; G 1327
U 63167 ; WX 875 ; N cauldron ; G 1328
U 63168 ; WX 875 ; N chair ; G 1329
U 63169 ; WX 875 ; N chair-office ; G 1330
U 63170 ; WX 1000 ; N claw-marks ; G 1331
U 63171 ; WX 1125 ; N cloud-moon ; G 1332
U 63172 ; WX 1250 ; N cloud-sun ; G 1333
U 63173 ; WX 875 ; N coffee-togo ; G 1334
U 63174 ; WX 750 ; N coffin ; G 1335
U 63175 ; WX 1000 ; N corn ; G 1336
U 63176 ; WX 1250 ; N cow ; G 1337
U 63179 ; WX 750 ; N dagger ; G 1338
U 63181 ; WX 1000 ; N dice-d10 ; G 1339
U 63182 ; WX 1000 ; N dice-d12 ; G 1340
U 63183 ; WX 938 ; N dice-d20 ; G 1341
U 63184 ; WX 1000 ; N dice-d4 ; G 1342
U 63185 ; WX 875 ; N dice-d6 ; G 1343
U 63186 ; WX 1000 ; N dice-d8 ; G 1344
U 63187 ; WX 1125 ; N dog ; G 1345
U 63188 ; WX 1125 ; N dog-leashed ; G 1346
U 63189 ; WX 1250 ; N dragon ; G 1347
U 63190 ; WX 1000 ; N drumstick ; G 1348
U 63191 ; WX 1000 ; N drumstick-bite ; G 1349
U 63192 ; WX 1000 ; N duck ; G 1350
U 63193 ; WX 1000 ; N dungeon ; G 1351
U 63194 ; WX 1250 ; N elephant ; G 1352
U 63195 ; WX 1250 ; N eye-evil ; G 1353
U 63197 ; WX 750 ; N file-csv ; G 1354
U 63198 ; WX 750 ; N fist-raised ; G 1355
U 63199 ; WX 750 ; N flame ; G 1356
U 63200 ; WX 813 ; N flask-poison ; G 1357
U 63201 ; WX 813 ; N flask-potion ; G 1358
U 63202 ; WX 750 ; N ghost ; G 1359
U 63203 ; WX 1125 ; N hammer ; G 1360
U 63204 ; WX 750 ; N hammer-war ; G 1361
U 63205 ; WX 1125 ; N hand-holding-magic ; G 1362
U 63206 ; WX 1250 ; N hanukiah ; G 1363
U 63207 ; WX 1125 ; N hat-witch ; G 1364
U 63208 ; WX 1000 ; N hat-wizard ; G 1365
U 63209 ; WX 1000 ; N head-side ; G 1366
U 63210 ; WX 1000 ; N head-vr ; G 1367
U 63211 ; WX 1125 ; N helmet-battle ; G 1368
U 63212 ; WX 750 ; N hiking ; G 1369
U 63213 ; WX 1250 ; N hippo ; G 1370
U 63214 ; WX 875 ; N hockey-mask ; G 1371
U 63215 ; WX 1125 ; N hood-cloak ; G 1372
U 63216 ; WX 1125 ; N horse ; G 1373
U 63217 ; WX 1125 ; N house-damage ; G 1374
U 63218 ; WX 750 ; N hryvnia ; G 1375
U 63219 ; WX 1000 ; N key-skeleton ; G 1376
U 63220 ; WX 1250 ; N kite ; G 1377
U 63221 ; WX 1125 ; N knife-kitchen ; G 1378
U 63222 ; WX 1000 ; N leaf-maple ; G 1379
U 63223 ; WX 1000 ; N leaf-oak ; G 1380
U 63224 ; WX 1000 ; N mace ; G 1381
U 63225 ; WX 1000 ; N mandolin ; G 1382
U 63226 ; WX 1250 ; N mask ; G 1383
U 63227 ; WX 1250 ; N monkey ; G 1384
U 63228 ; WX 1250 ; N mountain ; G 1385
U 63229 ; WX 1250 ; N mountains ; G 1386
U 63230 ; WX 1250 ; N narwhal ; G 1387
U 63231 ; WX 1250 ; N network-wired ; G 1388
U 63232 ; WX 1250 ; N otter ; G 1389
U 63233 ; WX 875 ; N paw-alt ; G 1390
U 63234 ; WX 1000 ; N paw-claws ; G 1391
U 63235 ; WX 1125 ; N pegasus ; G 1392
U 63237 ; WX 1125 ; N pie ; G 1393
U 63238 ; WX 1125 ; N pig ; G 1394
U 63239 ; WX 1125 ; N pumpkin ; G 1395
U 63240 ; WX 875 ; N rabbit ; G 1396
U 63241 ; WX 1125 ; N rabbit-fast ; G 1397
U 63242 ; WX 1250 ; N ram ; G 1398
U 63243 ; WX 1000 ; N ring ; G 1399
U 63244 ; WX 813 ; N running ; G 1400
U 63245 ; WX 875 ; N scarecrow ; G 1401
U 63246 ; WX 1250 ; N scroll ; G 1402
U 63247 ; WX 1250 ; N scroll-old ; G 1403
U 63248 ; WX 1250 ; N scythe ; G 1404
U 63249 ; WX 1250 ; N sheep ; G 1405
U 63250 ; WX 875 ; N shield-cross ; G 1406
U 63251 ; WX 1000 ; N shovel ; G 1407
U 63252 ; WX 875 ; N skull-crossbones ; G 1408
U 63253 ; WX 1250 ; N slash ; G 1409
U 63254 ; WX 1250 ; N snake ; G 1410
U 63255 ; WX 1125 ; N spider ; G 1411
U 63256 ; WX 1125 ; N spider-black-widow ; G 1412
U 63257 ; WX 1125 ; N spider-web ; G 1413
U 63258 ; WX 1000 ; N squirrel ; G 1414
U 63259 ; WX 1000 ; N staff ; G 1415
U 63260 ; WX 1000 ; N sword ; G 1416
U 63261 ; WX 1000 ; N swords ; G 1417
U 63262 ; WX 1125 ; N toilet-paper ; G 1418
U 63263 ; WX 1125 ; N toilet-paper-alt ; G 1419
U 63264 ; WX 1000 ; N tombstone ; G 1420
U 63265 ; WX 1000 ; N tombstone-alt ; G 1421
U 63266 ; WX 1250 ; N tractor ; G 1422
U 63267 ; WX 1125 ; N treasure-chest ; G 1423
U 63268 ; WX 1250 ; N trees ; G 1424
U 63269 ; WX 1250 ; N turkey ; G 1425
U 63270 ; WX 1125 ; N turtle ; G 1426
U 63271 ; WX 1250 ; N unicorn ; G 1427
U 63272 ; WX 875 ; N user-injured ; G 1428
U 63273 ; WX 1250 ; N vr-cardboard ; G 1429
U 63274 ; WX 1000 ; N wand ; G 1430
U 63275 ; WX 1000 ; N wand-magic ; G 1431
U 63276 ; WX 1250 ; N whale ; G 1432
U 63277 ; WX 1000 ; N wheat ; G 1433
U 63278 ; WX 1000 ; N wind ; G 1434
U 63279 ; WX 1000 ; N wine-bottle ; G 1435
U 63282 ; WX 750 ; N ballot ; G 1436
U 63283 ; WX 750 ; N ballot-check ; G 1437
U 63284 ; WX 1000 ; N booth-curtain ; G 1438
U 63285 ; WX 1125 ; N box-ballot ; G 1439
U 63286 ; WX 875 ; N calendar-star ; G 1440
U 63287 ; WX 750 ; N clipboard-list-check ; G 1441
U 63288 ; WX 1000 ; N cloud-drizzle ; G 1442
U 63289 ; WX 1000 ; N cloud-hail ; G 1443
U 63290 ; WX 1000 ; N cloud-hail-mixed ; G 1444
U 63291 ; WX 1000 ; N cloud-meatball ; G 1445
U 63292 ; WX 1125 ; N cloud-moon-rain ; G 1446
U 63293 ; WX 1000 ; N cloud-rain ; G 1447
U 63294 ; WX 1125 ; N cloud-rainbow ; G 1448
U 63295 ; WX 1000 ; N cloud-showers ; G 1449
U 63296 ; WX 1000 ; N cloud-showers-heavy ; G 1450
U 63297 ; WX 1000 ; N cloud-sleet ; G 1451
U 63298 ; WX 1000 ; N cloud-snow ; G 1452
U 63299 ; WX 1125 ; N cloud-sun-rain ; G 1453
U 63300 ; WX 1250 ; N clouds ; G 1454
U 63301 ; WX 1250 ; N clouds-moon ; G 1455
U 63302 ; WX 1250 ; N clouds-sun ; G 1456
U 63303 ; WX 1250 ; N democrat ; G 1457
U 63304 ; WX 1000 ; N dewpoint ; G 1458
U 63305 ; WX 1250 ; N eclipse ; G 1459
U 63306 ; WX 1000 ; N eclipse-alt ; G 1460
U 63307 ; WX 1250 ; N fire-smoke ; G 1461
U 63308 ; WX 1000 ; N flag-alt ; G 1462
U 63309 ; WX 1000 ; N flag-usa ; G 1463
U 63310 ; WX 1250 ; N fog ; G 1464
U 63311 ; WX 1125 ; N house-flood ; G 1465
U 63312 ; WX 750 ; N humidity ; G 1466
U 63313 ; WX 750 ; N hurricane ; G 1467
U 63314 ; WX 1000 ; N landmark-alt ; G 1468
U 63315 ; WX 1000 ; N meteor ; G 1469
U 63316 ; WX 1125 ; N moon-cloud ; G 1470
U 63317 ; WX 1000 ; N moon-stars ; G 1471
U 63318 ; WX 1125 ; N person-booth ; G 1472
U 63319 ; WX 1000 ; N person-sign ; G 1473
U 63320 ; WX 875 ; N podium-star ; G 1474
U 63321 ; WX 1250 ; N poll-people ; G 1475
U 63322 ; WX 875 ; N poo-storm ; G 1476
U 63323 ; WX 1125 ; N rainbow ; G 1477
U 63324 ; WX 875 ; N raindrops ; G 1478
U 63326 ; WX 1250 ; N republican ; G 1479
U 63327 ; WX 1250 ; N smog ; G 1480
U 63328 ; WX 1250 ; N smoke ; G 1481
U 63329 ; WX 1250 ; N snow-blowing ; G 1482
U 63330 ; WX 1000 ; N stars ; G 1483
U 63331 ; WX 1250 ; N sun-cloud ; G 1484
U 63332 ; WX 1000 ; N sun-dust ; G 1485
U 63333 ; WX 1250 ; N sun-haze ; G 1486
U 63334 ; WX 1125 ; N sunrise ; G 1487
U 63335 ; WX 1125 ; N sunset ; G 1488
U 63336 ; WX 1125 ; N temperature-frigid ; G 1489
U 63337 ; WX 1000 ; N temperature-high ; G 1490
U 63338 ; WX 1250 ; N temperature-hot ; G 1491
U 63339 ; WX 1000 ; N temperature-low ; G 1492
U 63340 ; WX 1000 ; N thunderstorm ; G 1493
U 63341 ; WX 1125 ; N thunderstorm-moon ; G 1494
U 63342 ; WX 1125 ; N thunderstorm-sun ; G 1495
U 63343 ; WX 1000 ; N tornado ; G 1496
U 63344 ; WX 1000 ; N volcano ; G 1497
U 63345 ; WX 1250 ; N vote-nay ; G 1498
U 63346 ; WX 1250 ; N vote-yea ; G 1499
U 63347 ; WX 1125 ; N water ; G 1500
U 63348 ; WX 1125 ; N water-lower ; G 1501
U 63349 ; WX 1125 ; N water-rise ; G 1502
U 63350 ; WX 1250 ; N wind-warning ; G 1503
U 63351 ; WX 1000 ; N windsock ; G 1504
U 63353 ; WX 1125 ; N angel ; G 1505
U 63356 ; WX 750 ; N baby ; G 1506
U 63357 ; WX 1000 ; N baby-carriage ; G 1507
U 63358 ; WX 1125 ; N ball-pile ; G 1508
U 63359 ; WX 1250 ; N bells ; G 1509
U 63360 ; WX 1125 ; N biohazard ; G 1510
U 63361 ; WX 1000 ; N blog ; G 1511
U 63362 ; WX 1000 ; N boot ; G 1512
U 63363 ; WX 875 ; N calendar-day ; G 1513
U 63364 ; WX 875 ; N calendar-week ; G 1514
U 63366 ; WX 1000 ; N candy-cane ; G 1515
U 63367 ; WX 1000 ; N carrot ; G 1516
U 63368 ; WX 1000 ; N cash-register ; G 1517
U 63370 ; WX 1250 ; N chart-network ; G 1518
U 63371 ; WX 1000 ; N chimney ; G 1519
U 63372 ; WX 1000 ; N compress-arrows-alt ; G 1520
U 63374 ; WX 1000 ; N deer ; G 1521
U 63375 ; WX 1000 ; N deer-rudolph ; G 1522
U 63378 ; WX 875 ; N dreidel ; G 1523
U 63379 ; WX 1125 ; N dumpster ; G 1524
U 63380 ; WX 1250 ; N dumpster-fire ; G 1525
U 63381 ; WX 1250 ; N ear-muffs ; G 1526
U 63382 ; WX 1000 ; N ethernet ; G 1527
U 63386 ; WX 1250 ; N fireplace ; G 1528
U 63387 ; WX 750 ; N frosty-head ; G 1529
U 63388 ; WX 1250 ; N gifts ; G 1530
U 63389 ; WX 813 ; N gingerbread-man ; G 1531
U 63390 ; WX 500 ; N glass-champagne ; G 1532
U 63391 ; WX 1250 ; N glass-cheers ; G 1533
U 63392 ; WX 1000 ; N glass-whiskey ; G 1534
U 63393 ; WX 1000 ; N glass-whiskey-rocks ; G 1535
U 63394 ; WX 969 ; N globe-europe ; G 1536
U 63395 ; WX 875 ; N globe-snow ; G 1537
U 63396 ; WX 1000 ; N grip-lines ; G 1538
U 63397 ; WX 500 ; N grip-lines-vertical ; G 1539
U 63398 ; WX 1000 ; N guitar ; G 1540
U 63399 ; WX 1250 ; N hat-santa ; G 1541
U 63400 ; WX 1000 ; N hat-winter ; G 1542
U 63401 ; WX 1000 ; N heart-broken ; G 1543
U 63402 ; WX 875 ; N holly-berry ; G 1544
U 63403 ; WX 1000 ; N horse-head ; G 1545
U 63404 ; WX 1125 ; N ice-skate ; G 1546
U 63405 ; WX 1000 ; N icicles ; G 1547
U 63406 ; WX 1125 ; N igloo ; G 1548
U 63410 ; WX 1250 ; N lights-holiday ; G 1549
U 63412 ; WX 1125 ; N mistletoe ; G 1550
U 63413 ; WX 875 ; N mitten ; G 1551
U 63414 ; WX 1000 ; N mug-hot ; G 1552
U 63415 ; WX 1000 ; N mug-marshmallows ; G 1553
U 63416 ; WX 750 ; N ornament ; G 1554
U 63417 ; WX 969 ; N radiation ; G 1555
U 63418 ; WX 969 ; N radiation-alt ; G 1556
U 63421 ; WX 1250 ; N restroom ; G 1557
U 63422 ; WX 1250 ; N rv ; G 1558
U 63423 ; WX 1000 ; N satellite ; G 1559
U 63424 ; WX 1000 ; N satellite-dish ; G 1560
U 63425 ; WX 1000 ; N scarf ; G 1561
U 63426 ; WX 750 ; N sd-card ; G 1562
U 63427 ; WX 1000 ; N shovel-snow ; G 1563
U 63428 ; WX 750 ; N sim-card ; G 1564
U 63429 ; WX 875 ; N skating ; G 1565
U 63431 ; WX 1000 ; N ski-jump ; G 1566
U 63432 ; WX 1000 ; N ski-lift ; G 1567
U 63433 ; WX 1000 ; N skiing ; G 1568
U 63434 ; WX 1125 ; N skiing-nordic ; G 1569
U 63435 ; WX 1000 ; N sledding ; G 1570
U 63436 ; WX 1250 ; N sleigh ; G 1571
U 63437 ; WX 1000 ; N sms ; G 1572
U 63438 ; WX 1000 ; N snowboarding ; G 1573
U 63439 ; WX 1250 ; N snowflakes ; G 1574
U 63440 ; WX 1000 ; N snowman ; G 1575
U 63441 ; WX 1250 ; N snowmobile ; G 1576
U 63442 ; WX 1250 ; N snowplow ; G 1577
U 63444 ; WX 1000 ; N star-christmas ; G 1578
U 63445 ; WX 750 ; N stocking ; G 1579
U 63447 ; WX 750 ; N tenge ; G 1580
U 63448 ; WX 750 ; N toilet ; G 1581
U 63449 ; WX 1000 ; N tools ; G 1582
U 63450 ; WX 1000 ; N tram ; G 1583
U 63451 ; WX 875 ; N tree-christmas ; G 1584
U 63452 ; WX 875 ; N tree-decorated ; G 1585
U 63453 ; WX 875 ; N tree-large ; G 1586
U 63454 ; WX 1250 ; N truck-plow ; G 1587
U 63458 ; WX 875 ; N wreath ; G 1588
U 63460 ; WX 875 ; N fire-alt ; G 1589
U 63461 ; WX 1125 ; N bacon ; G 1590
U 63462 ; WX 875 ; N book-medical ; G 1591
U 63463 ; WX 875 ; N book-user ; G 1592
U 63464 ; WX 1250 ; N books-medical ; G 1593
U 63465 ; WX 875 ; N brackets ; G 1594
U 63466 ; WX 1125 ; N brackets-curly ; G 1595
U 63467 ; WX 1250 ; N bread-loaf ; G 1596
U 63468 ; WX 1125 ; N bread-slice ; G 1597
U 63469 ; WX 1000 ; N burrito ; G 1598
U 63470 ; WX 1000 ; N chart-scatter ; G 1599
U 63471 ; WX 1000 ; N cheese ; G 1600
U 63472 ; WX 1000 ; N cheese-swiss ; G 1601
U 63473 ; WX 1000 ; N cheeseburger ; G 1602
U 63474 ; WX 1125 ; N clinic-medical ; G 1603
U 63475 ; WX 750 ; N clipboard-user ; G 1604
U 63476 ; WX 1000 ; N comment-alt-medical ; G 1605
U 63477 ; WX 1000 ; N comment-medical ; G 1606
U 63478 ; WX 1000 ; N croissant ; G 1607
U 63479 ; WX 1000 ; N crutch ; G 1608
U 63480 ; WX 1250 ; N crutches ; G 1609
U 63481 ; WX 1000 ; N debug ; G 1610
U 63482 ; WX 1000 ; N disease ; G 1611
U 63483 ; WX 750 ; N egg ; G 1612
U 63484 ; WX 1000 ; N egg-fried ; G 1613
U 63485 ; WX 875 ; N files-medical ; G 1614
U 63486 ; WX 1250 ; N fish-cooked ; G 1615
U 63487 ; WX 1000 ; N flower ; G 1616
U 63488 ; WX 1000 ; N flower-daffodil ; G 1617
U 63489 ; WX 1000 ; N flower-tulip ; G 1618
U 63490 ; WX 1125 ; N folder-tree ; G 1619
U 63491 ; WX 1000 ; N french-fries ; G 1620
U 63492 ; WX 750 ; N glass ; G 1621
U 63493 ; WX 1000 ; N hamburger ; G 1622
U 63494 ; WX 1000 ; N hand-middle-finger ; G 1623
U 63495 ; WX 1000 ; N hard-hat ; G 1624
U 63496 ; WX 1000 ; N head-side-brain ; G 1625
U 63497 ; WX 1000 ; N head-side-medical ; G 1626
U 63498 ; WX 1125 ; N home-alt ; G 1627
U 63499 ; WX 1125 ; N home-lg ; G 1628
U 63500 ; WX 1125 ; N home-lg-alt ; G 1629
U 63501 ; WX 1250 ; N hospital-user ; G 1630
U 63502 ; WX 1250 ; N hospitals ; G 1631
U 63503 ; WX 1000 ; N hotdog ; G 1632
U 63504 ; WX 875 ; N ice-cream ; G 1633
U 63505 ; WX 875 ; N island-tropical ; G 1634
U 63506 ; WX 1250 ; N laptop-medical ; G 1635
U 63507 ; WX 1125 ; N mailbox ; G 1636
U 63508 ; WX 1000 ; N meat ; G 1637
U 63509 ; WX 1000 ; N pager ; G 1638
U 63510 ; WX 1000 ; N pepper-hot ; G 1639
U 63511 ; WX 1125 ; N pizza ; G 1640
U 63512 ; WX 1000 ; N pizza-slice ; G 1641
U 63513 ; WX 1000 ; N popcorn ; G 1642
U 63514 ; WX 1250 ; N print-search ; G 1643
U 63515 ; WX 1000 ; N rings-wedding ; G 1644
U 63516 ; WX 1000 ; N sack ; G 1645
U 63517 ; WX 1000 ; N sack-dollar ; G 1646
U 63518 ; WX 1000 ; N salad ; G 1647
U 63519 ; WX 1000 ; N sandwich ; G 1648
U 63520 ; WX 1000 ; N sausage ; G 1649
U 63521 ; WX 1000 ; N shish-kebab ; G 1650
U 63522 ; WX 1000 ; N sickle ; G 1651
U 63523 ; WX 1000 ; N soup ; G 1652
U 63524 ; WX 1125 ; N steak ; G 1653
U 63525 ; WX 1250 ; N stretcher ; G 1654
U 63526 ; WX 1000 ; N taco ; G 1655
U 63527 ; WX 875 ; N tanakh ; G 1656
U 63528 ; WX 1000 ; N tasks-alt ; G 1657
U 63529 ; WX 875 ; N trash-restore ; G 1658
U 63530 ; WX 875 ; N trash-restore-alt ; G 1659
U 63531 ; WX 1250 ; N tree-palm ; G 1660
U 63532 ; WX 875 ; N user-hard-hat ; G 1661
U 63533 ; WX 875 ; N user-headset ; G 1662
U 63534 ; WX 1250 ; N user-md-chat ; G 1663
U 63535 ; WX 875 ; N user-nurse ; G 1664
U 63536 ; WX 1250 ; N users-medical ; G 1665
U 63537 ; WX 875 ; N walker ; G 1666
U 63538 ; WX 875 ; N webcam ; G 1667
U 63539 ; WX 1250 ; N webcam-slash ; G 1668
U 63550 ; WX 1250 ; N wave-square ; G 1669
U 63555 ; WX 1000 ; N alarm-exclamation ; G 1670
U 63556 ; WX 1000 ; N alarm-plus ; G 1671
U 63557 ; WX 1000 ; N alarm-snooze ; G 1672
U 63558 ; WX 1250 ; N align-slash ; G 1673
U 63559 ; WX 1125 ; N bags-shopping ; G 1674
U 63560 ; WX 875 ; N bell-exclamation ; G 1675
U 63561 ; WX 875 ; N bell-plus ; G 1676
U 63562 ; WX 1250 ; N biking ; G 1677
U 63563 ; WX 1250 ; N biking-mountain ; G 1678
U 63564 ; WX 875 ; N border-all ; G 1679
U 63565 ; WX 875 ; N border-bottom ; G 1680
U 63566 ; WX 875 ; N border-inner ; G 1681
U 63567 ; WX 875 ; N border-left ; G 1682
U 63568 ; WX 875 ; N border-none ; G 1683
U 63569 ; WX 875 ; N border-outer ; G 1684
U 63570 ; WX 875 ; N border-right ; G 1685
U 63571 ; WX 875 ; N border-style ; G 1686
U 63572 ; WX 875 ; N border-style-alt ; G 1687
U 63573 ; WX 875 ; N border-top ; G 1688
U 63574 ; WX 1000 ; N bring-forward ; G 1689
U 63575 ; WX 1250 ; N bring-front ; G 1690
U 63576 ; WX 1250 ; N burger-soda ; G 1691
U 63577 ; WX 1250 ; N car-building ; G 1692
U 63578 ; WX 1250 ; N car-bus ; G 1693
U 63579 ; WX 1250 ; N cars ; G 1694
U 63580 ; WX 1000 ; N coin ; G 1695
U 63581 ; WX 1250 ; N construction ; G 1696
U 63582 ; WX 1125 ; N digging ; G 1697
U 63583 ; WX 1000 ; N drone ; G 1698
U 63584 ; WX 1250 ; N drone-alt ; G 1699
U 63585 ; WX 875 ; N dryer ; G 1700
U 63586 ; WX 875 ; N dryer-alt ; G 1701
U 63587 ; WX 1000 ; N fan ; G 1702
U 63588 ; WX 1125 ; N farm ; G 1703
U 63589 ; WX 1250 ; N file-search ; G 1704
U 63590 ; WX 1250 ; N font-case ; G 1705
U 63591 ; WX 1000 ; N game-board ; G 1706
U 63592 ; WX 1000 ; N game-board-alt ; G 1707
U 63593 ; WX 1000 ; N glass-citrus ; G 1708
U 63594 ; WX 1125 ; N h4 ; G 1709
U 63595 ; WX 1000 ; N hat-chef ; G 1710
U 63596 ; WX 1250 ; N horizontal-rule ; G 1711
U 63597 ; WX 1000 ; N icons ; G 1712
U 63598 ; WX 1000 ; N icons-alt ; G 1713
U 63599 ; WX 1250 ; N kerning ; G 1714
U 63600 ; WX 1000 ; N line-columns ; G 1715
U 63601 ; WX 1250 ; N line-height ; G 1716
U 63602 ; WX 1250 ; N money-check-edit ; G 1717
U 63603 ; WX 1250 ; N money-check-edit-alt ; G 1718
U 63604 ; WX 1125 ; N mug ; G 1719
U 63605 ; WX 1250 ; N mug-tea ; G 1720
U 63606 ; WX 875 ; N overline ; G 1721
U 63607 ; WX 1125 ; N page-break ; G 1722
U 63608 ; WX 750 ; N paragraph-rtl ; G 1723
U 63609 ; WX 1000 ; N phone-alt ; G 1724
U 63610 ; WX 1250 ; N phone-laptop ; G 1725
U 63611 ; WX 875 ; N phone-square-alt ; G 1726
U 63612 ; WX 1250 ; N photo-video ; G 1727
U 63613 ; WX 1250 ; N remove-format ; G 1728
U 63614 ; WX 1250 ; N send-back ; G 1729
U 63615 ; WX 1000 ; N send-backward ; G 1730
U 63616 ; WX 875 ; N snooze ; G 1731
U 63617 ; WX 875 ; N sort-alpha-down-alt ; G 1732
U 63618 ; WX 875 ; N sort-alpha-up-alt ; G 1733
U 63619 ; WX 750 ; N sort-alt ; G 1734
U 63620 ; WX 1000 ; N sort-amount-down-alt ; G 1735
U 63621 ; WX 1000 ; N sort-amount-up-alt ; G 1736
U 63622 ; WX 875 ; N sort-numeric-down-alt ; G 1737
U 63623 ; WX 875 ; N sort-numeric-up-alt ; G 1738
U 63624 ; WX 875 ; N sort-shapes-down ; G 1739
U 63625 ; WX 875 ; N sort-shapes-down-alt ; G 1740
U 63626 ; WX 875 ; N sort-shapes-up ; G 1741
U 63627 ; WX 875 ; N sort-shapes-up-alt ; G 1742
U 63628 ; WX 1000 ; N sort-size-down ; G 1743
U 63629 ; WX 1000 ; N sort-size-down-alt ; G 1744
U 63630 ; WX 1000 ; N sort-size-up ; G 1745
U 63631 ; WX 1000 ; N sort-size-up-alt ; G 1746
U 63632 ; WX 1000 ; N sparkles ; G 1747
U 63633 ; WX 1125 ; N spell-check ; G 1748
U 63634 ; WX 1125 ; N sunglasses ; G 1749
U 63635 ; WX 875 ; N text ; G 1750
U 63636 ; WX 1250 ; N text-size ; G 1751
U 63637 ; WX 875 ; N trash-undo ; G 1752
U 63638 ; WX 875 ; N trash-undo-alt ; G 1753
U 63639 ; WX 1250 ; N voicemail ; G 1754
U 63640 ; WX 871 ; N washer ; G 1755
U 63641 ; WX 1250 ; N wave-sine ; G 1756
U 63642 ; WX 1250 ; N wave-triangle ; G 1757
U 63643 ; WX 1004 ; N wind-turbine ; G 1758
U 63644 ; WX 875 ; N border-center-h ; G 1759
U 63645 ; WX 875 ; N border-center-v ; G 1760
U 63647 ; WX 875 ; N album ; G 1761
U 63648 ; WX 1000 ; N album-collection ; G 1762
U 63649 ; WX 1000 ; N amp-guitar ; G 1763
U 63650 ; WX 1000 ; N badge-sheriff ; G 1764
U 63651 ; WX 1000 ; N banjo ; G 1765
U 63652 ; WX 1000 ; N betamax ; G 1766
U 63653 ; WX 1250 ; N boombox ; G 1767
U 63655 ; WX 1000 ; N cactus ; G 1768
U 63656 ; WX 1125 ; N camcorder ; G 1769
U 63657 ; WX 1125 ; N camera-movie ; G 1770
U 63658 ; WX 1125 ; N camera-polaroid ; G 1771
U 63659 ; WX 1000 ; N cassette-tape ; G 1772
U 63660 ; WX 1125 ; N cctv ; G 1773
U 63661 ; WX 1250 ; N clarinet ; G 1774
U 63662 ; WX 1250 ; N cloud-music ; G 1775
U 63663 ; WX 1000 ; N comment-alt-music ; G 1776
U 63664 ; WX 1000 ; N comment-music ; G 1777
U 63665 ; WX 875 ; N computer-classic ; G 1778
U 63666 ; WX 1250 ; N computer-speaker ; G 1779
U 63667 ; WX 875 ; N cowbell ; G 1780
U 63668 ; WX 1250 ; N cowbell-more ; G 1781
U 63669 ; WX 1000 ; N disc-drive ; G 1782
U 63670 ; WX 750 ; N file-music ; G 1783
U 63671 ; WX 1125 ; N film-canister ; G 1784
U 63672 ; WX 1250 ; N flashlight ; G 1785
U 63673 ; WX 1250 ; N flute ; G 1786
U 63674 ; WX 875 ; N flux-capacitor ; G 1787
U 63675 ; WX 750 ; N game-console-handheld ; G 1788
U 63676 ; WX 1250 ; N gamepad-alt ; G 1789
U 63677 ; WX 750 ; N gramophone ; G 1790
U 63678 ; WX 1000 ; N guitar-electric ; G 1791
U 63679 ; WX 1000 ; N guitars ; G 1792
U 63680 ; WX 1250 ; N hat-cowboy ; G 1793
U 63681 ; WX 1250 ; N hat-cowboy-side ; G 1794
U 63682 ; WX 1000 ; N head-side-headphones ; G 1795
U 63683 ; WX 1125 ; N horse-saddle ; G 1796
U 63684 ; WX 875 ; N image-polaroid ; G 1797
U 63685 ; WX 875 ; N joystick ; G 1798
U 63686 ; WX 875 ; N jug ; G 1799
U 63687 ; WX 1250 ; N kazoo ; G 1800
U 63688 ; WX 1125 ; N lasso ; G 1801
U 63689 ; WX 1000 ; N list-music ; G 1802
U 63691 ; WX 1000 ; N microphone-stand ; G 1803
U 63692 ; WX 750 ; N mouse ; G 1804
U 63693 ; WX 750 ; N mouse-alt ; G 1805
U 63694 ; WX 750 ; N mp3-player ; G 1806
U 63695 ; WX 750 ; N music-alt ; G 1807
U 63696 ; WX 1250 ; N music-alt-slash ; G 1808
U 63697 ; WX 1250 ; N music-slash ; G 1809
U 63699 ; WX 1000 ; N phone-rotary ; G 1810
U 63700 ; WX 1000 ; N piano ; G 1811
U 63701 ; WX 1125 ; N piano-keyboard ; G 1812
U 63702 ; WX 1250 ; N projector ; G 1813
U 63703 ; WX 1000 ; N radio ; G 1814
U 63704 ; WX 1000 ; N radio-alt ; G 1815
U 63705 ; WX 1000 ; N record-vinyl ; G 1816
U 63706 ; WX 1125 ; N router ; G 1817
U 63707 ; WX 1250 ; N sax-hot ; G 1818
U 63708 ; WX 1250 ; N saxophone ; G 1819
U 63709 ; WX 1125 ; N signal-stream ; G 1820
U 63710 ; WX 1250 ; N skull-cow ; G 1821
U 63711 ; WX 750 ; N speaker ; G 1822
U 63712 ; WX 1250 ; N speakers ; G 1823
U 63714 ; WX 1000 ; N triangle-music ; G 1824
U 63715 ; WX 1250 ; N trumpet ; G 1825
U 63716 ; WX 1125 ; N turntable ; G 1826
U 63717 ; WX 1250 ; N tv-alt ; G 1827
U 63718 ; WX 1250 ; N tv-music ; G 1828
U 63719 ; WX 1000 ; N typewriter ; G 1829
U 63721 ; WX 1250 ; N usb-drive ; G 1830
U 63722 ; WX 875 ; N user-cowboy ; G 1831
U 63723 ; WX 1250 ; N user-music ; G 1832
U 63724 ; WX 1000 ; N vhs ; G 1833
U 63725 ; WX 1250 ; N violin ; G 1834
U 63726 ; WX 1250 ; N wagon-covered ; G 1835
U 63727 ; WX 750 ; N walkie-talkie ; G 1836
U 63728 ; WX 750 ; N watch-calculator ; G 1837
U 63729 ; WX 1250 ; N waveform ; G 1838
U 63730 ; WX 1250 ; N waveform-path ; G 1839
U 63731 ; WX 1250 ; N scanner-image ; G 1840
U 63732 ; WX 1125 ; N air-conditioner ; G 1841
U 63733 ; WX 875 ; N alien ; G 1842
U 63734 ; WX 1125 ; N alien-monster ; G 1843
U 63735 ; WX 1000 ; N bed-alt ; G 1844
U 63736 ; WX 1125 ; N bed-bunk ; G 1845
U 63737 ; WX 1250 ; N bed-empty ; G 1846
U 63738 ; WX 1250 ; N bell-on ; G 1847
U 63739 ; WX 1000 ; N blinds ; G 1848
U 63740 ; WX 1000 ; N blinds-open ; G 1849
U 63741 ; WX 1000 ; N blinds-raised ; G 1850
U 63742 ; WX 875 ; N camera-home ; G 1851
U 63743 ; WX 1250 ; N caravan ; G 1852
EndCharMetrics
EndFontMetrics
