StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Duotone Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Duotone Solid-5.14.0
FullName Font Awesome 5 Duotone Solid
Version 331.264 (Font Awesome version: 5.14.0)
PostScriptName FontAwesome5Duotone-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Duotone
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Duotone Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -39 -164 1313 900
StartCharMetrics 3703
U 57344 ; WX 1250 ; N caravan-alt-primary ; G 3
U 57345 ; WX 1250 ; N cat-space-primary ; G 4
U 57346 ; WX 1000 ; N coffee-pot-primary ; G 5
U 57347 ; WX 1000 ; N comet-primary ; G 6
U 57348 ; WX 875 ; N fan-table-primary ; G 7
U 57349 ; WX 1000 ; N faucet-primary ; G 8
U 57350 ; WX 1000 ; N faucet-drip-primary ; G 9
U 57352 ; WX 1000 ; N galaxy-primary ; G 10
U 57353 ; WX 1250 ; N garage-primary ; G 11
U 57354 ; WX 1250 ; N garage-car-primary ; G 12
U 57355 ; WX 1250 ; N garage-open-primary ; G 13
U 57356 ; WX 875 ; N heat-primary ; G 14
U 57357 ; WX 1125 ; N house-primary ; G 15
U 57358 ; WX 1250 ; N house-day-primary ; G 16
U 57359 ; WX 1250 ; N house-leave-primary ; G 17
U 57360 ; WX 1250 ; N house-night-primary ; G 18
U 57361 ; WX 1250 ; N house-return-primary ; G 19
U 57362 ; WX 1250 ; N house-signal-primary ; G 20
U 57364 ; WX 1000 ; N lamp-desk-primary ; G 21
U 57365 ; WX 750 ; N lamp-floor-primary ; G 22
U 57366 ; WX 1000 ; N light-ceiling-primary ; G 23
U 57367 ; WX 750 ; N light-switch-primary ; G 24
U 57368 ; WX 750 ; N light-switch-off-primary ; G 25
U 57369 ; WX 750 ; N light-switch-on-primary ; G 26
U 57371 ; WX 1000 ; N microwave-primary ; G 27
U 57372 ; WX 1000 ; N outlet-primary ; G 28
U 57373 ; WX 875 ; N oven-primary ; G 29
U 57375 ; WX 1125 ; N planet-moon-primary ; G 30
U 57376 ; WX 1000 ; N planet-ringed-primary ; G 31
U 57377 ; WX 750 ; N police-box-primary ; G 32
U 57378 ; WX 1000 ; N portal-enter-primary ; G 33
U 57379 ; WX 1000 ; N portal-exit-primary ; G 34
U 57380 ; WX 1000 ; N radar-primary ; G 35
U 57381 ; WX 1125 ; N raygun-primary ; G 36
U 57382 ; WX 750 ; N refrigerator-primary ; G 37
U 57383 ; WX 1000 ; N rocket-launch-primary ; G 38
U 57384 ; WX 875 ; N sensor-primary ; G 39
U 57385 ; WX 1250 ; N sensor-alert-primary ; G 40
U 57386 ; WX 1250 ; N sensor-fire-primary ; G 41
U 57387 ; WX 1250 ; N sensor-on-primary ; G 42
U 57388 ; WX 1250 ; N sensor-smoke-primary ; G 43
U 57389 ; WX 875 ; N siren-primary ; G 44
U 57390 ; WX 1250 ; N siren-on-primary ; G 45
U 57391 ; WX 1000 ; N solar-system-primary ; G 46
U 57392 ; WX 1000 ; N sort-circle-primary ; G 47
U 57393 ; WX 1000 ; N sort-circle-down-primary ; G 48
U 57394 ; WX 1000 ; N sort-circle-up-primary ; G 49
U 57395 ; WX 1000 ; N space-station-moon-primary ; G 50
U 57396 ; WX 1000 ; N space-station-moon-alt-primary ; G 51
U 57397 ; WX 1000 ; N sprinkler-primary ; G 52
U 57398 ; WX 1000 ; N star-shooting-primary ; G 53
U 57399 ; WX 1250 ; N starfighter-primary ; G 54
U 57400 ; WX 1125 ; N starfighter-alt-primary ; G 55
U 57401 ; WX 1250 ; N starship-primary ; G 56
U 57402 ; WX 1125 ; N starship-freighter-primary ; G 57
U 57403 ; WX 1000 ; N sword-laser-primary ; G 58
U 57404 ; WX 1000 ; N sword-laser-alt-primary ; G 59
U 57405 ; WX 1250 ; N swords-laser-primary ; G 60
U 57406 ; WX 1250 ; N telescope-primary ; G 61
U 57407 ; WX 1000 ; N temperature-down-primary ; G 62
U 57408 ; WX 1000 ; N temperature-up-primary ; G 63
U 57409 ; WX 1250 ; N trailer-primary ; G 64
U 57410 ; WX 1000 ; N transporter-primary ; G 65
U 57411 ; WX 1000 ; N transporter-1-primary ; G 66
U 57412 ; WX 1000 ; N transporter-2-primary ; G 67
U 57413 ; WX 1000 ; N transporter-3-primary ; G 68
U 57414 ; WX 1000 ; N transporter-empty-primary ; G 69
U 57415 ; WX 1250 ; N ufo-primary ; G 70
U 57416 ; WX 1250 ; N ufo-beam-primary ; G 71
U 57418 ; WX 875 ; N user-alien-primary ; G 72
U 57419 ; WX 875 ; N user-robot-primary ; G 73
U 57420 ; WX 875 ; N user-visor-primary ; G 74
U 57421 ; WX 1250 ; N vacuum-primary ; G 75
U 57422 ; WX 1000 ; N vacuum-robot-primary ; G 76
U 57423 ; WX 1000 ; N window-frame-primary ; G 77
U 57424 ; WX 1000 ; N window-frame-open-primary ; G 78
U 57425 ; WX 750 ; N coffin-cross-primary ; G 79
U 57427 ; WX 1000 ; N folder-download-primary ; G 80
U 57428 ; WX 1000 ; N folder-upload-primary ; G 81
U 57432 ; WX 1250 ; N user-unlock-primary ; G 82
U 57433 ; WX 1250 ; N bacteria-primary ; G 83
U 57434 ; WX 1000 ; N bacterium-primary ; G 84
U 57435 ; WX 1000 ; N box-tissue-primary ; G 85
U 57436 ; WX 1125 ; N hand-holding-medical-primary ; G 86
U 57437 ; WX 1250 ; N hand-sparkles-primary ; G 87
U 57438 ; WX 1125 ; N hands-wash-primary ; G 88
U 57439 ; WX 1250 ; N handshake-alt-slash-primary ; G 89
U 57440 ; WX 1250 ; N handshake-slash-primary ; G 90
U 57441 ; WX 1250 ; N head-side-cough-primary ; G 91
U 57442 ; WX 1250 ; N head-side-cough-slash-primary ; G 92
U 57443 ; WX 1000 ; N head-side-mask-primary ; G 93
U 57444 ; WX 1000 ; N head-side-virus-primary ; G 94
U 57445 ; WX 1125 ; N house-user-primary ; G 95
U 57446 ; WX 1250 ; N laptop-house-primary ; G 96
U 57447 ; WX 1250 ; N lungs-virus-primary ; G 97
U 57448 ; WX 1125 ; N people-arrows-primary ; G 98
U 57449 ; WX 1250 ; N plane-slash-primary ; G 99
U 57450 ; WX 750 ; N pump-medical-primary ; G 100
U 57451 ; WX 750 ; N pump-soap-primary ; G 101
U 57452 ; WX 1000 ; N shield-virus-primary ; G 102
U 57453 ; WX 1000 ; N sink-primary ; G 103
U 57454 ; WX 1000 ; N soap-primary ; G 104
U 57455 ; WX 875 ; N stopwatch-20-primary ; G 105
U 57456 ; WX 1250 ; N store-alt-slash-primary ; G 106
U 57457 ; WX 1250 ; N store-slash-primary ; G 107
U 57458 ; WX 1250 ; N toilet-paper-slash-primary ; G 108
U 57459 ; WX 1250 ; N users-slash-primary ; G 109
U 57460 ; WX 1000 ; N virus-primary ; G 110
U 57461 ; WX 1250 ; N virus-slash-primary ; G 111
U 57462 ; WX 1250 ; N viruses-primary ; G 112
U 61440 ; WX 1000 ; N glass-martini-primary ; G 113
U 61441 ; WX 1000 ; N music-primary ; G 114
U 61442 ; WX 1000 ; N search-primary ; G 115
U 61444 ; WX 1000 ; N heart-primary ; G 116
U 61445 ; WX 1125 ; N star-primary ; G 117
U 61447 ; WX 875 ; N user-primary ; G 118
U 61448 ; WX 1000 ; N film-primary ; G 119
U 61449 ; WX 1000 ; N th-large-primary ; G 120
U 61450 ; WX 1000 ; N th-primary ; G 121
U 61451 ; WX 1000 ; N th-list-primary ; G 122
U 61452 ; WX 1000 ; N check-primary ; G 123
U 61453 ; WX 688 ; N times-primary ; G 124
U 61454 ; WX 1000 ; N search-plus-primary ; G 125
U 61456 ; WX 1000 ; N search-minus-primary ; G 126
U 61457 ; WX 1000 ; N power-off-primary ; G 127
U 61458 ; WX 1250 ; N signal-primary ; G 128
U 61459 ; WX 1000 ; N cog-primary ; G 129
U 61461 ; WX 1125 ; N home-primary ; G 130
U 61463 ; WX 1000 ; N clock-primary ; G 131
U 61464 ; WX 1125 ; N road-primary ; G 132
U 61465 ; WX 1000 ; N download-primary ; G 133
U 61468 ; WX 1125 ; N inbox-primary ; G 134
U 61470 ; WX 1000 ; N redo-primary ; G 135
U 61473 ; WX 1000 ; N sync-primary ; G 136
U 61474 ; WX 1000 ; N list-alt-primary ; G 137
U 61475 ; WX 875 ; N lock-primary ; G 138
U 61476 ; WX 1000 ; N flag-primary ; G 139
U 61477 ; WX 1000 ; N headphones-primary ; G 140
U 61478 ; WX 500 ; N volume-off-primary ; G 141
U 61479 ; WX 750 ; N volume-down-primary ; G 142
U 61480 ; WX 1125 ; N volume-up-primary ; G 143
U 61481 ; WX 875 ; N qrcode-primary ; G 144
U 61482 ; WX 1000 ; N barcode-primary ; G 145
U 61483 ; WX 1000 ; N tag-primary ; G 146
U 61484 ; WX 1250 ; N tags-primary ; G 147
U 61485 ; WX 875 ; N book-primary ; G 148
U 61486 ; WX 750 ; N bookmark-primary ; G 149
U 61487 ; WX 1000 ; N print-primary ; G 150
U 61488 ; WX 1000 ; N camera-primary ; G 151
U 61489 ; WX 875 ; N font-primary ; G 152
U 61490 ; WX 750 ; N bold-primary ; G 153
U 61491 ; WX 625 ; N italic-primary ; G 154
U 61492 ; WX 1125 ; N text-height-primary ; G 155
U 61493 ; WX 875 ; N text-width-primary ; G 156
U 61494 ; WX 875 ; N align-left-primary ; G 157
U 61495 ; WX 875 ; N align-center-primary ; G 158
U 61496 ; WX 875 ; N align-right-primary ; G 159
U 61497 ; WX 875 ; N align-justify-primary ; G 160
U 61498 ; WX 1000 ; N list-primary ; G 161
U 61499 ; WX 875 ; N outdent-primary ; G 162
U 61500 ; WX 875 ; N indent-primary ; G 163
U 61501 ; WX 1125 ; N video-primary ; G 164
U 61502 ; WX 1000 ; N image-primary ; G 165
U 61504 ; WX 1000 ; N pencil-primary ; G 166
U 61505 ; WX 750 ; N map-marker-primary ; G 167
U 61506 ; WX 1000 ; N adjust-primary ; G 168
U 61507 ; WX 688 ; N tint-primary ; G 169
U 61508 ; WX 1125 ; N edit-primary ; G 170
U 61511 ; WX 1000 ; N arrows-primary ; G 171
U 61512 ; WX 875 ; N step-backward-primary ; G 172
U 61513 ; WX 1000 ; N fast-backward-primary ; G 173
U 61514 ; WX 1000 ; N backward-primary ; G 174
U 61515 ; WX 875 ; N play-primary ; G 175
U 61516 ; WX 875 ; N pause-primary ; G 176
U 61517 ; WX 875 ; N stop-primary ; G 177
U 61518 ; WX 1000 ; N forward-primary ; G 178
U 61520 ; WX 1000 ; N fast-forward-primary ; G 179
U 61521 ; WX 875 ; N step-forward-primary ; G 180
U 61522 ; WX 875 ; N eject-primary ; G 181
U 61523 ; WX 625 ; N chevron-left-primary ; G 182
U 61524 ; WX 625 ; N chevron-right-primary ; G 183
U 61525 ; WX 1000 ; N plus-circle-primary ; G 184
U 61526 ; WX 1000 ; N minus-circle-primary ; G 185
U 61527 ; WX 1000 ; N times-circle-primary ; G 186
U 61528 ; WX 1000 ; N check-circle-primary ; G 187
U 61529 ; WX 1000 ; N question-circle-primary ; G 188
U 61530 ; WX 1000 ; N info-circle-primary ; G 189
U 61531 ; WX 1000 ; N crosshairs-primary ; G 190
U 61534 ; WX 1000 ; N ban-primary ; G 191
U 61536 ; WX 875 ; N arrow-left-primary ; G 192
U 61537 ; WX 875 ; N arrow-right-primary ; G 193
U 61538 ; WX 875 ; N arrow-up-primary ; G 194
U 61539 ; WX 875 ; N arrow-down-primary ; G 195
U 61540 ; WX 1000 ; N share-primary ; G 196
U 61541 ; WX 875 ; N expand-primary ; G 197
U 61542 ; WX 875 ; N compress-primary ; G 198
U 61543 ; WX 875 ; N plus-primary ; G 199
U 61544 ; WX 875 ; N minus-primary ; G 200
U 61545 ; WX 1000 ; N asterisk-primary ; G 201
U 61546 ; WX 1000 ; N exclamation-circle-primary ; G 202
U 61547 ; WX 1000 ; N gift-primary ; G 203
U 61548 ; WX 1125 ; N leaf-primary ; G 204
U 61549 ; WX 750 ; N fire-primary ; G 205
U 61550 ; WX 1125 ; N eye-primary ; G 206
U 61552 ; WX 1250 ; N eye-slash-primary ; G 207
U 61553 ; WX 1125 ; N exclamation-triangle-primary ; G 208
U 61554 ; WX 1125 ; N plane-primary ; G 209
U 61555 ; WX 875 ; N calendar-alt-primary ; G 210
U 61556 ; WX 1000 ; N random-primary ; G 211
U 61557 ; WX 1000 ; N comment-primary ; G 212
U 61558 ; WX 1000 ; N magnet-primary ; G 213
U 61559 ; WX 875 ; N chevron-up-primary ; G 214
U 61560 ; WX 875 ; N chevron-down-primary ; G 215
U 61561 ; WX 1250 ; N retweet-primary ; G 216
U 61562 ; WX 1125 ; N shopping-cart-primary ; G 217
U 61563 ; WX 1000 ; N folder-primary ; G 218
U 61564 ; WX 1125 ; N folder-open-primary ; G 219
U 61565 ; WX 500 ; N arrows-v-primary ; G 220
U 61566 ; WX 1000 ; N arrows-h-primary ; G 221
U 61568 ; WX 1000 ; N chart-bar-primary ; G 222
U 61571 ; WX 1000 ; N camera-retro-primary ; G 223
U 61572 ; WX 1000 ; N key-primary ; G 224
U 61573 ; WX 1250 ; N cogs-primary ; G 225
U 61574 ; WX 1125 ; N comments-primary ; G 226
U 61577 ; WX 1125 ; N star-half-primary ; G 227
U 61579 ; WX 1000 ; N sign-out-primary ; G 228
U 61581 ; WX 750 ; N thumbtack-primary ; G 229
U 61582 ; WX 1000 ; N external-link-primary ; G 230
U 61584 ; WX 1000 ; N sign-in-primary ; G 231
U 61585 ; WX 1125 ; N trophy-primary ; G 232
U 61587 ; WX 1000 ; N upload-primary ; G 233
U 61588 ; WX 1000 ; N lemon-primary ; G 234
U 61589 ; WX 1000 ; N phone-primary ; G 235
U 61592 ; WX 875 ; N phone-square-primary ; G 236
U 61596 ; WX 875 ; N unlock-primary ; G 237
U 61597 ; WX 1125 ; N credit-card-primary ; G 238
U 61598 ; WX 875 ; N rss-primary ; G 239
U 61600 ; WX 1125 ; N hdd-primary ; G 240
U 61601 ; WX 1125 ; N bullhorn-primary ; G 241
U 61603 ; WX 1000 ; N certificate-primary ; G 242
U 61604 ; WX 1000 ; N hand-point-right-primary ; G 243
U 61605 ; WX 1000 ; N hand-point-left-primary ; G 244
U 61606 ; WX 750 ; N hand-point-up-primary ; G 245
U 61607 ; WX 750 ; N hand-point-down-primary ; G 246
U 61608 ; WX 1000 ; N arrow-circle-left-primary ; G 247
U 61609 ; WX 1000 ; N arrow-circle-right-primary ; G 248
U 61610 ; WX 1000 ; N arrow-circle-up-primary ; G 249
U 61611 ; WX 1000 ; N arrow-circle-down-primary ; G 250
U 61612 ; WX 969 ; N globe-primary ; G 251
U 61613 ; WX 1000 ; N wrench-primary ; G 252
U 61614 ; WX 1000 ; N tasks-primary ; G 253
U 61616 ; WX 1000 ; N filter-primary ; G 254
U 61617 ; WX 1000 ; N briefcase-primary ; G 255
U 61618 ; WX 1000 ; N arrows-alt-primary ; G 256
U 61632 ; WX 1250 ; N users-primary ; G 257
U 61633 ; WX 1000 ; N link-primary ; G 258
U 61634 ; WX 1250 ; N cloud-primary ; G 259
U 61635 ; WX 875 ; N flask-primary ; G 260
U 61636 ; WX 875 ; N cut-primary ; G 261
U 61637 ; WX 875 ; N copy-primary ; G 262
U 61638 ; WX 875 ; N paperclip-primary ; G 263
U 61639 ; WX 875 ; N save-primary ; G 264
U 61640 ; WX 875 ; N square-primary ; G 265
U 61641 ; WX 875 ; N bars-primary ; G 266
U 61642 ; WX 1000 ; N list-ul-primary ; G 267
U 61643 ; WX 1000 ; N list-ol-primary ; G 268
U 61644 ; WX 1000 ; N strikethrough-primary ; G 269
U 61645 ; WX 875 ; N underline-primary ; G 270
U 61646 ; WX 1000 ; N table-primary ; G 271
U 61648 ; WX 1000 ; N magic-primary ; G 272
U 61649 ; WX 1250 ; N truck-primary ; G 273
U 61654 ; WX 1250 ; N money-bill-primary ; G 274
U 61655 ; WX 625 ; N caret-down-primary ; G 275
U 61656 ; WX 625 ; N caret-up-primary ; G 276
U 61657 ; WX 375 ; N caret-left-primary ; G 277
U 61658 ; WX 375 ; N caret-right-primary ; G 278
U 61659 ; WX 1000 ; N columns-primary ; G 279
U 61660 ; WX 625 ; N sort-primary ; G 280
U 61661 ; WX 625 ; N sort-down-primary ; G 281
U 61662 ; WX 625 ; N sort-up-primary ; G 282
U 61664 ; WX 1000 ; N envelope-primary ; G 283
U 61666 ; WX 1000 ; N undo-primary ; G 284
U 61667 ; WX 1000 ; N gavel-primary ; G 285
U 61668 ; WX 1125 ; N tachometer-primary ; G 286
U 61671 ; WX 625 ; N bolt-primary ; G 287
U 61672 ; WX 1250 ; N sitemap-primary ; G 288
U 61673 ; WX 1125 ; N umbrella-primary ; G 289
U 61674 ; WX 875 ; N paste-primary ; G 290
U 61675 ; WX 688 ; N lightbulb-primary ; G 291
U 61676 ; WX 1000 ; N exchange-primary ; G 292
U 61677 ; WX 1250 ; N cloud-download-primary ; G 293
U 61678 ; WX 1250 ; N cloud-upload-primary ; G 294
U 61680 ; WX 875 ; N user-md-primary ; G 295
U 61681 ; WX 1000 ; N stethoscope-primary ; G 296
U 61682 ; WX 1000 ; N suitcase-primary ; G 297
U 61683 ; WX 875 ; N bell-primary ; G 298
U 61684 ; WX 1250 ; N coffee-primary ; G 299
U 61688 ; WX 875 ; N hospital-primary ; G 300
U 61689 ; WX 1250 ; N ambulance-primary ; G 301
U 61690 ; WX 1000 ; N medkit-primary ; G 302
U 61691 ; WX 1250 ; N fighter-jet-primary ; G 303
U 61692 ; WX 875 ; N beer-primary ; G 304
U 61693 ; WX 875 ; N h-square-primary ; G 305
U 61694 ; WX 875 ; N plus-square-primary ; G 306
U 61696 ; WX 875 ; N angle-double-left-primary ; G 307
U 61697 ; WX 875 ; N angle-double-right-primary ; G 308
U 61698 ; WX 625 ; N angle-double-up-primary ; G 309
U 61699 ; WX 625 ; N angle-double-down-primary ; G 310
U 61700 ; WX 500 ; N angle-left-primary ; G 311
U 61701 ; WX 500 ; N angle-right-primary ; G 312
U 61702 ; WX 625 ; N angle-up-primary ; G 313
U 61703 ; WX 625 ; N angle-down-primary ; G 314
U 61704 ; WX 1125 ; N desktop-primary ; G 315
U 61705 ; WX 1250 ; N laptop-primary ; G 316
U 61706 ; WX 875 ; N tablet-primary ; G 317
U 61707 ; WX 625 ; N mobile-primary ; G 318
U 61709 ; WX 1000 ; N quote-left-primary ; G 319
U 61710 ; WX 1000 ; N quote-right-primary ; G 320
U 61712 ; WX 1000 ; N spinner-primary ; G 321
U 61713 ; WX 1000 ; N circle-primary ; G 322
U 61720 ; WX 969 ; N smile-primary ; G 323
U 61721 ; WX 969 ; N frown-primary ; G 324
U 61722 ; WX 969 ; N meh-primary ; G 325
U 61723 ; WX 1250 ; N gamepad-primary ; G 326
U 61724 ; WX 1125 ; N keyboard-primary ; G 327
U 61726 ; WX 1000 ; N flag-checkered-primary ; G 328
U 61728 ; WX 1250 ; N terminal-primary ; G 329
U 61729 ; WX 1250 ; N code-primary ; G 330
U 61730 ; WX 1125 ; N reply-all-primary ; G 331
U 61732 ; WX 1000 ; N location-arrow-primary ; G 332
U 61733 ; WX 1000 ; N crop-primary ; G 333
U 61734 ; WX 750 ; N code-branch-primary ; G 334
U 61735 ; WX 1000 ; N unlink-primary ; G 335
U 61736 ; WX 750 ; N question-primary ; G 336
U 61737 ; WX 375 ; N info-primary ; G 337
U 61738 ; WX 375 ; N exclamation-primary ; G 338
U 61739 ; WX 1000 ; N superscript-primary ; G 339
U 61740 ; WX 1000 ; N subscript-primary ; G 340
U 61741 ; WX 1000 ; N eraser-primary ; G 341
U 61742 ; WX 1125 ; N puzzle-piece-primary ; G 342
U 61744 ; WX 688 ; N microphone-primary ; G 343
U 61745 ; WX 1250 ; N microphone-slash-primary ; G 344
U 61746 ; WX 1000 ; N shield-primary ; G 345
U 61747 ; WX 875 ; N calendar-primary ; G 346
U 61748 ; WX 875 ; N fire-extinguisher-primary ; G 347
U 61749 ; WX 1000 ; N rocket-primary ; G 348
U 61751 ; WX 1000 ; N chevron-circle-left-primary ; G 349
U 61752 ; WX 1000 ; N chevron-circle-right-primary ; G 350
U 61753 ; WX 1000 ; N chevron-circle-up-primary ; G 351
U 61754 ; WX 1000 ; N chevron-circle-down-primary ; G 352
U 61757 ; WX 1125 ; N anchor-primary ; G 353
U 61758 ; WX 875 ; N unlock-alt-primary ; G 354
U 61760 ; WX 969 ; N bullseye-primary ; G 355
U 61761 ; WX 1000 ; N ellipsis-h-primary ; G 356
U 61762 ; WX 375 ; N ellipsis-v-primary ; G 357
U 61763 ; WX 875 ; N rss-square-primary ; G 358
U 61764 ; WX 1000 ; N play-circle-primary ; G 359
U 61765 ; WX 1125 ; N ticket-primary ; G 360
U 61766 ; WX 875 ; N minus-square-primary ; G 361
U 61768 ; WX 688 ; N level-up-primary ; G 362
U 61769 ; WX 688 ; N level-down-primary ; G 363
U 61770 ; WX 875 ; N check-square-primary ; G 364
U 61771 ; WX 875 ; N pen-square-primary ; G 365
U 61772 ; WX 875 ; N external-link-square-primary ; G 366
U 61773 ; WX 1125 ; N share-square-primary ; G 367
U 61774 ; WX 969 ; N compass-primary ; G 368
U 61776 ; WX 875 ; N caret-square-down-primary ; G 369
U 61777 ; WX 875 ; N caret-square-up-primary ; G 370
U 61778 ; WX 875 ; N caret-square-right-primary ; G 371
U 61779 ; WX 625 ; N euro-sign-primary ; G 372
U 61780 ; WX 625 ; N pound-sign-primary ; G 373
U 61781 ; WX 563 ; N dollar-sign-primary ; G 374
U 61782 ; WX 625 ; N rupee-sign-primary ; G 375
U 61783 ; WX 750 ; N yen-sign-primary ; G 376
U 61784 ; WX 750 ; N ruble-sign-primary ; G 377
U 61785 ; WX 1125 ; N won-sign-primary ; G 378
U 61787 ; WX 750 ; N file-primary ; G 379
U 61788 ; WX 750 ; N file-alt-primary ; G 380
U 61789 ; WX 875 ; N sort-alpha-down-primary ; G 381
U 61790 ; WX 875 ; N sort-alpha-up-primary ; G 382
U 61792 ; WX 1000 ; N sort-amount-down-primary ; G 383
U 61793 ; WX 1000 ; N sort-amount-up-primary ; G 384
U 61794 ; WX 875 ; N sort-numeric-down-primary ; G 385
U 61795 ; WX 875 ; N sort-numeric-up-primary ; G 386
U 61796 ; WX 1000 ; N thumbs-up-primary ; G 387
U 61797 ; WX 1000 ; N thumbs-down-primary ; G 388
U 61813 ; WX 625 ; N long-arrow-down-primary ; G 389
U 61814 ; WX 625 ; N long-arrow-up-primary ; G 390
U 61815 ; WX 875 ; N long-arrow-left-primary ; G 391
U 61816 ; WX 875 ; N long-arrow-right-primary ; G 392
U 61826 ; WX 500 ; N female-primary ; G 393
U 61827 ; WX 375 ; N male-primary ; G 394
U 61829 ; WX 1000 ; N sun-primary ; G 395
U 61830 ; WX 1000 ; N moon-primary ; G 396
U 61831 ; WX 1000 ; N archive-primary ; G 397
U 61832 ; WX 1000 ; N bug-primary ; G 398
U 61841 ; WX 875 ; N caret-square-left-primary ; G 399
U 61842 ; WX 1000 ; N dot-circle-primary ; G 400
U 61843 ; WX 1000 ; N wheelchair-primary ; G 401
U 61845 ; WX 750 ; N lira-sign-primary ; G 402
U 61847 ; WX 1250 ; N space-shuttle-primary ; G 403
U 61849 ; WX 875 ; N envelope-square-primary ; G 404
U 61852 ; WX 1000 ; N university-primary ; G 405
U 61853 ; WX 1250 ; N graduation-cap-primary ; G 406
U 61867 ; WX 1250 ; N language-primary ; G 407
U 61868 ; WX 1000 ; N fax-primary ; G 408
U 61869 ; WX 875 ; N building-primary ; G 409
U 61870 ; WX 750 ; N child-primary ; G 410
U 61872 ; WX 1000 ; N paw-primary ; G 411
U 61874 ; WX 1000 ; N cube-primary ; G 412
U 61875 ; WX 1000 ; N cubes-primary ; G 413
U 61880 ; WX 1000 ; N recycle-primary ; G 414
U 61881 ; WX 1000 ; N car-primary ; G 415
U 61882 ; WX 1000 ; N taxi-primary ; G 416
U 61883 ; WX 750 ; N tree-primary ; G 417
U 61888 ; WX 875 ; N database-primary ; G 418
U 61889 ; WX 750 ; N file-pdf-primary ; G 419
U 61890 ; WX 750 ; N file-word-primary ; G 420
U 61891 ; WX 750 ; N file-excel-primary ; G 421
U 61892 ; WX 750 ; N file-powerpoint-primary ; G 422
U 61893 ; WX 750 ; N file-image-primary ; G 423
U 61894 ; WX 750 ; N file-archive-primary ; G 424
U 61895 ; WX 750 ; N file-audio-primary ; G 425
U 61896 ; WX 750 ; N file-video-primary ; G 426
U 61897 ; WX 750 ; N file-code-primary ; G 427
U 61901 ; WX 1000 ; N life-ring-primary ; G 428
U 61902 ; WX 1000 ; N circle-notch-primary ; G 429
U 61912 ; WX 1000 ; N paper-plane-primary ; G 430
U 61914 ; WX 1000 ; N history-primary ; G 431
U 61916 ; WX 1000 ; N heading-primary ; G 432
U 61917 ; WX 875 ; N paragraph-primary ; G 433
U 61918 ; WX 1000 ; N sliders-h-primary ; G 434
U 61920 ; WX 875 ; N share-alt-primary ; G 435
U 61921 ; WX 875 ; N share-alt-square-primary ; G 436
U 61922 ; WX 1000 ; N bomb-primary ; G 437
U 61923 ; WX 1000 ; N futbol-primary ; G 438
U 61924 ; WX 1000 ; N tty-primary ; G 439
U 61925 ; WX 1000 ; N binoculars-primary ; G 440
U 61926 ; WX 750 ; N plug-primary ; G 441
U 61930 ; WX 1125 ; N newspaper-primary ; G 442
U 61931 ; WX 1250 ; N wifi-primary ; G 443
U 61932 ; WX 875 ; N calculator-primary ; G 444
U 61942 ; WX 1250 ; N bell-slash-primary ; G 445
U 61944 ; WX 875 ; N trash-primary ; G 446
U 61945 ; WX 1000 ; N copyright-primary ; G 447
U 61946 ; WX 1000 ; N at-primary ; G 448
U 61947 ; WX 1000 ; N eye-dropper-primary ; G 449
U 61948 ; WX 1000 ; N paint-brush-primary ; G 450
U 61949 ; WX 875 ; N birthday-cake-primary ; G 451
U 61950 ; WX 1000 ; N chart-area-primary ; G 452
U 61952 ; WX 1063 ; N chart-pie-primary ; G 453
U 61953 ; WX 1000 ; N chart-line-primary ; G 454
U 61956 ; WX 1125 ; N toggle-off-primary ; G 455
U 61957 ; WX 1125 ; N toggle-on-primary ; G 456
U 61958 ; WX 1250 ; N bicycle-primary ; G 457
U 61959 ; WX 1000 ; N bus-primary ; G 458
U 61962 ; WX 1000 ; N closed-captioning-primary ; G 459
U 61963 ; WX 875 ; N shekel-sign-primary ; G 460
U 61975 ; WX 1125 ; N cart-plus-primary ; G 461
U 61976 ; WX 1125 ; N cart-arrow-down-primary ; G 462
U 61977 ; WX 875 ; N diamond-primary ; G 463
U 61978 ; WX 1250 ; N ship-primary ; G 464
U 61979 ; WX 875 ; N user-secret-primary ; G 465
U 61980 ; WX 1250 ; N motorcycle-primary ; G 466
U 61981 ; WX 1000 ; N street-view-primary ; G 467
U 61982 ; WX 1000 ; N heartbeat-primary ; G 468
U 61985 ; WX 563 ; N venus-primary ; G 469
U 61986 ; WX 750 ; N mars-primary ; G 470
U 61987 ; WX 563 ; N mercury-primary ; G 471
U 61988 ; WX 750 ; N transgender-primary ; G 472
U 61989 ; WX 938 ; N transgender-alt-primary ; G 473
U 61990 ; WX 1000 ; N venus-double-primary ; G 474
U 61991 ; WX 1000 ; N mars-double-primary ; G 475
U 61992 ; WX 1125 ; N venus-mars-primary ; G 476
U 61993 ; WX 750 ; N mars-stroke-primary ; G 477
U 61994 ; WX 563 ; N mars-stroke-v-primary ; G 478
U 61995 ; WX 938 ; N mars-stroke-h-primary ; G 479
U 61996 ; WX 563 ; N neuter-primary ; G 480
U 61997 ; WX 563 ; N genderless-primary ; G 481
U 62003 ; WX 1000 ; N server-primary ; G 482
U 62004 ; WX 1250 ; N user-plus-primary ; G 483
U 62005 ; WX 1250 ; N user-times-primary ; G 484
U 62006 ; WX 1250 ; N bed-primary ; G 485
U 62008 ; WX 875 ; N train-primary ; G 486
U 62009 ; WX 875 ; N subway-primary ; G 487
U 62016 ; WX 1250 ; N battery-full-primary ; G 488
U 62017 ; WX 1250 ; N battery-three-quarters-primary ; G 489
U 62018 ; WX 1250 ; N battery-half-primary ; G 490
U 62019 ; WX 1250 ; N battery-quarter-primary ; G 491
U 62020 ; WX 1250 ; N battery-empty-primary ; G 492
U 62021 ; WX 625 ; N mouse-pointer-primary ; G 493
U 62022 ; WX 500 ; N i-cursor-primary ; G 494
U 62023 ; WX 1000 ; N object-group-primary ; G 495
U 62024 ; WX 1125 ; N object-ungroup-primary ; G 496
U 62025 ; WX 875 ; N sticky-note-primary ; G 497
U 62029 ; WX 1000 ; N clone-primary ; G 498
U 62030 ; WX 1250 ; N balance-scale-primary ; G 499
U 62033 ; WX 750 ; N hourglass-start-primary ; G 500
U 62034 ; WX 750 ; N hourglass-half-primary ; G 501
U 62035 ; WX 750 ; N hourglass-end-primary ; G 502
U 62036 ; WX 750 ; N hourglass-primary ; G 503
U 62037 ; WX 1000 ; N hand-rock-primary ; G 504
U 62038 ; WX 875 ; N hand-paper-primary ; G 505
U 62039 ; WX 1000 ; N hand-scissors-primary ; G 506
U 62040 ; WX 1125 ; N hand-lizard-primary ; G 507
U 62041 ; WX 1000 ; N hand-spock-primary ; G 508
U 62042 ; WX 875 ; N hand-pointer-primary ; G 509
U 62043 ; WX 875 ; N hand-peace-primary ; G 510
U 62044 ; WX 1250 ; N trademark-primary ; G 511
U 62045 ; WX 1000 ; N registered-primary ; G 512
U 62060 ; WX 1250 ; N tv-primary ; G 513
U 62065 ; WX 875 ; N calendar-plus-primary ; G 514
U 62066 ; WX 875 ; N calendar-minus-primary ; G 515
U 62067 ; WX 875 ; N calendar-times-primary ; G 516
U 62068 ; WX 875 ; N calendar-check-primary ; G 517
U 62069 ; WX 1000 ; N industry-primary ; G 518
U 62070 ; WX 563 ; N map-pin-primary ; G 519
U 62071 ; WX 1000 ; N map-signs-primary ; G 520
U 62073 ; WX 1125 ; N map-primary ; G 521
U 62074 ; WX 1000 ; N comment-alt-primary ; G 522
U 62091 ; WX 1000 ; N pause-circle-primary ; G 523
U 62093 ; WX 1000 ; N stop-circle-primary ; G 524
U 62096 ; WX 875 ; N shopping-bag-primary ; G 525
U 62097 ; WX 1125 ; N shopping-basket-primary ; G 526
U 62098 ; WX 875 ; N hashtag-primary ; G 527
U 62101 ; WX 875 ; N percent-primary ; G 528
U 62106 ; WX 1000 ; N universal-access-primary ; G 529
U 62109 ; WX 750 ; N blind-primary ; G 530
U 62110 ; WX 1000 ; N audio-description-primary ; G 531
U 62112 ; WX 750 ; N phone-volume-primary ; G 532
U 62113 ; WX 1250 ; N braille-primary ; G 533
U 62114 ; WX 1000 ; N assistive-listening-systems-primary ; G 534
U 62115 ; WX 1250 ; N american-sign-language-interpreting-primary ; G 535
U 62116 ; WX 1000 ; N deaf-primary ; G 536
U 62119 ; WX 875 ; N sign-language-primary ; G 537
U 62120 ; WX 1125 ; N low-vision-primary ; G 538
U 62133 ; WX 1250 ; N handshake-primary ; G 539
U 62134 ; WX 1000 ; N envelope-open-primary ; G 540
U 62137 ; WX 875 ; N address-book-primary ; G 541
U 62139 ; WX 1125 ; N address-card-primary ; G 542
U 62141 ; WX 969 ; N user-circle-primary ; G 543
U 62145 ; WX 750 ; N id-badge-primary ; G 544
U 62146 ; WX 1125 ; N id-card-primary ; G 545
U 62151 ; WX 625 ; N thermometer-full-primary ; G 546
U 62152 ; WX 625 ; N thermometer-three-quarters-primary ; G 547
U 62153 ; WX 625 ; N thermometer-half-primary ; G 548
U 62154 ; WX 625 ; N thermometer-quarter-primary ; G 549
U 62155 ; WX 625 ; N thermometer-empty-primary ; G 550
U 62156 ; WX 1000 ; N shower-primary ; G 551
U 62157 ; WX 1000 ; N bath-primary ; G 552
U 62158 ; WX 875 ; N podcast-primary ; G 553
U 62160 ; WX 1000 ; N window-maximize-primary ; G 554
U 62161 ; WX 1000 ; N window-minimize-primary ; G 555
U 62162 ; WX 1000 ; N window-restore-primary ; G 556
U 62163 ; WX 875 ; N times-square-primary ; G 557
U 62171 ; WX 1000 ; N microchip-primary ; G 558
U 62172 ; WX 875 ; N snowflake-primary ; G 559
U 62177 ; WX 750 ; N watch-primary ; G 560
U 62178 ; WX 1250 ; N volume-slash-primary ; G 561
U 62179 ; WX 1000 ; N utensil-fork-primary ; G 562
U 62180 ; WX 1000 ; N utensil-knife-primary ; G 563
U 62181 ; WX 1000 ; N utensil-spoon-primary ; G 564
U 62182 ; WX 1125 ; N utensils-alt-primary ; G 565
U 62183 ; WX 813 ; N utensils-primary ; G 566
U 62184 ; WX 969 ; N usd-circle-primary ; G 567
U 62185 ; WX 875 ; N usd-square-primary ; G 568
U 62186 ; WX 1000 ; N undo-alt-primary ; G 569
U 62187 ; WX 1125 ; N trophy-alt-primary ; G 570
U 62188 ; WX 1125 ; N triangle-primary ; G 571
U 62189 ; WX 875 ; N trash-alt-primary ; G 572
U 62190 ; WX 1125 ; N times-hexagon-primary ; G 573
U 62192 ; WX 1000 ; N times-octagon-primary ; G 574
U 62193 ; WX 1000 ; N sync-alt-primary ; G 575
U 62194 ; WX 875 ; N stopwatch-primary ; G 576
U 62195 ; WX 1125 ; N star-exclamation-primary ; G 577
U 62196 ; WX 1000 ; N spade-primary ; G 578
U 62197 ; WX 1000 ; N sign-out-alt-primary ; G 579
U 62198 ; WX 1000 ; N sign-in-alt-primary ; G 580
U 62199 ; WX 1000 ; N shield-check-primary ; G 581
U 62200 ; WX 969 ; N scrubber-primary ; G 582
U 62201 ; WX 1000 ; N redo-alt-primary ; G 583
U 62202 ; WX 1000 ; N rectangle-landscape-primary ; G 584
U 62203 ; WX 750 ; N rectangle-portrait-primary ; G 585
U 62204 ; WX 1250 ; N rectangle-wide-primary ; G 586
U 62205 ; WX 875 ; N question-square-primary ; G 587
U 62206 ; WX 1000 ; N poo-primary ; G 588
U 62208 ; WX 1125 ; N plus-hexagon-primary ; G 589
U 62209 ; WX 1000 ; N plus-octagon-primary ; G 590
U 62210 ; WX 1125 ; N images-primary ; G 591
U 62211 ; WX 1000 ; N pencil-alt-primary ; G 592
U 62212 ; WX 1000 ; N pen-primary ; G 593
U 62213 ; WX 1000 ; N pen-alt-primary ; G 594
U 62214 ; WX 1000 ; N octagon-primary ; G 595
U 62215 ; WX 1125 ; N minus-hexagon-primary ; G 596
U 62216 ; WX 1000 ; N minus-octagon-primary ; G 597
U 62217 ; WX 500 ; N long-arrow-alt-down-primary ; G 598
U 62218 ; WX 875 ; N long-arrow-alt-left-primary ; G 599
U 62219 ; WX 875 ; N long-arrow-alt-right-primary ; G 600
U 62220 ; WX 500 ; N long-arrow-alt-up-primary ; G 601
U 62221 ; WX 875 ; N lock-alt-primary ; G 602
U 62222 ; WX 1125 ; N jack-o-lantern-primary ; G 603
U 62223 ; WX 875 ; N info-square-primary ; G 604
U 62224 ; WX 1125 ; N inbox-in-primary ; G 605
U 62225 ; WX 1125 ; N inbox-out-primary ; G 606
U 62226 ; WX 1125 ; N hexagon-primary ; G 607
U 62227 ; WX 1125 ; N h1-primary ; G 608
U 62228 ; WX 1125 ; N h2-primary ; G 609
U 62229 ; WX 1125 ; N h3-primary ; G 610
U 62230 ; WX 750 ; N file-check-primary ; G 611
U 62231 ; WX 750 ; N file-times-primary ; G 612
U 62232 ; WX 750 ; N file-minus-primary ; G 613
U 62233 ; WX 750 ; N file-plus-primary ; G 614
U 62234 ; WX 750 ; N file-exclamation-primary ; G 615
U 62236 ; WX 750 ; N file-edit-primary ; G 616
U 62237 ; WX 875 ; N expand-arrows-primary ; G 617
U 62238 ; WX 875 ; N expand-arrows-alt-primary ; G 618
U 62240 ; WX 1000 ; N expand-wide-primary ; G 619
U 62241 ; WX 875 ; N exclamation-square-primary ; G 620
U 62242 ; WX 875 ; N chevron-double-down-primary ; G 621
U 62243 ; WX 1000 ; N chevron-double-left-primary ; G 622
U 62244 ; WX 1000 ; N chevron-double-right-primary ; G 623
U 62245 ; WX 875 ; N chevron-double-up-primary ; G 624
U 62246 ; WX 1000 ; N compress-wide-primary ; G 625
U 62247 ; WX 1000 ; N club-primary ; G 626
U 62248 ; WX 750 ; N clipboard-primary ; G 627
U 62249 ; WX 875 ; N chevron-square-down-primary ; G 628
U 62250 ; WX 875 ; N chevron-square-left-primary ; G 629
U 62251 ; WX 875 ; N chevron-square-right-primary ; G 630
U 62252 ; WX 875 ; N chevron-square-up-primary ; G 631
U 62253 ; WX 1000 ; N caret-circle-down-primary ; G 632
U 62254 ; WX 1000 ; N caret-circle-left-primary ; G 633
U 62256 ; WX 1000 ; N caret-circle-right-primary ; G 634
U 62257 ; WX 1000 ; N caret-circle-up-primary ; G 635
U 62258 ; WX 1000 ; N camera-alt-primary ; G 636
U 62259 ; WX 875 ; N calendar-edit-primary ; G 637
U 62260 ; WX 875 ; N calendar-exclamation-primary ; G 638
U 62261 ; WX 1000 ; N badge-primary ; G 639
U 62262 ; WX 1000 ; N badge-check-primary ; G 640
U 62263 ; WX 1000 ; N arrows-alt-h-primary ; G 641
U 62264 ; WX 500 ; N arrows-alt-v-primary ; G 642
U 62265 ; WX 875 ; N arrow-square-down-primary ; G 643
U 62266 ; WX 875 ; N arrow-square-left-primary ; G 644
U 62267 ; WX 875 ; N arrow-square-right-primary ; G 645
U 62268 ; WX 875 ; N arrow-square-up-primary ; G 646
U 62269 ; WX 750 ; N arrow-to-bottom-primary ; G 647
U 62270 ; WX 875 ; N arrow-to-left-primary ; G 648
U 62272 ; WX 875 ; N arrow-to-right-primary ; G 649
U 62273 ; WX 750 ; N arrow-to-top-primary ; G 650
U 62274 ; WX 750 ; N arrow-from-bottom-primary ; G 651
U 62275 ; WX 875 ; N arrow-from-left-primary ; G 652
U 62276 ; WX 875 ; N arrow-from-right-primary ; G 653
U 62277 ; WX 750 ; N arrow-from-top-primary ; G 654
U 62278 ; WX 750 ; N arrow-alt-from-bottom-primary ; G 655
U 62279 ; WX 875 ; N arrow-alt-from-left-primary ; G 656
U 62280 ; WX 875 ; N arrow-alt-from-right-primary ; G 657
U 62281 ; WX 750 ; N arrow-alt-from-top-primary ; G 658
U 62282 ; WX 750 ; N arrow-alt-to-bottom-primary ; G 659
U 62283 ; WX 875 ; N arrow-alt-to-left-primary ; G 660
U 62284 ; WX 875 ; N arrow-alt-to-right-primary ; G 661
U 62285 ; WX 750 ; N arrow-alt-to-top-primary ; G 662
U 62286 ; WX 1000 ; N alarm-clock-primary ; G 663
U 62288 ; WX 875 ; N arrow-alt-square-down-primary ; G 664
U 62289 ; WX 875 ; N arrow-alt-square-left-primary ; G 665
U 62290 ; WX 875 ; N arrow-alt-square-right-primary ; G 666
U 62291 ; WX 875 ; N arrow-alt-square-up-primary ; G 667
U 62292 ; WX 875 ; N arrow-alt-down-primary ; G 668
U 62293 ; WX 875 ; N arrow-alt-left-primary ; G 669
U 62294 ; WX 875 ; N arrow-alt-right-primary ; G 670
U 62295 ; WX 875 ; N arrow-alt-up-primary ; G 671
U 62296 ; WX 1000 ; N arrow-alt-circle-down-primary ; G 672
U 62297 ; WX 1000 ; N arrow-alt-circle-left-primary ; G 673
U 62298 ; WX 1000 ; N arrow-alt-circle-right-primary ; G 674
U 62299 ; WX 1000 ; N arrow-alt-circle-up-primary ; G 675
U 62301 ; WX 1000 ; N external-link-alt-primary ; G 676
U 62304 ; WX 875 ; N external-link-square-alt-primary ; G 677
U 62305 ; WX 1250 ; N retweet-alt-primary ; G 678
U 62306 ; WX 1000 ; N exchange-alt-primary ; G 679
U 62307 ; WX 1000 ; N repeat-primary ; G 680
U 62308 ; WX 1000 ; N repeat-alt-primary ; G 681
U 62309 ; WX 1000 ; N repeat-1-primary ; G 682
U 62310 ; WX 1000 ; N repeat-1-alt-primary ; G 683
U 62311 ; WX 1125 ; N share-all-primary ; G 684
U 62326 ; WX 1250 ; N battery-bolt-primary ; G 685
U 62327 ; WX 1250 ; N battery-slash-primary ; G 686
U 62334 ; WX 1000 ; N browser-primary ; G 687
U 62337 ; WX 1250 ; N cloud-download-alt-primary ; G 688
U 62338 ; WX 1250 ; N cloud-upload-alt-primary ; G 689
U 62342 ; WX 1250 ; N code-commit-primary ; G 690
U 62343 ; WX 750 ; N code-merge-primary ; G 691
U 62345 ; WX 1125 ; N credit-card-blank-primary ; G 692
U 62346 ; WX 1125 ; N credit-card-front-primary ; G 693
U 62352 ; WX 1125 ; N desktop-alt-primary ; G 694
U 62363 ; WX 1000 ; N ellipsis-h-alt-primary ; G 695
U 62364 ; WX 375 ; N ellipsis-v-alt-primary ; G 696
U 62368 ; WX 1000 ; N film-alt-primary ; G 697
U 62373 ; WX 1125 ; N gem-primary ; G 698
U 62387 ; WX 1000 ; N industry-alt-primary ; G 699
U 62398 ; WX 625 ; N level-down-alt-primary ; G 700
U 62399 ; WX 625 ; N level-up-alt-primary ; G 701
U 62401 ; WX 1125 ; N lock-open-primary ; G 702
U 62402 ; WX 1125 ; N lock-open-alt-primary ; G 703
U 62405 ; WX 750 ; N map-marker-alt-primary ; G 704
U 62409 ; WX 688 ; N microphone-alt-primary ; G 705
U 62413 ; WX 625 ; N mobile-alt-primary ; G 706
U 62414 ; WX 625 ; N mobile-android-primary ; G 707
U 62415 ; WX 625 ; N mobile-android-alt-primary ; G 708
U 62417 ; WX 1250 ; N money-bill-alt-primary ; G 709
U 62429 ; WX 1250 ; N phone-slash-primary ; G 710
U 62430 ; WX 1125 ; N plane-alt-primary ; G 711
U 62432 ; WX 750 ; N portrait-primary ; G 712
U 62437 ; WX 1000 ; N reply-primary ; G 713
U 62445 ; WX 1000 ; N shield-alt-primary ; G 714
U 62448 ; WX 875 ; N sliders-h-square-primary ; G 715
U 62449 ; WX 875 ; N sliders-v-primary ; G 716
U 62450 ; WX 875 ; N sliders-v-square-primary ; G 717
U 62452 ; WX 1000 ; N spinner-third-primary ; G 718
U 62458 ; WX 875 ; N tablet-alt-primary ; G 719
U 62459 ; WX 875 ; N tablet-android-primary ; G 720
U 62460 ; WX 875 ; N tablet-android-alt-primary ; G 721
U 62461 ; WX 1125 ; N tachometer-alt-primary ; G 722
U 62463 ; WX 1125 ; N ticket-alt-primary ; G 723
U 62464 ; WX 1000 ; N tree-alt-primary ; G 724
U 62465 ; WX 1000 ; N tv-retro-primary ; G 725
U 62470 ; WX 1000 ; N user-alt-primary ; G 726
U 62478 ; WX 1000 ; N window-primary ; G 727
U 62479 ; WX 1000 ; N window-alt-primary ; G 728
U 62480 ; WX 1000 ; N window-close-primary ; G 729
U 62498 ; WX 875 ; N compress-alt-primary ; G 730
U 62500 ; WX 875 ; N expand-alt-primary ; G 731
U 62514 ; WX 1250 ; N baseball-primary ; G 732
U 62515 ; WX 969 ; N baseball-ball-primary ; G 733
U 62516 ; WX 969 ; N basketball-ball-primary ; G 734
U 62517 ; WX 1250 ; N basketball-hoop-primary ; G 735
U 62518 ; WX 969 ; N bowling-ball-primary ; G 736
U 62519 ; WX 875 ; N bowling-pins-primary ; G 737
U 62520 ; WX 875 ; N boxing-glove-primary ; G 738
U 62521 ; WX 1000 ; N chess-primary ; G 739
U 62522 ; WX 625 ; N chess-bishop-primary ; G 740
U 62523 ; WX 500 ; N chess-bishop-alt-primary ; G 741
U 62524 ; WX 1000 ; N chess-board-primary ; G 742
U 62525 ; WX 1250 ; N chess-clock-primary ; G 743
U 62526 ; WX 1250 ; N chess-clock-alt-primary ; G 744
U 62527 ; WX 875 ; N chess-king-primary ; G 745
U 62528 ; WX 625 ; N chess-king-alt-primary ; G 746
U 62529 ; WX 750 ; N chess-knight-primary ; G 747
U 62530 ; WX 625 ; N chess-knight-alt-primary ; G 748
U 62531 ; WX 625 ; N chess-pawn-primary ; G 749
U 62532 ; WX 500 ; N chess-pawn-alt-primary ; G 750
U 62533 ; WX 1000 ; N chess-queen-primary ; G 751
U 62534 ; WX 500 ; N chess-queen-alt-primary ; G 752
U 62535 ; WX 750 ; N chess-rook-primary ; G 753
U 62536 ; WX 625 ; N chess-rook-alt-primary ; G 754
U 62537 ; WX 1250 ; N cricket-primary ; G 755
U 62538 ; WX 1250 ; N curling-primary ; G 756
U 62539 ; WX 1250 ; N dumbbell-primary ; G 757
U 62540 ; WX 1250 ; N field-hockey-primary ; G 758
U 62542 ; WX 969 ; N football-ball-primary ; G 759
U 62543 ; WX 1000 ; N football-helmet-primary ; G 760
U 62544 ; WX 813 ; N golf-ball-primary ; G 761
U 62545 ; WX 1250 ; N golf-club-primary ; G 762
U 62547 ; WX 1000 ; N hockey-puck-primary ; G 763
U 62548 ; WX 1250 ; N hockey-sticks-primary ; G 764
U 62549 ; WX 875 ; N luchador-primary ; G 765
U 62550 ; WX 1125 ; N pennant-primary ; G 766
U 62552 ; WX 1250 ; N quidditch-primary ; G 767
U 62554 ; WX 1250 ; N racquet-primary ; G 768
U 62555 ; WX 1000 ; N shuttlecock-primary ; G 769
U 62556 ; WX 1000 ; N square-full-primary ; G 770
U 62557 ; WX 1000 ; N table-tennis-primary ; G 771
U 62558 ; WX 969 ; N tennis-ball-primary ; G 772
U 62559 ; WX 1000 ; N volleyball-ball-primary ; G 773
U 62560 ; WX 1250 ; N whistle-primary ; G 774
U 62561 ; WX 875 ; N allergies-primary ; G 775
U 62562 ; WX 1250 ; N band-aid-primary ; G 776
U 62563 ; WX 1250 ; N barcode-alt-primary ; G 777
U 62564 ; WX 1250 ; N barcode-read-primary ; G 778
U 62565 ; WX 1250 ; N barcode-scan-primary ; G 779
U 62566 ; WX 1000 ; N box-primary ; G 780
U 62567 ; WX 1250 ; N box-check-primary ; G 781
U 62568 ; WX 1125 ; N boxes-primary ; G 782
U 62569 ; WX 1000 ; N briefcase-medical-primary ; G 783
U 62570 ; WX 750 ; N burn-primary ; G 784
U 62571 ; WX 1125 ; N capsules-primary ; G 785
U 62572 ; WX 750 ; N clipboard-check-primary ; G 786
U 62573 ; WX 750 ; N clipboard-list-primary ; G 787
U 62574 ; WX 1250 ; N conveyor-belt-primary ; G 788
U 62575 ; WX 1250 ; N conveyor-belt-alt-primary ; G 789
U 62576 ; WX 1250 ; N diagnoses-primary ; G 790
U 62577 ; WX 875 ; N dna-primary ; G 791
U 62578 ; WX 1125 ; N dolly-primary ; G 792
U 62579 ; WX 1125 ; N dolly-empty-primary ; G 793
U 62580 ; WX 1250 ; N dolly-flatbed-primary ; G 794
U 62581 ; WX 1250 ; N dolly-flatbed-alt-primary ; G 795
U 62582 ; WX 1250 ; N dolly-flatbed-empty-primary ; G 796
U 62583 ; WX 750 ; N file-medical-primary ; G 797
U 62584 ; WX 875 ; N file-medical-alt-primary ; G 798
U 62585 ; WX 1125 ; N first-aid-primary ; G 799
U 62586 ; WX 1250 ; N forklift-primary ; G 800
U 62587 ; WX 1125 ; N hand-holding-box-primary ; G 801
U 62588 ; WX 1250 ; N hand-receiving-primary ; G 802
U 62589 ; WX 1125 ; N hospital-alt-primary ; G 803
U 62590 ; WX 1000 ; N hospital-symbol-primary ; G 804
U 62591 ; WX 1125 ; N id-card-alt-primary ; G 805
U 62592 ; WX 1250 ; N inventory-primary ; G 806
U 62593 ; WX 750 ; N notes-medical-primary ; G 807
U 62594 ; WX 1250 ; N pallet-primary ; G 808
U 62595 ; WX 1250 ; N pallet-alt-primary ; G 809
U 62596 ; WX 1125 ; N pills-primary ; G 810
U 62597 ; WX 750 ; N prescription-bottle-primary ; G 811
U 62598 ; WX 750 ; N prescription-bottle-alt-primary ; G 812
U 62599 ; WX 1250 ; N procedures-primary ; G 813
U 62600 ; WX 1250 ; N scanner-primary ; G 814
U 62601 ; WX 1125 ; N scanner-keyboard-primary ; G 815
U 62602 ; WX 1125 ; N scanner-touchscreen-primary ; G 816
U 62603 ; WX 1250 ; N shipping-fast-primary ; G 817
U 62604 ; WX 1250 ; N shipping-timed-primary ; G 818
U 62605 ; WX 1250 ; N smoking-primary ; G 819
U 62606 ; WX 1000 ; N syringe-primary ; G 820
U 62607 ; WX 875 ; N tablet-rugged-primary ; G 821
U 62608 ; WX 1250 ; N tablets-primary ; G 822
U 62609 ; WX 1000 ; N thermometer-primary ; G 823
U 62610 ; WX 938 ; N vial-primary ; G 824
U 62611 ; WX 1250 ; N vials-primary ; G 825
U 62612 ; WX 1250 ; N warehouse-primary ; G 826
U 62613 ; WX 1250 ; N warehouse-alt-primary ; G 827
U 62614 ; WX 1000 ; N weight-primary ; G 828
U 62615 ; WX 1250 ; N x-ray-primary ; G 829
U 62616 ; WX 1000 ; N blanket-primary ; G 830
U 62617 ; WX 875 ; N book-heart-primary ; G 831
U 62618 ; WX 875 ; N box-alt-primary ; G 832
U 62619 ; WX 875 ; N box-fragile-primary ; G 833
U 62620 ; WX 1250 ; N box-full-primary ; G 834
U 62621 ; WX 875 ; N box-heart-primary ; G 835
U 62622 ; WX 1250 ; N box-open-primary ; G 836
U 62623 ; WX 875 ; N box-up-primary ; G 837
U 62624 ; WX 875 ; N box-usd-primary ; G 838
U 62625 ; WX 1125 ; N boxes-alt-primary ; G 839
U 62626 ; WX 1000 ; N comment-alt-check-primary ; G 840
U 62627 ; WX 1000 ; N comment-alt-dots-primary ; G 841
U 62628 ; WX 1000 ; N comment-alt-edit-primary ; G 842
U 62629 ; WX 1000 ; N comment-alt-exclamation-primary ; G 843
U 62630 ; WX 1000 ; N comment-alt-lines-primary ; G 844
U 62631 ; WX 1000 ; N comment-alt-minus-primary ; G 845
U 62632 ; WX 1000 ; N comment-alt-plus-primary ; G 846
U 62633 ; WX 1250 ; N comment-alt-slash-primary ; G 847
U 62634 ; WX 1000 ; N comment-alt-smile-primary ; G 848
U 62635 ; WX 1000 ; N comment-alt-times-primary ; G 849
U 62636 ; WX 1000 ; N comment-check-primary ; G 850
U 62637 ; WX 1000 ; N comment-dots-primary ; G 851
U 62638 ; WX 1000 ; N comment-edit-primary ; G 852
U 62639 ; WX 1000 ; N comment-exclamation-primary ; G 853
U 62640 ; WX 1000 ; N comment-lines-primary ; G 854
U 62641 ; WX 1000 ; N comment-minus-primary ; G 855
U 62642 ; WX 1000 ; N comment-plus-primary ; G 856
U 62643 ; WX 1250 ; N comment-slash-primary ; G 857
U 62644 ; WX 1000 ; N comment-smile-primary ; G 858
U 62645 ; WX 1000 ; N comment-times-primary ; G 859
U 62646 ; WX 1125 ; N comments-alt-primary ; G 860
U 62647 ; WX 1250 ; N container-storage-primary ; G 861
U 62648 ; WX 1250 ; N couch-primary ; G 862
U 62649 ; WX 1000 ; N donate-primary ; G 863
U 62650 ; WX 1000 ; N dove-primary ; G 864
U 62651 ; WX 563 ; N fragile-primary ; G 865
U 62652 ; WX 875 ; N hand-heart-primary ; G 866
U 62653 ; WX 1125 ; N hand-holding-primary ; G 867
U 62654 ; WX 1125 ; N hand-holding-heart-primary ; G 868
U 62655 ; WX 1125 ; N hand-holding-seedling-primary ; G 869
U 62656 ; WX 1125 ; N hand-holding-usd-primary ; G 870
U 62657 ; WX 1125 ; N hand-holding-water-primary ; G 871
U 62658 ; WX 1250 ; N hands-primary ; G 872
U 62659 ; WX 1250 ; N hands-heart-primary ; G 873
U 62660 ; WX 1250 ; N hands-helping-primary ; G 874
U 62661 ; WX 1250 ; N hands-usd-primary ; G 875
U 62662 ; WX 1250 ; N handshake-alt-primary ; G 876
U 62663 ; WX 969 ; N heart-circle-primary ; G 877
U 62664 ; WX 875 ; N heart-square-primary ; G 878
U 62665 ; WX 1125 ; N home-heart-primary ; G 879
U 62666 ; WX 875 ; N lamp-primary ; G 880
U 62667 ; WX 1125 ; N leaf-heart-primary ; G 881
U 62668 ; WX 1000 ; N loveseat-primary ; G 882
U 62669 ; WX 1000 ; N parachute-box-primary ; G 883
U 62670 ; WX 1250 ; N people-carry-primary ; G 884
U 62671 ; WX 750 ; N person-carry-primary ; G 885
U 62672 ; WX 1000 ; N person-dolly-primary ; G 886
U 62673 ; WX 1000 ; N person-dolly-empty-primary ; G 887
U 62674 ; WX 1000 ; N phone-plus-primary ; G 888
U 62675 ; WX 1125 ; N piggy-bank-primary ; G 889
U 62676 ; WX 750 ; N ramp-loading-primary ; G 890
U 62678 ; WX 875 ; N ribbon-primary ; G 891
U 62679 ; WX 1000 ; N route-primary ; G 892
U 62680 ; WX 1000 ; N seedling-primary ; G 893
U 62681 ; WX 1000 ; N sign-primary ; G 894
U 62682 ; WX 969 ; N smile-wink-primary ; G 895
U 62683 ; WX 1250 ; N tape-primary ; G 896
U 62684 ; WX 1250 ; N truck-container-primary ; G 897
U 62685 ; WX 1250 ; N truck-couch-primary ; G 898
U 62686 ; WX 1250 ; N truck-loading-primary ; G 899
U 62687 ; WX 1250 ; N truck-moving-primary ; G 900
U 62688 ; WX 1250 ; N truck-ramp-primary ; G 901
U 62689 ; WX 1125 ; N video-plus-primary ; G 902
U 62690 ; WX 1250 ; N video-slash-primary ; G 903
U 62691 ; WX 563 ; N wine-glass-primary ; G 904
U 62714 ; WX 1250 ; N user-alt-slash-primary ; G 905
U 62715 ; WX 875 ; N user-astronaut-primary ; G 906
U 62716 ; WX 1250 ; N user-check-primary ; G 907
U 62717 ; WX 1250 ; N user-clock-primary ; G 908
U 62718 ; WX 1250 ; N user-cog-primary ; G 909
U 62719 ; WX 1250 ; N user-edit-primary ; G 910
U 62720 ; WX 1250 ; N user-friends-primary ; G 911
U 62721 ; WX 875 ; N user-graduate-primary ; G 912
U 62722 ; WX 1250 ; N user-lock-primary ; G 913
U 62723 ; WX 1250 ; N user-minus-primary ; G 914
U 62724 ; WX 875 ; N user-ninja-primary ; G 915
U 62725 ; WX 1250 ; N user-shield-primary ; G 916
U 62726 ; WX 1250 ; N user-slash-primary ; G 917
U 62727 ; WX 1250 ; N user-tag-primary ; G 918
U 62728 ; WX 875 ; N user-tie-primary ; G 919
U 62729 ; WX 1250 ; N users-cog-primary ; G 920
U 62741 ; WX 1250 ; N balance-scale-left-primary ; G 921
U 62742 ; WX 1250 ; N balance-scale-right-primary ; G 922
U 62743 ; WX 1000 ; N blender-primary ; G 923
U 62744 ; WX 1125 ; N book-open-primary ; G 924
U 62745 ; WX 1250 ; N broadcast-tower-primary ; G 925
U 62746 ; WX 1250 ; N broom-primary ; G 926
U 62747 ; WX 1250 ; N chalkboard-primary ; G 927
U 62748 ; WX 1250 ; N chalkboard-teacher-primary ; G 928
U 62749 ; WX 1250 ; N church-primary ; G 929
U 62750 ; WX 1000 ; N coins-primary ; G 930
U 62751 ; WX 969 ; N compact-disc-primary ; G 931
U 62752 ; WX 1250 ; N crow-primary ; G 932
U 62753 ; WX 1250 ; N crown-primary ; G 933
U 62754 ; WX 1250 ; N dice-primary ; G 934
U 62755 ; WX 875 ; N dice-five-primary ; G 935
U 62756 ; WX 875 ; N dice-four-primary ; G 936
U 62757 ; WX 875 ; N dice-one-primary ; G 937
U 62758 ; WX 875 ; N dice-six-primary ; G 938
U 62759 ; WX 875 ; N dice-three-primary ; G 939
U 62760 ; WX 875 ; N dice-two-primary ; G 940
U 62761 ; WX 875 ; N divide-primary ; G 941
U 62762 ; WX 1250 ; N door-closed-primary ; G 942
U 62763 ; WX 1250 ; N door-open-primary ; G 943
U 62764 ; WX 875 ; N equals-primary ; G 944
U 62765 ; WX 1000 ; N feather-primary ; G 945
U 62766 ; WX 1125 ; N frog-primary ; G 946
U 62767 ; WX 1000 ; N gas-pump-primary ; G 947
U 62768 ; WX 1125 ; N glasses-primary ; G 948
U 62769 ; WX 750 ; N greater-than-primary ; G 949
U 62770 ; WX 875 ; N greater-than-equal-primary ; G 950
U 62771 ; WX 1250 ; N helicopter-primary ; G 951
U 62772 ; WX 1250 ; N infinity-primary ; G 952
U 62773 ; WX 1125 ; N kiwi-bird-primary ; G 953
U 62774 ; WX 750 ; N less-than-primary ; G 954
U 62775 ; WX 875 ; N less-than-equal-primary ; G 955
U 62776 ; WX 1250 ; N memory-primary ; G 956
U 62777 ; WX 1250 ; N microphone-alt-slash-primary ; G 957
U 62778 ; WX 1250 ; N money-bill-wave-primary ; G 958
U 62779 ; WX 1250 ; N money-bill-wave-alt-primary ; G 959
U 62780 ; WX 1250 ; N money-check-primary ; G 960
U 62781 ; WX 1250 ; N money-check-alt-primary ; G 961
U 62782 ; WX 875 ; N not-equal-primary ; G 962
U 62783 ; WX 1000 ; N palette-primary ; G 963
U 62784 ; WX 875 ; N parking-primary ; G 964
U 62785 ; WX 750 ; N percentage-primary ; G 965
U 62786 ; WX 1250 ; N project-diagram-primary ; G 966
U 62787 ; WX 750 ; N receipt-primary ; G 967
U 62788 ; WX 1250 ; N robot-primary ; G 968
U 62789 ; WX 1250 ; N ruler-primary ; G 969
U 62790 ; WX 1000 ; N ruler-combined-primary ; G 970
U 62791 ; WX 1125 ; N ruler-horizontal-primary ; G 971
U 62792 ; WX 500 ; N ruler-vertical-primary ; G 972
U 62793 ; WX 1250 ; N school-primary ; G 973
U 62794 ; WX 1000 ; N screwdriver-primary ; G 974
U 62795 ; WX 1250 ; N shoe-prints-primary ; G 975
U 62796 ; WX 1000 ; N skull-primary ; G 976
U 62797 ; WX 1000 ; N smoking-ban-primary ; G 977
U 62798 ; WX 1203 ; N store-primary ; G 978
U 62799 ; WX 1250 ; N store-alt-primary ; G 979
U 62800 ; WX 1000 ; N stream-primary ; G 980
U 62801 ; WX 1000 ; N stroopwafel-primary ; G 981
U 62802 ; WX 1000 ; N toolbox-primary ; G 982
U 62803 ; WX 1250 ; N tshirt-primary ; G 983
U 62804 ; WX 625 ; N walking-primary ; G 984
U 62805 ; WX 1000 ; N wallet-primary ; G 985
U 62806 ; WX 969 ; N angry-primary ; G 986
U 62807 ; WX 1125 ; N archway-primary ; G 987
U 62808 ; WX 875 ; N atlas-primary ; G 988
U 62809 ; WX 750 ; N award-primary ; G 989
U 62810 ; WX 1250 ; N backspace-primary ; G 990
U 62811 ; WX 1250 ; N bezier-curve-primary ; G 991
U 62812 ; WX 875 ; N bong-primary ; G 992
U 62813 ; WX 750 ; N brush-primary ; G 993
U 62814 ; WX 1000 ; N bus-alt-primary ; G 994
U 62815 ; WX 1000 ; N cannabis-primary ; G 995
U 62816 ; WX 1000 ; N check-double-primary ; G 996
U 62817 ; WX 1125 ; N cocktail-primary ; G 997
U 62818 ; WX 1000 ; N concierge-bell-primary ; G 998
U 62819 ; WX 1000 ; N cookie-primary ; G 999
U 62820 ; WX 1000 ; N cookie-bite-primary ; G 1000
U 62821 ; WX 1000 ; N crop-alt-primary ; G 1001
U 62822 ; WX 1250 ; N digital-tachograph-primary ; G 1002
U 62823 ; WX 969 ; N dizzy-primary ; G 1003
U 62824 ; WX 1000 ; N drafting-compass-primary ; G 1004
U 62825 ; WX 1000 ; N drum-primary ; G 1005
U 62826 ; WX 1125 ; N drum-steelpan-primary ; G 1006
U 62827 ; WX 1000 ; N feather-alt-primary ; G 1007
U 62828 ; WX 750 ; N file-contract-primary ; G 1008
U 62829 ; WX 750 ; N file-download-primary ; G 1009
U 62830 ; WX 1125 ; N file-export-primary ; G 1010
U 62831 ; WX 1000 ; N file-import-primary ; G 1011
U 62832 ; WX 750 ; N file-invoice-primary ; G 1012
U 62833 ; WX 750 ; N file-invoice-dollar-primary ; G 1013
U 62834 ; WX 750 ; N file-prescription-primary ; G 1014
U 62835 ; WX 1125 ; N file-signature-primary ; G 1015
U 62836 ; WX 750 ; N file-upload-primary ; G 1016
U 62837 ; WX 1000 ; N fill-primary ; G 1017
U 62838 ; WX 1125 ; N fill-drip-primary ; G 1018
U 62839 ; WX 1000 ; N fingerprint-primary ; G 1019
U 62840 ; WX 1125 ; N fish-primary ; G 1020
U 62841 ; WX 969 ; N flushed-primary ; G 1021
U 62842 ; WX 969 ; N frown-open-primary ; G 1022
U 62843 ; WX 1000 ; N glass-martini-alt-primary ; G 1023
U 62844 ; WX 969 ; N globe-africa-primary ; G 1024
U 62845 ; WX 969 ; N globe-americas-primary ; G 1025
U 62846 ; WX 969 ; N globe-asia-primary ; G 1026
U 62847 ; WX 969 ; N grimace-primary ; G 1027
U 62848 ; WX 969 ; N grin-primary ; G 1028
U 62849 ; WX 969 ; N grin-alt-primary ; G 1029
U 62850 ; WX 969 ; N grin-beam-primary ; G 1030
U 62851 ; WX 984 ; N grin-beam-sweat-primary ; G 1031
U 62852 ; WX 969 ; N grin-hearts-primary ; G 1032
U 62853 ; WX 969 ; N grin-squint-primary ; G 1033
U 62854 ; WX 1000 ; N grin-squint-tears-primary ; G 1034
U 62855 ; WX 969 ; N grin-stars-primary ; G 1035
U 62856 ; WX 1250 ; N grin-tears-primary ; G 1036
U 62857 ; WX 969 ; N grin-tongue-primary ; G 1037
U 62858 ; WX 969 ; N grin-tongue-squint-primary ; G 1038
U 62859 ; WX 969 ; N grin-tongue-wink-primary ; G 1039
U 62860 ; WX 969 ; N grin-wink-primary ; G 1040
U 62861 ; WX 875 ; N grip-horizontal-primary ; G 1041
U 62862 ; WX 625 ; N grip-vertical-primary ; G 1042
U 62863 ; WX 1000 ; N headphones-alt-primary ; G 1043
U 62864 ; WX 1000 ; N headset-primary ; G 1044
U 62865 ; WX 1063 ; N highlighter-primary ; G 1045
U 62867 ; WX 1000 ; N hot-tub-primary ; G 1046
U 62868 ; WX 1125 ; N hotel-primary ; G 1047
U 62869 ; WX 1250 ; N joint-primary ; G 1048
U 62870 ; WX 969 ; N kiss-primary ; G 1049
U 62871 ; WX 969 ; N kiss-beam-primary ; G 1050
U 62872 ; WX 984 ; N kiss-wink-heart-primary ; G 1051
U 62873 ; WX 969 ; N laugh-primary ; G 1052
U 62874 ; WX 969 ; N laugh-beam-primary ; G 1053
U 62875 ; WX 969 ; N laugh-squint-primary ; G 1054
U 62876 ; WX 969 ; N laugh-wink-primary ; G 1055
U 62877 ; WX 1250 ; N luggage-cart-primary ; G 1056
U 62879 ; WX 1125 ; N map-marked-primary ; G 1057
U 62880 ; WX 1125 ; N map-marked-alt-primary ; G 1058
U 62881 ; WX 1000 ; N marker-primary ; G 1059
U 62882 ; WX 1000 ; N medal-primary ; G 1060
U 62884 ; WX 969 ; N meh-blank-primary ; G 1061
U 62885 ; WX 969 ; N meh-rolling-eyes-primary ; G 1062
U 62886 ; WX 750 ; N monument-primary ; G 1063
U 62887 ; WX 1000 ; N mortar-pestle-primary ; G 1064
U 62889 ; WX 1000 ; N paint-brush-alt-primary ; G 1065
U 62890 ; WX 1000 ; N paint-roller-primary ; G 1066
U 62891 ; WX 875 ; N passport-primary ; G 1067
U 62892 ; WX 1000 ; N pen-fancy-primary ; G 1068
U 62893 ; WX 1000 ; N pen-nib-primary ; G 1069
U 62894 ; WX 1000 ; N pencil-ruler-primary ; G 1070
U 62895 ; WX 1250 ; N plane-arrival-primary ; G 1071
U 62896 ; WX 1250 ; N plane-departure-primary ; G 1072
U 62897 ; WX 750 ; N prescription-primary ; G 1073
U 62899 ; WX 969 ; N sad-cry-primary ; G 1074
U 62900 ; WX 969 ; N sad-tear-primary ; G 1075
U 62902 ; WX 1250 ; N shuttle-van-primary ; G 1076
U 62903 ; WX 1250 ; N signature-primary ; G 1077
U 62904 ; WX 969 ; N smile-beam-primary ; G 1078
U 62905 ; WX 1250 ; N smile-plus-primary ; G 1079
U 62906 ; WX 1250 ; N solar-panel-primary ; G 1080
U 62907 ; WX 1125 ; N spa-primary ; G 1081
U 62908 ; WX 1000 ; N splotch-primary ; G 1082
U 62909 ; WX 1000 ; N spray-can-primary ; G 1083
U 62911 ; WX 1000 ; N stamp-primary ; G 1084
U 62912 ; WX 1047 ; N star-half-alt-primary ; G 1085
U 62913 ; WX 750 ; N suitcase-rolling-primary ; G 1086
U 62914 ; WX 969 ; N surprise-primary ; G 1087
U 62915 ; WX 1000 ; N swatchbook-primary ; G 1088
U 62916 ; WX 1250 ; N swimmer-primary ; G 1089
U 62917 ; WX 1250 ; N swimming-pool-primary ; G 1090
U 62919 ; WX 1250 ; N tint-slash-primary ; G 1091
U 62920 ; WX 969 ; N tired-primary ; G 1092
U 62921 ; WX 875 ; N tooth-primary ; G 1093
U 62922 ; WX 1250 ; N umbrella-beach-primary ; G 1094
U 62923 ; WX 1000 ; N vector-square-primary ; G 1095
U 62925 ; WX 1000 ; N weight-hanging-primary ; G 1096
U 62926 ; WX 563 ; N wine-glass-alt-primary ; G 1097
U 62928 ; WX 750 ; N air-freshener-primary ; G 1098
U 62929 ; WX 875 ; N apple-alt-primary ; G 1099
U 62930 ; WX 875 ; N atom-primary ; G 1100
U 62931 ; WX 875 ; N atom-alt-primary ; G 1101
U 62932 ; WX 875 ; N backpack-primary ; G 1102
U 62933 ; WX 1000 ; N bell-school-primary ; G 1103
U 62934 ; WX 1250 ; N bell-school-slash-primary ; G 1104
U 62935 ; WX 1250 ; N bone-primary ; G 1105
U 62936 ; WX 1250 ; N bone-break-primary ; G 1106
U 62937 ; WX 875 ; N book-alt-primary ; G 1107
U 62938 ; WX 1000 ; N book-reader-primary ; G 1108
U 62939 ; WX 1125 ; N books-primary ; G 1109
U 62940 ; WX 1125 ; N brain-primary ; G 1110
U 62941 ; WX 1000 ; N bus-school-primary ; G 1111
U 62942 ; WX 938 ; N car-alt-primary ; G 1112
U 62943 ; WX 1000 ; N car-battery-primary ; G 1113
U 62944 ; WX 1125 ; N car-bump-primary ; G 1114
U 62945 ; WX 1250 ; N car-crash-primary ; G 1115
U 62946 ; WX 1250 ; N car-garage-primary ; G 1116
U 62947 ; WX 1000 ; N car-mechanic-primary ; G 1117
U 62948 ; WX 1250 ; N car-side-primary ; G 1118
U 62949 ; WX 1250 ; N car-tilt-primary ; G 1119
U 62950 ; WX 906 ; N car-wash-primary ; G 1120
U 62951 ; WX 1125 ; N charging-station-primary ; G 1121
U 62952 ; WX 750 ; N clipboard-prescription-primary ; G 1122
U 62953 ; WX 1250 ; N compass-slash-primary ; G 1123
U 62954 ; WX 1250 ; N diploma-primary ; G 1124
U 62955 ; WX 1000 ; N directions-primary ; G 1125
U 62956 ; WX 969 ; N do-not-enter-primary ; G 1126
U 62957 ; WX 1000 ; N draw-circle-primary ; G 1127
U 62958 ; WX 875 ; N draw-polygon-primary ; G 1128
U 62959 ; WX 875 ; N draw-square-primary ; G 1129
U 62960 ; WX 750 ; N ear-primary ; G 1130
U 62962 ; WX 1250 ; N engine-warning-primary ; G 1131
U 62963 ; WX 1000 ; N file-certificate-primary ; G 1132
U 62964 ; WX 1250 ; N gas-pump-slash-primary ; G 1133
U 62965 ; WX 1125 ; N glasses-alt-primary ; G 1134
U 62966 ; WX 875 ; N globe-stand-primary ; G 1135
U 62968 ; WX 1250 ; N heart-rate-primary ; G 1136
U 62969 ; WX 1250 ; N inhaler-primary ; G 1137
U 62971 ; WX 1250 ; N kidneys-primary ; G 1138
U 62972 ; WX 1250 ; N laptop-code-primary ; G 1139
U 62973 ; WX 1000 ; N layer-group-primary ; G 1140
U 62974 ; WX 1000 ; N layer-minus-primary ; G 1141
U 62975 ; WX 1000 ; N layer-plus-primary ; G 1142
U 62976 ; WX 1250 ; N lips-primary ; G 1143
U 62977 ; WX 1000 ; N location-primary ; G 1144
U 62978 ; WX 969 ; N location-circle-primary ; G 1145
U 62979 ; WX 1250 ; N location-slash-primary ; G 1146
U 62980 ; WX 1250 ; N lungs-primary ; G 1147
U 62981 ; WX 1250 ; N map-marker-alt-slash-primary ; G 1148
U 62982 ; WX 750 ; N map-marker-check-primary ; G 1149
U 62983 ; WX 750 ; N map-marker-edit-primary ; G 1150
U 62984 ; WX 750 ; N map-marker-exclamation-primary ; G 1151
U 62985 ; WX 750 ; N map-marker-minus-primary ; G 1152
U 62986 ; WX 750 ; N map-marker-plus-primary ; G 1153
U 62987 ; WX 750 ; N map-marker-question-primary ; G 1154
U 62988 ; WX 1250 ; N map-marker-slash-primary ; G 1155
U 62989 ; WX 750 ; N map-marker-smile-primary ; G 1156
U 62990 ; WX 750 ; N map-marker-times-primary ; G 1157
U 62992 ; WX 1000 ; N microscope-primary ; G 1158
U 62993 ; WX 1125 ; N monitor-heart-rate-primary ; G 1159
U 62995 ; WX 1250 ; N oil-can-primary ; G 1160
U 62996 ; WX 1250 ; N oil-temp-primary ; G 1161
U 62997 ; WX 969 ; N parking-circle-primary ; G 1162
U 62998 ; WX 969 ; N parking-circle-slash-primary ; G 1163
U 62999 ; WX 1250 ; N parking-slash-primary ; G 1164
U 63000 ; WX 1000 ; N pencil-paintbrush-primary ; G 1165
U 63001 ; WX 1000 ; N poop-primary ; G 1166
U 63002 ; WX 875 ; N route-highway-primary ; G 1167
U 63003 ; WX 938 ; N route-interstate-primary ; G 1168
U 63004 ; WX 1000 ; N ruler-triangle-primary ; G 1169
U 63005 ; WX 1000 ; N scalpel-primary ; G 1170
U 63006 ; WX 1250 ; N scalpel-path-primary ; G 1171
U 63007 ; WX 1000 ; N shapes-primary ; G 1172
U 63008 ; WX 1000 ; N skeleton-primary ; G 1173
U 63009 ; WX 938 ; N star-of-life-primary ; G 1174
U 63010 ; WX 969 ; N steering-wheel-primary ; G 1175
U 63011 ; WX 1000 ; N stomach-primary ; G 1176
U 63012 ; WX 1125 ; N tachometer-alt-average-primary ; G 1177
U 63013 ; WX 1125 ; N tachometer-alt-fast-primary ; G 1178
U 63014 ; WX 1125 ; N tachometer-alt-fastest-primary ; G 1179
U 63015 ; WX 1125 ; N tachometer-alt-slow-primary ; G 1180
U 63016 ; WX 1125 ; N tachometer-alt-slowest-primary ; G 1181
U 63017 ; WX 1125 ; N tachometer-average-primary ; G 1182
U 63018 ; WX 1125 ; N tachometer-fast-primary ; G 1183
U 63019 ; WX 1125 ; N tachometer-fastest-primary ; G 1184
U 63020 ; WX 1125 ; N tachometer-slow-primary ; G 1185
U 63021 ; WX 1125 ; N tachometer-slowest-primary ; G 1186
U 63022 ; WX 1250 ; N teeth-primary ; G 1187
U 63023 ; WX 1250 ; N teeth-open-primary ; G 1188
U 63024 ; WX 1250 ; N theater-masks-primary ; G 1189
U 63025 ; WX 1000 ; N tire-primary ; G 1190
U 63026 ; WX 1000 ; N tire-flat-primary ; G 1191
U 63027 ; WX 1000 ; N tire-pressure-warning-primary ; G 1192
U 63028 ; WX 1000 ; N tire-rugged-primary ; G 1193
U 63029 ; WX 1250 ; N toothbrush-primary ; G 1194
U 63030 ; WX 1000 ; N traffic-cone-primary ; G 1195
U 63031 ; WX 750 ; N traffic-light-primary ; G 1196
U 63032 ; WX 750 ; N traffic-light-go-primary ; G 1197
U 63033 ; WX 750 ; N traffic-light-slow-primary ; G 1198
U 63034 ; WX 750 ; N traffic-light-stop-primary ; G 1199
U 63035 ; WX 1250 ; N truck-monster-primary ; G 1200
U 63036 ; WX 1250 ; N truck-pickup-primary ; G 1201
U 63037 ; WX 1250 ; N users-class-primary ; G 1202
U 63038 ; WX 750 ; N watch-fitness-primary ; G 1203
U 63040 ; WX 1125 ; N abacus-primary ; G 1204
U 63041 ; WX 1000 ; N ad-primary ; G 1205
U 63043 ; WX 1125 ; N analytics-primary ; G 1206
U 63044 ; WX 625 ; N ankh-primary ; G 1207
U 63045 ; WX 1000 ; N badge-dollar-primary ; G 1208
U 63046 ; WX 1000 ; N badge-percent-primary ; G 1209
U 63047 ; WX 875 ; N bible-primary ; G 1210
U 63048 ; WX 969 ; N bullseye-arrow-primary ; G 1211
U 63049 ; WX 969 ; N bullseye-pointer-primary ; G 1212
U 63050 ; WX 1250 ; N business-time-primary ; G 1213
U 63051 ; WX 1000 ; N cabinet-filing-primary ; G 1214
U 63052 ; WX 1000 ; N calculator-alt-primary ; G 1215
U 63053 ; WX 1000 ; N chart-line-down-primary ; G 1216
U 63054 ; WX 1000 ; N chart-pie-alt-primary ; G 1217
U 63055 ; WX 1250 ; N city-primary ; G 1218
U 63056 ; WX 1000 ; N comment-alt-dollar-primary ; G 1219
U 63057 ; WX 1000 ; N comment-dollar-primary ; G 1220
U 63058 ; WX 1125 ; N comments-alt-dollar-primary ; G 1221
U 63059 ; WX 1125 ; N comments-dollar-primary ; G 1222
U 63060 ; WX 750 ; N cross-primary ; G 1223
U 63061 ; WX 1000 ; N dharmachakra-primary ; G 1224
U 63062 ; WX 1000 ; N empty-set-primary ; G 1225
U 63063 ; WX 1000 ; N envelope-open-dollar-primary ; G 1226
U 63064 ; WX 1000 ; N envelope-open-text-primary ; G 1227
U 63065 ; WX 750 ; N file-chart-line-primary ; G 1228
U 63066 ; WX 750 ; N file-chart-pie-primary ; G 1229
U 63067 ; WX 750 ; N file-spreadsheet-primary ; G 1230
U 63068 ; WX 750 ; N file-user-primary ; G 1231
U 63069 ; WX 1000 ; N folder-minus-primary ; G 1232
U 63070 ; WX 1000 ; N folder-plus-primary ; G 1233
U 63071 ; WX 1000 ; N folder-times-primary ; G 1234
U 63072 ; WX 1250 ; N folders-primary ; G 1235
U 63073 ; WX 1250 ; N function-primary ; G 1236
U 63074 ; WX 1250 ; N funnel-dollar-primary ; G 1237
U 63075 ; WX 1125 ; N gift-card-primary ; G 1238
U 63076 ; WX 1000 ; N gopuram-primary ; G 1239
U 63077 ; WX 1000 ; N hamsa-primary ; G 1240
U 63078 ; WX 1000 ; N bahai-primary ; G 1241
U 63079 ; WX 750 ; N integral-primary ; G 1242
U 63080 ; WX 750 ; N intersection-primary ; G 1243
U 63081 ; WX 1125 ; N jedi-primary ; G 1244
U 63082 ; WX 875 ; N journal-whills-primary ; G 1245
U 63083 ; WX 1125 ; N kaaba-primary ; G 1246
U 63084 ; WX 1000 ; N keynote-primary ; G 1247
U 63085 ; WX 1000 ; N khanda-primary ; G 1248
U 63086 ; WX 875 ; N lambda-primary ; G 1249
U 63087 ; WX 1000 ; N landmark-primary ; G 1250
U 63088 ; WX 688 ; N lightbulb-dollar-primary ; G 1251
U 63089 ; WX 688 ; N lightbulb-exclamation-primary ; G 1252
U 63090 ; WX 1250 ; N lightbulb-on-primary ; G 1253
U 63091 ; WX 1250 ; N lightbulb-slash-primary ; G 1254
U 63092 ; WX 1125 ; N mail-bulk-primary ; G 1255
U 63093 ; WX 1125 ; N megaphone-primary ; G 1256
U 63094 ; WX 1250 ; N menorah-primary ; G 1257
U 63095 ; WX 1250 ; N mind-share-primary ; G 1258
U 63096 ; WX 1250 ; N mosque-primary ; G 1259
U 63097 ; WX 1000 ; N om-primary ; G 1260
U 63098 ; WX 1000 ; N omega-primary ; G 1261
U 63099 ; WX 1250 ; N pastafarianism-primary ; G 1262
U 63100 ; WX 969 ; N peace-primary ; G 1263
U 63101 ; WX 1125 ; N phone-office-primary ; G 1264
U 63102 ; WX 1000 ; N pi-primary ; G 1265
U 63103 ; WX 1250 ; N place-of-worship-primary ; G 1266
U 63104 ; WX 875 ; N podium-primary ; G 1267
U 63105 ; WX 875 ; N poll-primary ; G 1268
U 63106 ; WX 875 ; N poll-h-primary ; G 1269
U 63107 ; WX 750 ; N pray-primary ; G 1270
U 63108 ; WX 1250 ; N praying-hands-primary ; G 1271
U 63109 ; WX 1125 ; N presentation-primary ; G 1272
U 63110 ; WX 1250 ; N print-slash-primary ; G 1273
U 63111 ; WX 875 ; N quran-primary ; G 1274
U 63112 ; WX 1000 ; N search-dollar-primary ; G 1275
U 63113 ; WX 1000 ; N search-location-primary ; G 1276
U 63114 ; WX 1000 ; N shredder-primary ; G 1277
U 63115 ; WX 750 ; N sigma-primary ; G 1278
U 63116 ; WX 1250 ; N signal-1-primary ; G 1279
U 63117 ; WX 1250 ; N signal-2-primary ; G 1280
U 63118 ; WX 1250 ; N signal-3-primary ; G 1281
U 63119 ; WX 1250 ; N signal-4-primary ; G 1282
U 63120 ; WX 1250 ; N signal-alt-primary ; G 1283
U 63121 ; WX 1250 ; N signal-alt-1-primary ; G 1284
U 63122 ; WX 1250 ; N signal-alt-2-primary ; G 1285
U 63123 ; WX 1250 ; N signal-alt-3-primary ; G 1286
U 63124 ; WX 1250 ; N signal-alt-slash-primary ; G 1287
U 63125 ; WX 1250 ; N signal-slash-primary ; G 1288
U 63126 ; WX 1000 ; N socks-primary ; G 1289
U 63127 ; WX 1125 ; N square-root-primary ; G 1290
U 63128 ; WX 1125 ; N square-root-alt-primary ; G 1291
U 63129 ; WX 1000 ; N star-and-crescent-primary ; G 1292
U 63130 ; WX 906 ; N star-of-david-primary ; G 1293
U 63131 ; WX 1250 ; N synagogue-primary ; G 1294
U 63132 ; WX 1250 ; N tally-primary ; G 1295
U 63134 ; WX 750 ; N theta-primary ; G 1296
U 63135 ; WX 1000 ; N tilde-primary ; G 1297
U 63136 ; WX 1250 ; N torah-primary ; G 1298
U 63137 ; WX 1000 ; N torii-gate-primary ; G 1299
U 63138 ; WX 750 ; N union-primary ; G 1300
U 63139 ; WX 1250 ; N user-chart-primary ; G 1301
U 63140 ; WX 875 ; N user-crown-primary ; G 1302
U 63141 ; WX 1250 ; N users-crown-primary ; G 1303
U 63142 ; WX 1000 ; N value-absolute-primary ; G 1304
U 63143 ; WX 1250 ; N vihara-primary ; G 1305
U 63144 ; WX 938 ; N volume-primary ; G 1306
U 63145 ; WX 1000 ; N volume-mute-primary ; G 1307
U 63146 ; WX 1250 ; N wifi-1-primary ; G 1308
U 63147 ; WX 1250 ; N wifi-2-primary ; G 1309
U 63148 ; WX 1250 ; N wifi-slash-primary ; G 1310
U 63149 ; WX 969 ; N yin-yang-primary ; G 1311
U 63150 ; WX 875 ; N acorn-primary ; G 1312
U 63152 ; WX 1250 ; N alicorn-primary ; G 1313
U 63153 ; WX 1000 ; N apple-crate-primary ; G 1314
U 63154 ; WX 1250 ; N axe-primary ; G 1315
U 63155 ; WX 1000 ; N axe-battle-primary ; G 1316
U 63156 ; WX 1250 ; N badger-honey-primary ; G 1317
U 63157 ; WX 1250 ; N bat-primary ; G 1318
U 63158 ; WX 1125 ; N blender-phone-primary ; G 1319
U 63159 ; WX 875 ; N book-dead-primary ; G 1320
U 63160 ; WX 875 ; N book-spells-primary ; G 1321
U 63161 ; WX 1000 ; N bow-arrow-primary ; G 1322
U 63162 ; WX 1000 ; N campfire-primary ; G 1323
U 63163 ; WX 1250 ; N campground-primary ; G 1324
U 63164 ; WX 875 ; N candle-holder-primary ; G 1325
U 63165 ; WX 1250 ; N candy-corn-primary ; G 1326
U 63166 ; WX 1000 ; N cat-primary ; G 1327
U 63167 ; WX 875 ; N cauldron-primary ; G 1328
U 63168 ; WX 875 ; N chair-primary ; G 1329
U 63169 ; WX 875 ; N chair-office-primary ; G 1330
U 63170 ; WX 1000 ; N claw-marks-primary ; G 1331
U 63171 ; WX 1125 ; N cloud-moon-primary ; G 1332
U 63172 ; WX 1250 ; N cloud-sun-primary ; G 1333
U 63173 ; WX 875 ; N coffee-togo-primary ; G 1334
U 63174 ; WX 750 ; N coffin-primary ; G 1335
U 63175 ; WX 1000 ; N corn-primary ; G 1336
U 63176 ; WX 1250 ; N cow-primary ; G 1337
U 63179 ; WX 750 ; N dagger-primary ; G 1338
U 63181 ; WX 1000 ; N dice-d10-primary ; G 1339
U 63182 ; WX 1000 ; N dice-d12-primary ; G 1340
U 63183 ; WX 938 ; N dice-d20-primary ; G 1341
U 63184 ; WX 1000 ; N dice-d4-primary ; G 1342
U 63185 ; WX 875 ; N dice-d6-primary ; G 1343
U 63186 ; WX 1000 ; N dice-d8-primary ; G 1344
U 63187 ; WX 1125 ; N dog-primary ; G 1345
U 63188 ; WX 1125 ; N dog-leashed-primary ; G 1346
U 63189 ; WX 1250 ; N dragon-primary ; G 1347
U 63190 ; WX 1000 ; N drumstick-primary ; G 1348
U 63191 ; WX 1000 ; N drumstick-bite-primary ; G 1349
U 63192 ; WX 1000 ; N duck-primary ; G 1350
U 63193 ; WX 1000 ; N dungeon-primary ; G 1351
U 63194 ; WX 1250 ; N elephant-primary ; G 1352
U 63195 ; WX 1250 ; N eye-evil-primary ; G 1353
U 63197 ; WX 750 ; N file-csv-primary ; G 1354
U 63198 ; WX 750 ; N fist-raised-primary ; G 1355
U 63199 ; WX 750 ; N flame-primary ; G 1356
U 63200 ; WX 813 ; N flask-poison-primary ; G 1357
U 63201 ; WX 813 ; N flask-potion-primary ; G 1358
U 63202 ; WX 750 ; N ghost-primary ; G 1359
U 63203 ; WX 1125 ; N hammer-primary ; G 1360
U 63204 ; WX 750 ; N hammer-war-primary ; G 1361
U 63205 ; WX 1125 ; N hand-holding-magic-primary ; G 1362
U 63206 ; WX 1250 ; N hanukiah-primary ; G 1363
U 63207 ; WX 1125 ; N hat-witch-primary ; G 1364
U 63208 ; WX 1000 ; N hat-wizard-primary ; G 1365
U 63209 ; WX 1000 ; N head-side-primary ; G 1366
U 63210 ; WX 1000 ; N head-vr-primary ; G 1367
U 63211 ; WX 1125 ; N helmet-battle-primary ; G 1368
U 63212 ; WX 750 ; N hiking-primary ; G 1369
U 63213 ; WX 1250 ; N hippo-primary ; G 1370
U 63214 ; WX 875 ; N hockey-mask-primary ; G 1371
U 63215 ; WX 1125 ; N hood-cloak-primary ; G 1372
U 63216 ; WX 1125 ; N horse-primary ; G 1373
U 63217 ; WX 1125 ; N house-damage-primary ; G 1374
U 63218 ; WX 750 ; N hryvnia-primary ; G 1375
U 63219 ; WX 1000 ; N key-skeleton-primary ; G 1376
U 63220 ; WX 1250 ; N kite-primary ; G 1377
U 63221 ; WX 1125 ; N knife-kitchen-primary ; G 1378
U 63222 ; WX 1000 ; N leaf-maple-primary ; G 1379
U 63223 ; WX 1000 ; N leaf-oak-primary ; G 1380
U 63224 ; WX 1000 ; N mace-primary ; G 1381
U 63225 ; WX 1000 ; N mandolin-primary ; G 1382
U 63226 ; WX 1250 ; N mask-primary ; G 1383
U 63227 ; WX 1250 ; N monkey-primary ; G 1384
U 63228 ; WX 1250 ; N mountain-primary ; G 1385
U 63229 ; WX 1250 ; N mountains-primary ; G 1386
U 63230 ; WX 1250 ; N narwhal-primary ; G 1387
U 63231 ; WX 1250 ; N network-wired-primary ; G 1388
U 63232 ; WX 1250 ; N otter-primary ; G 1389
U 63233 ; WX 875 ; N paw-alt-primary ; G 1390
U 63234 ; WX 1000 ; N paw-claws-primary ; G 1391
U 63235 ; WX 1125 ; N pegasus-primary ; G 1392
U 63237 ; WX 1125 ; N pie-primary ; G 1393
U 63238 ; WX 1125 ; N pig-primary ; G 1394
U 63239 ; WX 1125 ; N pumpkin-primary ; G 1395
U 63240 ; WX 875 ; N rabbit-primary ; G 1396
U 63241 ; WX 1125 ; N rabbit-fast-primary ; G 1397
U 63242 ; WX 1250 ; N ram-primary ; G 1398
U 63243 ; WX 1000 ; N ring-primary ; G 1399
U 63244 ; WX 813 ; N running-primary ; G 1400
U 63245 ; WX 875 ; N scarecrow-primary ; G 1401
U 63246 ; WX 1250 ; N scroll-primary ; G 1402
U 63247 ; WX 1250 ; N scroll-old-primary ; G 1403
U 63248 ; WX 1250 ; N scythe-primary ; G 1404
U 63249 ; WX 1250 ; N sheep-primary ; G 1405
U 63250 ; WX 875 ; N shield-cross-primary ; G 1406
U 63251 ; WX 1000 ; N shovel-primary ; G 1407
U 63252 ; WX 875 ; N skull-crossbones-primary ; G 1408
U 63253 ; WX 1250 ; N slash-primary ; G 1409
U 63254 ; WX 1250 ; N snake-primary ; G 1410
U 63255 ; WX 1125 ; N spider-primary ; G 1411
U 63256 ; WX 1125 ; N spider-black-widow-primary ; G 1412
U 63257 ; WX 1125 ; N spider-web-primary ; G 1413
U 63258 ; WX 1000 ; N squirrel-primary ; G 1414
U 63259 ; WX 1000 ; N staff-primary ; G 1415
U 63260 ; WX 1000 ; N sword-primary ; G 1416
U 63261 ; WX 1000 ; N swords-primary ; G 1417
U 63262 ; WX 1125 ; N toilet-paper-primary ; G 1418
U 63263 ; WX 1125 ; N toilet-paper-alt-primary ; G 1419
U 63264 ; WX 1000 ; N tombstone-primary ; G 1420
U 63265 ; WX 1000 ; N tombstone-alt-primary ; G 1421
U 63266 ; WX 1250 ; N tractor-primary ; G 1422
U 63267 ; WX 1125 ; N treasure-chest-primary ; G 1423
U 63268 ; WX 1250 ; N trees-primary ; G 1424
U 63269 ; WX 1250 ; N turkey-primary ; G 1425
U 63270 ; WX 1125 ; N turtle-primary ; G 1426
U 63271 ; WX 1250 ; N unicorn-primary ; G 1427
U 63272 ; WX 875 ; N user-injured-primary ; G 1428
U 63273 ; WX 1250 ; N vr-cardboard-primary ; G 1429
U 63274 ; WX 1000 ; N wand-primary ; G 1430
U 63275 ; WX 1000 ; N wand-magic-primary ; G 1431
U 63276 ; WX 1250 ; N whale-primary ; G 1432
U 63277 ; WX 1000 ; N wheat-primary ; G 1433
U 63278 ; WX 1000 ; N wind-primary ; G 1434
U 63279 ; WX 1000 ; N wine-bottle-primary ; G 1435
U 63282 ; WX 750 ; N ballot-primary ; G 1436
U 63283 ; WX 750 ; N ballot-check-primary ; G 1437
U 63284 ; WX 1000 ; N booth-curtain-primary ; G 1438
U 63285 ; WX 1125 ; N box-ballot-primary ; G 1439
U 63286 ; WX 875 ; N calendar-star-primary ; G 1440
U 63287 ; WX 750 ; N clipboard-list-check-primary ; G 1441
U 63288 ; WX 1000 ; N cloud-drizzle-primary ; G 1442
U 63289 ; WX 1000 ; N cloud-hail-primary ; G 1443
U 63290 ; WX 1000 ; N cloud-hail-mixed-primary ; G 1444
U 63291 ; WX 1000 ; N cloud-meatball-primary ; G 1445
U 63292 ; WX 1125 ; N cloud-moon-rain-primary ; G 1446
U 63293 ; WX 1000 ; N cloud-rain-primary ; G 1447
U 63294 ; WX 1125 ; N cloud-rainbow-primary ; G 1448
U 63295 ; WX 1000 ; N cloud-showers-primary ; G 1449
U 63296 ; WX 1000 ; N cloud-showers-heavy-primary ; G 1450
U 63297 ; WX 1000 ; N cloud-sleet-primary ; G 1451
U 63298 ; WX 1000 ; N cloud-snow-primary ; G 1452
U 63299 ; WX 1125 ; N cloud-sun-rain-primary ; G 1453
U 63300 ; WX 1250 ; N clouds-primary ; G 1454
U 63301 ; WX 1250 ; N clouds-moon-primary ; G 1455
U 63302 ; WX 1250 ; N clouds-sun-primary ; G 1456
U 63303 ; WX 1250 ; N democrat-primary ; G 1457
U 63304 ; WX 1000 ; N dewpoint-primary ; G 1458
U 63305 ; WX 1250 ; N eclipse-primary ; G 1459
U 63306 ; WX 1000 ; N eclipse-alt-primary ; G 1460
U 63307 ; WX 1250 ; N fire-smoke-primary ; G 1461
U 63308 ; WX 1000 ; N flag-alt-primary ; G 1462
U 63309 ; WX 1000 ; N flag-usa-primary ; G 1463
U 63310 ; WX 1250 ; N fog-primary ; G 1464
U 63311 ; WX 1125 ; N house-flood-primary ; G 1465
U 63312 ; WX 750 ; N humidity-primary ; G 1466
U 63313 ; WX 750 ; N hurricane-primary ; G 1467
U 63314 ; WX 1000 ; N landmark-alt-primary ; G 1468
U 63315 ; WX 1000 ; N meteor-primary ; G 1469
U 63316 ; WX 1125 ; N moon-cloud-primary ; G 1470
U 63317 ; WX 1000 ; N moon-stars-primary ; G 1471
U 63318 ; WX 1125 ; N person-booth-primary ; G 1472
U 63319 ; WX 1000 ; N person-sign-primary ; G 1473
U 63320 ; WX 875 ; N podium-star-primary ; G 1474
U 63321 ; WX 1250 ; N poll-people-primary ; G 1475
U 63322 ; WX 875 ; N poo-storm-primary ; G 1476
U 63323 ; WX 1125 ; N rainbow-primary ; G 1477
U 63324 ; WX 875 ; N raindrops-primary ; G 1478
U 63326 ; WX 1250 ; N republican-primary ; G 1479
U 63327 ; WX 1250 ; N smog-primary ; G 1480
U 63328 ; WX 1250 ; N smoke-primary ; G 1481
U 63329 ; WX 1250 ; N snow-blowing-primary ; G 1482
U 63330 ; WX 1000 ; N stars-primary ; G 1483
U 63331 ; WX 1250 ; N sun-cloud-primary ; G 1484
U 63332 ; WX 1000 ; N sun-dust-primary ; G 1485
U 63333 ; WX 1250 ; N sun-haze-primary ; G 1486
U 63334 ; WX 1125 ; N sunrise-primary ; G 1487
U 63335 ; WX 1125 ; N sunset-primary ; G 1488
U 63336 ; WX 1125 ; N temperature-frigid-primary ; G 1489
U 63337 ; WX 1000 ; N temperature-high-primary ; G 1490
U 63338 ; WX 1250 ; N temperature-hot-primary ; G 1491
U 63339 ; WX 1000 ; N temperature-low-primary ; G 1492
U 63340 ; WX 1000 ; N thunderstorm-primary ; G 1493
U 63341 ; WX 1125 ; N thunderstorm-moon-primary ; G 1494
U 63342 ; WX 1125 ; N thunderstorm-sun-primary ; G 1495
U 63343 ; WX 1000 ; N tornado-primary ; G 1496
U 63344 ; WX 1000 ; N volcano-primary ; G 1497
U 63345 ; WX 1250 ; N vote-nay-primary ; G 1498
U 63346 ; WX 1250 ; N vote-yea-primary ; G 1499
U 63347 ; WX 1125 ; N water-primary ; G 1500
U 63348 ; WX 1125 ; N water-lower-primary ; G 1501
U 63349 ; WX 1125 ; N water-rise-primary ; G 1502
U 63350 ; WX 1250 ; N wind-warning-primary ; G 1503
U 63351 ; WX 1000 ; N windsock-primary ; G 1504
U 63353 ; WX 1125 ; N angel-primary ; G 1505
U 63356 ; WX 750 ; N baby-primary ; G 1506
U 63357 ; WX 1000 ; N baby-carriage-primary ; G 1507
U 63358 ; WX 1125 ; N ball-pile-primary ; G 1508
U 63359 ; WX 1250 ; N bells-primary ; G 1509
U 63360 ; WX 1125 ; N biohazard-primary ; G 1510
U 63361 ; WX 1000 ; N blog-primary ; G 1511
U 63362 ; WX 1000 ; N boot-primary ; G 1512
U 63363 ; WX 875 ; N calendar-day-primary ; G 1513
U 63364 ; WX 875 ; N calendar-week-primary ; G 1514
U 63366 ; WX 1000 ; N candy-cane-primary ; G 1515
U 63367 ; WX 1000 ; N carrot-primary ; G 1516
U 63368 ; WX 1000 ; N cash-register-primary ; G 1517
U 63370 ; WX 1250 ; N chart-network-primary ; G 1518
U 63371 ; WX 1000 ; N chimney-primary ; G 1519
U 63372 ; WX 1000 ; N compress-arrows-alt-primary ; G 1520
U 63374 ; WX 1000 ; N deer-primary ; G 1521
U 63375 ; WX 1000 ; N deer-rudolph-primary ; G 1522
U 63378 ; WX 875 ; N dreidel-primary ; G 1523
U 63379 ; WX 1125 ; N dumpster-primary ; G 1524
U 63380 ; WX 1250 ; N dumpster-fire-primary ; G 1525
U 63381 ; WX 1250 ; N ear-muffs-primary ; G 1526
U 63382 ; WX 1000 ; N ethernet-primary ; G 1527
U 63386 ; WX 1250 ; N fireplace-primary ; G 1528
U 63387 ; WX 750 ; N frosty-head-primary ; G 1529
U 63388 ; WX 1250 ; N gifts-primary ; G 1530
U 63389 ; WX 813 ; N gingerbread-man-primary ; G 1531
U 63390 ; WX 500 ; N glass-champagne-primary ; G 1532
U 63391 ; WX 1250 ; N glass-cheers-primary ; G 1533
U 63392 ; WX 1000 ; N glass-whiskey-primary ; G 1534
U 63393 ; WX 1000 ; N glass-whiskey-rocks-primary ; G 1535
U 63394 ; WX 969 ; N globe-europe-primary ; G 1536
U 63395 ; WX 875 ; N globe-snow-primary ; G 1537
U 63396 ; WX 1000 ; N grip-lines-primary ; G 1538
U 63397 ; WX 500 ; N grip-lines-vertical-primary ; G 1539
U 63398 ; WX 1000 ; N guitar-primary ; G 1540
U 63399 ; WX 1250 ; N hat-santa-primary ; G 1541
U 63400 ; WX 1000 ; N hat-winter-primary ; G 1542
U 63401 ; WX 1000 ; N heart-broken-primary ; G 1543
U 63402 ; WX 875 ; N holly-berry-primary ; G 1544
U 63403 ; WX 1000 ; N horse-head-primary ; G 1545
U 63404 ; WX 1125 ; N ice-skate-primary ; G 1546
U 63405 ; WX 1000 ; N icicles-primary ; G 1547
U 63406 ; WX 1125 ; N igloo-primary ; G 1548
U 63410 ; WX 1250 ; N lights-holiday-primary ; G 1549
U 63412 ; WX 1125 ; N mistletoe-primary ; G 1550
U 63413 ; WX 875 ; N mitten-primary ; G 1551
U 63414 ; WX 1000 ; N mug-hot-primary ; G 1552
U 63415 ; WX 1000 ; N mug-marshmallows-primary ; G 1553
U 63416 ; WX 750 ; N ornament-primary ; G 1554
U 63417 ; WX 969 ; N radiation-primary ; G 1555
U 63418 ; WX 969 ; N radiation-alt-primary ; G 1556
U 63421 ; WX 1250 ; N restroom-primary ; G 1557
U 63422 ; WX 1250 ; N rv-primary ; G 1558
U 63423 ; WX 1000 ; N satellite-primary ; G 1559
U 63424 ; WX 1000 ; N satellite-dish-primary ; G 1560
U 63425 ; WX 1000 ; N scarf-primary ; G 1561
U 63426 ; WX 750 ; N sd-card-primary ; G 1562
U 63427 ; WX 1000 ; N shovel-snow-primary ; G 1563
U 63428 ; WX 750 ; N sim-card-primary ; G 1564
U 63429 ; WX 875 ; N skating-primary ; G 1565
U 63431 ; WX 1000 ; N ski-jump-primary ; G 1566
U 63432 ; WX 1000 ; N ski-lift-primary ; G 1567
U 63433 ; WX 1000 ; N skiing-primary ; G 1568
U 63434 ; WX 1125 ; N skiing-nordic-primary ; G 1569
U 63435 ; WX 1000 ; N sledding-primary ; G 1570
U 63436 ; WX 1250 ; N sleigh-primary ; G 1571
U 63437 ; WX 1000 ; N sms-primary ; G 1572
U 63438 ; WX 1000 ; N snowboarding-primary ; G 1573
U 63439 ; WX 1250 ; N snowflakes-primary ; G 1574
U 63440 ; WX 1000 ; N snowman-primary ; G 1575
U 63441 ; WX 1250 ; N snowmobile-primary ; G 1576
U 63442 ; WX 1250 ; N snowplow-primary ; G 1577
U 63444 ; WX 1000 ; N star-christmas-primary ; G 1578
U 63445 ; WX 750 ; N stocking-primary ; G 1579
U 63447 ; WX 750 ; N tenge-primary ; G 1580
U 63448 ; WX 750 ; N toilet-primary ; G 1581
U 63449 ; WX 1000 ; N tools-primary ; G 1582
U 63450 ; WX 1000 ; N tram-primary ; G 1583
U 63451 ; WX 875 ; N tree-christmas-primary ; G 1584
U 63452 ; WX 875 ; N tree-decorated-primary ; G 1585
U 63453 ; WX 875 ; N tree-large-primary ; G 1586
U 63454 ; WX 1250 ; N truck-plow-primary ; G 1587
U 63458 ; WX 875 ; N wreath-primary ; G 1588
U 63460 ; WX 875 ; N fire-alt-primary ; G 1589
U 63461 ; WX 1125 ; N bacon-primary ; G 1590
U 63462 ; WX 875 ; N book-medical-primary ; G 1591
U 63463 ; WX 875 ; N book-user-primary ; G 1592
U 63464 ; WX 1250 ; N books-medical-primary ; G 1593
U 63465 ; WX 875 ; N brackets-primary ; G 1594
U 63466 ; WX 1125 ; N brackets-curly-primary ; G 1595
U 63467 ; WX 1250 ; N bread-loaf-primary ; G 1596
U 63468 ; WX 1125 ; N bread-slice-primary ; G 1597
U 63469 ; WX 1000 ; N burrito-primary ; G 1598
U 63470 ; WX 1000 ; N chart-scatter-primary ; G 1599
U 63471 ; WX 1000 ; N cheese-primary ; G 1600
U 63472 ; WX 1000 ; N cheese-swiss-primary ; G 1601
U 63473 ; WX 1000 ; N cheeseburger-primary ; G 1602
U 63474 ; WX 1125 ; N clinic-medical-primary ; G 1603
U 63475 ; WX 750 ; N clipboard-user-primary ; G 1604
U 63476 ; WX 1000 ; N comment-alt-medical-primary ; G 1605
U 63477 ; WX 1000 ; N comment-medical-primary ; G 1606
U 63478 ; WX 1000 ; N croissant-primary ; G 1607
U 63479 ; WX 1000 ; N crutch-primary ; G 1608
U 63480 ; WX 1250 ; N crutches-primary ; G 1609
U 63481 ; WX 1000 ; N debug-primary ; G 1610
U 63482 ; WX 1000 ; N disease-primary ; G 1611
U 63483 ; WX 750 ; N egg-primary ; G 1612
U 63484 ; WX 1000 ; N egg-fried-primary ; G 1613
U 63485 ; WX 875 ; N files-medical-primary ; G 1614
U 63486 ; WX 1250 ; N fish-cooked-primary ; G 1615
U 63487 ; WX 1000 ; N flower-primary ; G 1616
U 63488 ; WX 1000 ; N flower-daffodil-primary ; G 1617
U 63489 ; WX 1000 ; N flower-tulip-primary ; G 1618
U 63490 ; WX 1125 ; N folder-tree-primary ; G 1619
U 63491 ; WX 1000 ; N french-fries-primary ; G 1620
U 63492 ; WX 750 ; N glass-primary ; G 1621
U 63493 ; WX 1000 ; N hamburger-primary ; G 1622
U 63494 ; WX 1000 ; N hand-middle-finger-primary ; G 1623
U 63495 ; WX 1000 ; N hard-hat-primary ; G 1624
U 63496 ; WX 1000 ; N head-side-brain-primary ; G 1625
U 63497 ; WX 1000 ; N head-side-medical-primary ; G 1626
U 63498 ; WX 1125 ; N home-alt-primary ; G 1627
U 63499 ; WX 1125 ; N home-lg-primary ; G 1628
U 63500 ; WX 1125 ; N home-lg-alt-primary ; G 1629
U 63501 ; WX 1250 ; N hospital-user-primary ; G 1630
U 63502 ; WX 1250 ; N hospitals-primary ; G 1631
U 63503 ; WX 1000 ; N hotdog-primary ; G 1632
U 63504 ; WX 875 ; N ice-cream-primary ; G 1633
U 63505 ; WX 875 ; N island-tropical-primary ; G 1634
U 63506 ; WX 1250 ; N laptop-medical-primary ; G 1635
U 63507 ; WX 1125 ; N mailbox-primary ; G 1636
U 63508 ; WX 1000 ; N meat-primary ; G 1637
U 63509 ; WX 1000 ; N pager-primary ; G 1638
U 63510 ; WX 1000 ; N pepper-hot-primary ; G 1639
U 63511 ; WX 1125 ; N pizza-primary ; G 1640
U 63512 ; WX 1000 ; N pizza-slice-primary ; G 1641
U 63513 ; WX 1000 ; N popcorn-primary ; G 1642
U 63514 ; WX 1313 ; N print-search-primary ; G 1643
U 63515 ; WX 1000 ; N rings-wedding-primary ; G 1644
U 63516 ; WX 1000 ; N sack-primary ; G 1645
U 63517 ; WX 1000 ; N sack-dollar-primary ; G 1646
U 63518 ; WX 1000 ; N salad-primary ; G 1647
U 63519 ; WX 1000 ; N sandwich-primary ; G 1648
U 63520 ; WX 1000 ; N sausage-primary ; G 1649
U 63521 ; WX 1000 ; N shish-kebab-primary ; G 1650
U 63522 ; WX 1000 ; N sickle-primary ; G 1651
U 63523 ; WX 1000 ; N soup-primary ; G 1652
U 63524 ; WX 1125 ; N steak-primary ; G 1653
U 63525 ; WX 1250 ; N stretcher-primary ; G 1654
U 63526 ; WX 1000 ; N taco-primary ; G 1655
U 63527 ; WX 875 ; N tanakh-primary ; G 1656
U 63528 ; WX 1000 ; N tasks-alt-primary ; G 1657
U 63529 ; WX 875 ; N trash-restore-primary ; G 1658
U 63530 ; WX 875 ; N trash-restore-alt-primary ; G 1659
U 63531 ; WX 1250 ; N tree-palm-primary ; G 1660
U 63532 ; WX 875 ; N user-hard-hat-primary ; G 1661
U 63533 ; WX 875 ; N user-headset-primary ; G 1662
U 63534 ; WX 1250 ; N user-md-chat-primary ; G 1663
U 63535 ; WX 875 ; N user-nurse-primary ; G 1664
U 63536 ; WX 1250 ; N users-medical-primary ; G 1665
U 63537 ; WX 875 ; N walker-primary ; G 1666
U 63538 ; WX 875 ; N webcam-primary ; G 1667
U 63539 ; WX 1250 ; N webcam-slash-primary ; G 1668
U 63550 ; WX 1250 ; N wave-square-primary ; G 1669
U 63555 ; WX 1000 ; N alarm-exclamation-primary ; G 1670
U 63556 ; WX 1000 ; N alarm-plus-primary ; G 1671
U 63557 ; WX 1000 ; N alarm-snooze-primary ; G 1672
U 63558 ; WX 1250 ; N align-slash-primary ; G 1673
U 63559 ; WX 1125 ; N bags-shopping-primary ; G 1674
U 63560 ; WX 875 ; N bell-exclamation-primary ; G 1675
U 63561 ; WX 875 ; N bell-plus-primary ; G 1676
U 63562 ; WX 1250 ; N biking-primary ; G 1677
U 63563 ; WX 1250 ; N biking-mountain-primary ; G 1678
U 63564 ; WX 875 ; N border-all-primary ; G 1679
U 63565 ; WX 875 ; N border-bottom-primary ; G 1680
U 63566 ; WX 875 ; N border-inner-primary ; G 1681
U 63567 ; WX 875 ; N border-left-primary ; G 1682
U 63568 ; WX 875 ; N border-none-primary ; G 1683
U 63569 ; WX 875 ; N border-outer-primary ; G 1684
U 63570 ; WX 875 ; N border-right-primary ; G 1685
U 63571 ; WX 875 ; N border-style-primary ; G 1686
U 63572 ; WX 875 ; N border-style-alt-primary ; G 1687
U 63573 ; WX 875 ; N border-top-primary ; G 1688
U 63574 ; WX 1000 ; N bring-forward-primary ; G 1689
U 63575 ; WX 1250 ; N bring-front-primary ; G 1690
U 63576 ; WX 1250 ; N burger-soda-primary ; G 1691
U 63577 ; WX 1250 ; N car-building-primary ; G 1692
U 63578 ; WX 1250 ; N car-bus-primary ; G 1693
U 63579 ; WX 1250 ; N cars-primary ; G 1694
U 63580 ; WX 1000 ; N coin-primary ; G 1695
U 63581 ; WX 1250 ; N construction-primary ; G 1696
U 63582 ; WX 1125 ; N digging-primary ; G 1697
U 63583 ; WX 1000 ; N drone-primary ; G 1698
U 63584 ; WX 1250 ; N drone-alt-primary ; G 1699
U 63585 ; WX 875 ; N dryer-primary ; G 1700
U 63586 ; WX 875 ; N dryer-alt-primary ; G 1701
U 63587 ; WX 1000 ; N fan-primary ; G 1702
U 63588 ; WX 1125 ; N farm-primary ; G 1703
U 63589 ; WX 1250 ; N file-search-primary ; G 1704
U 63590 ; WX 1250 ; N font-case-primary ; G 1705
U 63591 ; WX 1000 ; N game-board-primary ; G 1706
U 63592 ; WX 1000 ; N game-board-alt-primary ; G 1707
U 63593 ; WX 1000 ; N glass-citrus-primary ; G 1708
U 63594 ; WX 1125 ; N h4-primary ; G 1709
U 63595 ; WX 1000 ; N hat-chef-primary ; G 1710
U 63596 ; WX 1250 ; N horizontal-rule-primary ; G 1711
U 63597 ; WX 1000 ; N icons-primary ; G 1712
U 63598 ; WX 1000 ; N icons-alt-primary ; G 1713
U 63599 ; WX 1250 ; N kerning-primary ; G 1714
U 63600 ; WX 1000 ; N line-columns-primary ; G 1715
U 63601 ; WX 1250 ; N line-height-primary ; G 1716
U 63602 ; WX 1250 ; N money-check-edit-primary ; G 1717
U 63603 ; WX 1250 ; N money-check-edit-alt-primary ; G 1718
U 63604 ; WX 1125 ; N mug-primary ; G 1719
U 63605 ; WX 1250 ; N mug-tea-primary ; G 1720
U 63606 ; WX 875 ; N overline-primary ; G 1721
U 63607 ; WX 1125 ; N page-break-primary ; G 1722
U 63608 ; WX 750 ; N paragraph-rtl-primary ; G 1723
U 63609 ; WX 1000 ; N phone-alt-primary ; G 1724
U 63610 ; WX 1250 ; N phone-laptop-primary ; G 1725
U 63611 ; WX 875 ; N phone-square-alt-primary ; G 1726
U 63612 ; WX 1250 ; N photo-video-primary ; G 1727
U 63613 ; WX 1250 ; N remove-format-primary ; G 1728
U 63614 ; WX 1250 ; N send-back-primary ; G 1729
U 63615 ; WX 1004 ; N send-backward-primary ; G 1730
U 63616 ; WX 875 ; N snooze-primary ; G 1731
U 63617 ; WX 875 ; N sort-alpha-down-alt-primary ; G 1732
U 63618 ; WX 875 ; N sort-alpha-up-alt-primary ; G 1733
U 63619 ; WX 750 ; N sort-alt-primary ; G 1734
U 63620 ; WX 1000 ; N sort-amount-down-alt-primary ; G 1735
U 63621 ; WX 1000 ; N sort-amount-up-alt-primary ; G 1736
U 63622 ; WX 875 ; N sort-numeric-down-alt-primary ; G 1737
U 63623 ; WX 875 ; N sort-numeric-up-alt-primary ; G 1738
U 63624 ; WX 875 ; N sort-shapes-down-primary ; G 1739
U 63625 ; WX 875 ; N sort-shapes-down-alt-primary ; G 1740
U 63626 ; WX 875 ; N sort-shapes-up-primary ; G 1741
U 63627 ; WX 875 ; N sort-shapes-up-alt-primary ; G 1742
U 63628 ; WX 1000 ; N sort-size-down-primary ; G 1743
U 63629 ; WX 1000 ; N sort-size-down-alt-primary ; G 1744
U 63630 ; WX 1000 ; N sort-size-up-primary ; G 1745
U 63631 ; WX 1000 ; N sort-size-up-alt-primary ; G 1746
U 63632 ; WX 1000 ; N sparkles-primary ; G 1747
U 63633 ; WX 1125 ; N spell-check-primary ; G 1748
U 63634 ; WX 1125 ; N sunglasses-primary ; G 1749
U 63635 ; WX 875 ; N text-primary ; G 1750
U 63636 ; WX 1250 ; N text-size-primary ; G 1751
U 63637 ; WX 875 ; N trash-undo-primary ; G 1752
U 63638 ; WX 875 ; N trash-undo-alt-primary ; G 1753
U 63639 ; WX 1250 ; N voicemail-primary ; G 1754
U 63640 ; WX 871 ; N washer-primary ; G 1755
U 63641 ; WX 1250 ; N wave-sine-primary ; G 1756
U 63642 ; WX 1250 ; N wave-triangle-primary ; G 1757
U 63643 ; WX 1004 ; N wind-turbine-primary ; G 1758
U 63644 ; WX 875 ; N border-center-h-primary ; G 1759
U 63645 ; WX 875 ; N border-center-v-primary ; G 1760
U 63647 ; WX 875 ; N album-primary ; G 1761
U 63648 ; WX 1000 ; N album-collection-primary ; G 1762
U 63649 ; WX 1000 ; N amp-guitar-primary ; G 1763
U 63650 ; WX 1000 ; N badge-sheriff-primary ; G 1764
U 63651 ; WX 1000 ; N banjo-primary ; G 1765
U 63652 ; WX 1000 ; N betamax-primary ; G 1766
U 63653 ; WX 1250 ; N boombox-primary ; G 1767
U 63655 ; WX 1000 ; N cactus-primary ; G 1768
U 63656 ; WX 1125 ; N camcorder-primary ; G 1769
U 63657 ; WX 1125 ; N camera-movie-primary ; G 1770
U 63658 ; WX 1125 ; N camera-polaroid-primary ; G 1771
U 63659 ; WX 1000 ; N cassette-tape-primary ; G 1772
U 63660 ; WX 1125 ; N cctv-primary ; G 1773
U 63661 ; WX 1250 ; N clarinet-primary ; G 1774
U 63662 ; WX 1250 ; N cloud-music-primary ; G 1775
U 63663 ; WX 1000 ; N comment-alt-music-primary ; G 1776
U 63664 ; WX 1000 ; N comment-music-primary ; G 1777
U 63665 ; WX 875 ; N computer-classic-primary ; G 1778
U 63666 ; WX 1250 ; N computer-speaker-primary ; G 1779
U 63667 ; WX 875 ; N cowbell-primary ; G 1780
U 63668 ; WX 1250 ; N cowbell-more-primary ; G 1781
U 63669 ; WX 1000 ; N disc-drive-primary ; G 1782
U 63670 ; WX 750 ; N file-music-primary ; G 1783
U 63671 ; WX 1125 ; N film-canister-primary ; G 1784
U 63672 ; WX 1250 ; N flashlight-primary ; G 1785
U 63673 ; WX 1250 ; N flute-primary ; G 1786
U 63674 ; WX 1000 ; N flux-capacitor-primary ; G 1787
U 63675 ; WX 750 ; N game-console-handheld-primary ; G 1788
U 63676 ; WX 1250 ; N gamepad-alt-primary ; G 1789
U 63677 ; WX 750 ; N gramophone-primary ; G 1790
U 63678 ; WX 1000 ; N guitar-electric-primary ; G 1791
U 63679 ; WX 1000 ; N guitars-primary ; G 1792
U 63680 ; WX 1250 ; N hat-cowboy-primary ; G 1793
U 63681 ; WX 1250 ; N hat-cowboy-side-primary ; G 1794
U 63682 ; WX 1000 ; N head-side-headphones-primary ; G 1795
U 63683 ; WX 1125 ; N horse-saddle-primary ; G 1796
U 63684 ; WX 875 ; N image-polaroid-primary ; G 1797
U 63685 ; WX 875 ; N joystick-primary ; G 1798
U 63686 ; WX 875 ; N jug-primary ; G 1799
U 63687 ; WX 1250 ; N kazoo-primary ; G 1800
U 63688 ; WX 1125 ; N lasso-primary ; G 1801
U 63689 ; WX 1000 ; N list-music-primary ; G 1802
U 63691 ; WX 1000 ; N microphone-stand-primary ; G 1803
U 63692 ; WX 750 ; N mouse-primary ; G 1804
U 63693 ; WX 750 ; N mouse-alt-primary ; G 1805
U 63694 ; WX 750 ; N mp3-player-primary ; G 1806
U 63695 ; WX 750 ; N music-alt-primary ; G 1807
U 63696 ; WX 1250 ; N music-alt-slash-primary ; G 1808
U 63697 ; WX 1250 ; N music-slash-primary ; G 1809
U 63699 ; WX 1000 ; N phone-rotary-primary ; G 1810
U 63700 ; WX 1000 ; N piano-primary ; G 1811
U 63701 ; WX 1125 ; N piano-keyboard-primary ; G 1812
U 63702 ; WX 1250 ; N projector-primary ; G 1813
U 63703 ; WX 1000 ; N radio-primary ; G 1814
U 63704 ; WX 1000 ; N radio-alt-primary ; G 1815
U 63705 ; WX 1000 ; N record-vinyl-primary ; G 1816
U 63706 ; WX 1125 ; N router-primary ; G 1817
U 63707 ; WX 1250 ; N sax-hot-primary ; G 1818
U 63708 ; WX 1250 ; N saxophone-primary ; G 1819
U 63709 ; WX 1125 ; N signal-stream-primary ; G 1820
U 63710 ; WX 1250 ; N skull-cow-primary ; G 1821
U 63711 ; WX 750 ; N speaker-primary ; G 1822
U 63712 ; WX 1250 ; N speakers-primary ; G 1823
U 63714 ; WX 1000 ; N triangle-music-primary ; G 1824
U 63715 ; WX 1250 ; N trumpet-primary ; G 1825
U 63716 ; WX 1125 ; N turntable-primary ; G 1826
U 63717 ; WX 1250 ; N tv-alt-primary ; G 1827
U 63718 ; WX 1250 ; N tv-music-primary ; G 1828
U 63719 ; WX 1000 ; N typewriter-primary ; G 1829
U 63721 ; WX 1250 ; N usb-drive-primary ; G 1830
U 63722 ; WX 875 ; N user-cowboy-primary ; G 1831
U 63723 ; WX 1250 ; N user-music-primary ; G 1832
U 63724 ; WX 1000 ; N vhs-primary ; G 1833
U 63725 ; WX 1250 ; N violin-primary ; G 1834
U 63726 ; WX 1250 ; N wagon-covered-primary ; G 1835
U 63727 ; WX 750 ; N walkie-talkie-primary ; G 1836
U 63728 ; WX 750 ; N watch-calculator-primary ; G 1837
U 63729 ; WX 1250 ; N waveform-primary ; G 1838
U 63730 ; WX 1250 ; N waveform-path-primary ; G 1839
U 63731 ; WX 1250 ; N scanner-image-primary ; G 1840
U 63732 ; WX 1125 ; N air-conditioner-primary ; G 1841
U 63733 ; WX 875 ; N alien-primary ; G 1842
U 63734 ; WX 1125 ; N alien-monster-primary ; G 1843
U 63735 ; WX 1000 ; N bed-alt-primary ; G 1844
U 63736 ; WX 1125 ; N bed-bunk-primary ; G 1845
U 63737 ; WX 1250 ; N bed-empty-primary ; G 1846
U 63738 ; WX 1250 ; N bell-on-primary ; G 1847
U 63739 ; WX 1000 ; N blinds-primary ; G 1848
U 63740 ; WX 1000 ; N blinds-open-primary ; G 1849
U 63741 ; WX 1000 ; N blinds-raised-primary ; G 1850
U 63742 ; WX 875 ; N camera-home-primary ; G 1851
U 63743 ; WX 1250 ; N caravan-primary ; G 1852
EndCharMetrics
EndFontMetrics
